<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <title>My App</title>
      <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
      <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
      <link rel="stylesheet" href="css/cd/styles.css">
   </head>
   <body class="crs_page pr_page">
      <div class="views">
         <div class="view view-main">
            <!--  <div class="navbar"><div class="navbar-inner"><div class="left"><img src="img/Pin Left.png" alt=""></div><div class="center">Portsmouth</div><div class="right"><img src="img/119.png" alt=""></div></div></div>-->
            <div class="pages toolbar-through">
               <div data-page="ip_page" class="page with-subnavbar pr_page">
                  <div class="page-content " style="padding:0px">
                     <div class="profile">
                        <img src="img/uni_top.png" class="sr_hdr" alt="">
                        <div class="usr_sec">
                           <div class="bk_icon">
                              <a href="index.html" class="back link">
                              <img src="img/s_results/bk_ico.png" width="11"></a>
                           </div>
                           <div class="uni_inf">
                              <div class="uni_lgo">
                                 <img src="img/unis/Logos/logo_portsmouth.png" alt="">
                              </div>
                              <div class="pr_txt">
                                 <a href="#" class="uni_lnk">University of portsmouth</a>
                                 <div class="row">
                                    <div class="col-100">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-100">
                                       <div class="col-50 fl">32 Courses</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="photo">
                                 <img src="img/icons/ic_photos.png" width="18" alt="">
                                 <span> Photos</span>
                              </div>
                           </div>
                        </div>
                     </div>
					 <!-- swiper content -->
					 <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper pr_tabs">
                           <div class="swiper-slide gap" id="0">OVERVIEW</div> <!-- style="margin-left:-65%"  -->
                           <div class="swiper-slide gap" id="id_1">JOB PROSPECTS</div>
                           <div class="swiper-slide gap" id="id_2">ACCOMMODATION</div>
                           <div class="swiper-slide gap" id="id_2">COURSE AND LECTURERS</div>
                           <div class="swiper-slide gap" id="id_2">STUDENT UNION</div>
                           <div class="swiper-slide gap" id="id_2">FACILITIES</div>
                           <div class="swiper-slide gap" id="id_2">CITY LIFE</div>
                           <div class="swiper-slide gap" id="id_2">CLUBS AND SOCIETIES</div>
                           <div class="swiper-slide gap" id="id_2">STUDENT SUPPORT</div>
                           
                        </div>
                     </div>
					 <!-- swiper content end -->
					 <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
							<div class="swiper-slide">
                              <div class="pr_dtl">
                                       <section>
                                          <h2 class="tlte">Overview</h2>
                                          <p>
                                             Birmingham City University has over 23,000 students at three campuses and other sites spread across England’s second city.
                                          </p>
                                          <p> It’s recently spent over £260 million on new facilities - and our student reviewers like both the facilities and the quality of the teaching they get.
                                          </p>
                                          <p> Its specialisms include art, music and jewellery – in fact its School of Jewellery is still based in the city’s Jewellery Quarter after over 120 years.
                                          </p>
                                          <p class="btop">
                                             <a href="#">Visit website 
                                             <img src="img/icons/ic_visit_website_blue@2x.png" width="22" alt="">
                                             </a>
                                          </p>
                                          <ul class="st_dtl">
                                             <li>Students
                                                <span>15,200</span>
                                             </li>
                                             <li>WUCSA ranking
                                                <span>12 / 
                                                <small>125</small>
                                                </span>
                                             </li>
                                             <li>CUG ranking
                                                <span>23 / 
                                                <small>215</small>
                                                </span>
                                             </li>
                                          </ul>
                                          <div class="bar_chrt">
                                             <h3>Who are they</h3>
                                             <div class="bar_wrap">
                                                <div class="bar">
                                                   <div class="chrt" style="width:70%;"></div>
                                                </div>
                                                <span class="fl">
                                                <a href="#">70%</a>  Full-time 
                                                </span>
                                                <span class="fr"> Part-time  
                                                <a href="#">30%</a>
                                                </span>
                                             </div>
                                             <div class="bar_wrap">
                                                <div class="bar">
                                                   <div class="chrt" style="width:89%;"></div>
                                                </div>
                                                <span class="fl">
                                                <a href="#">89%</a>  School leavers  
                                                </span>
                                                <span class="fr"> Mature  
                                                <a href="#">11%</a>
                                                </span>
                                             </div>
                                             <div class="bar_wrap">
                                                <div class="bar">
                                                   <div class="chrt" style="width:60%;"></div>
                                                </div>
                                                <span class="fl">
                                                <a href="#">  89%</a>  UK 
                                                </span>
                                                <span class="fr"> International  
                                                <a href="#">30%</a>
                                                </span>
                                             </div>
                                             <div class="bar_wrap">
                                                <div class="bar">
                                                   <div class="chrt" style="width:70%;"></div>
                                                </div>
                                                <span class="fl">
                                                <a href="#">89%</a>  Undergraduate 
                                                </span>
                                                <span class="fr"> Postgraduate  
                                                <a href="#">30%</a>
                                                </span>
                                             </div>
                                          </div>
                                          <p class="pb15">
                                             <a href="#">Where this data comes from?</a>
                                          </p>
                                       </section>
                                       <!--Divider-->
                                       <div class="divider"></div>
                                       <!--Divider-->
                                       <section>
                                          <h2>What students think</h2>
                                          <p>312 reviews</p>
                                          <div class="rtng_ov">
                                             <ul>
                                                <li>
                                                   <div class="str_ov">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                   </div>
                                                   Overview
                                                </li>
                                                <li>
                                                   <div class="str_ov">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o" aria-hidden="true"></i>
                                                   </div>
                                                   Job prospects
                                                </li>
                                                <li>
                                                   <div class="str_ov">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                   </div>
                                                   Courses + Lecturers
                                                </li>
                                             </ul>
                                          </div>
                                          <p class="btop">
                                             <a href="#">+ View more</a>
                                          </p>
                                          <!--Review Area-->
                                          <div class="rev_bx fr_tm">
                                             <h3>
                                                <i class="fa fa-smile-o" aria-hidden="true"></i> GOOD REVIEW
                                             </h3>
                                             <div class="rvw_txt">
                                                “Its specialisms include art, music and jewellery – in fact its School of Jewellery is still based in the city’s Jewellery Quarter after over 120 years.”
                                             </div>
                                             <p class="lt_bld m0">Luke Harper</p>
                                             <div class="str_ov">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                             </div>
                                          </div>
										  <div class="bt_ln"></div>
										  
                                          <div class="rev_bx">
                                             <h3>
                                                <i class="fa fa-frown-o" aria-hidden="true"></i> BAD REVIEW
                                             </h3>
                                             <div class="rvw_txt">
                                                “Its specialisms include art, music and jewellery – in fact its School of Jewellery is still based in the city’s Jewellery Quarter after over 120 years.”
                                             </div>
                                             <p class="lt_bld m0">Luke Harper</p>
                                             <div class="str_ov">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                             </div>
                                          </div>
                                          <p class="pb15">
                                             <a href="#">View reviews on whatuni.com</a>
                                          </p>
                                          <!--Review Area-->
                                       </section>
                                       <!--Divider-->
                                       <div class="divider"></div>
                                       <!--Divider-->
                                       <section>
                                          <h2>Next open days</h2>
                                          <div class="opn_day">
                                             <div class="opn_bx">
                                                <div class="opn_lft">
                                                   <h3>3rd Jan 2017</h3>
                                                   <span>(2.00pm)</span>
                                                </div>
                                                <div class="opn_rt">
                                                   <p>
                                                      <a href="#">Save to calendar</a>
                                                   </p>
                                                </div>
                                             </div>
                                             <div class="opn_bx">
                                                <div class="opn_lft">
                                                   <h3>16th Feb 2017</h3>
                                                   <span>(2.00pm)</span>
                                                </div>
                                                <div class="opn_rt">
                                                   <p>
                                                      <a href="#">Save to calendar</a>
                                                   </p>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="map">
                                             <img src="img/icons/map.PNG" alt="">
                                          </div>
                                          <p class="adrs">
                                             University of London,
                                             <br> London Road,
                                             <br> London, UK,
                                             <br> W1 1AA
                                             <br>
                                             <br>
                                             <span class="lt_bld">Nearest station:</span>
                                             <br> London Euston
                                             <br>
                                             <br>
                                          </p>
                                       </section>
                                       <!--Divider-->
                                       <div class="divider"></div>
                                       <!--Divider-->
                                       <section class="ftr_bx">
                                          <p class="m0">NEXT</p>
                                          <ul>
                                             <li>
                                                <a href="#" class="open-job">Job prospects 
                                                <span class="fr">
                                                <img src="img/icons/ic_arrow_right_midgrey.png" width="11" alt="">
                                                </span>
                                                </a>
                                             </li>
                                          </ul>
                                       </section>
                                       <!--Divider-->
                                      <!--  <div class="divider"></div> -->
                                       <!--Divider-->
                                       <!--Content-->
                                    </div>
                           </div>
						   
						   <div class="swiper-slide">
                              <div class="pr_dtl">
                                       <section>
                                          <h2 class="tlte">Job prospects</h2>
                                          <p>
                                             Birmingham City University sells itself on employability - it has links with employers such as Microsoft, Cisco and Cartier and offers work placements, sandwich courses and Erasmus years, where you can study in another European country. There’s also career support on offer after graduation.
                                          </p>
                                          <p>But many of our student reviewers don’t feel prepared for the world of work - and suggest you’ll need to hunt down chances to boost your work experience.
                                          </p>
                                          <div class="bar_chrt">
                                             <h3>Employment rate</h3>
                                             <div class="bar_wrap">
                                                <div class="bar">
                                                   <div class="chrt" style="width:70%;"></div>
                                                </div>
                                                <span class="fl">
                                                Graduates in jobs / further study <br>
                                                <span class="clr_gry">(6 months) </span>
                                                </span>
                                                <span class="fr">
                                                <a href="#">30%</a>
                                                </span>
                                             </div>
                                          </div>
                                          <p class="pb15">
                                             <a href="data.html">Where this data comes from?</a>
                                          </p>
                                       </section>
                                       <!--Divider-->
                                       <div class="divider"></div>
                                       <!--Divider-->
                                       <section>
                                          <h2>What students think</h2>
                                          <p>312 reviews</p>
                                          <div class="rtng_ov">
                                             <ul>
                                                <li>
                                                   <div class="str_ov">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o" aria-hidden="true"></i>
                                                   </div>
                                                   Job prospects
                                                </li>
                                             </ul>
                                          </div>
                                          <div class="bt_ln"></div>
                                          <!--Review Area-->
                                          <div class="rev_bx fr_tm">
                                             <h3>
                                                <i class="fa fa-smile-o" aria-hidden="true"></i> GOOD REVIEW
                                             </h3>
                                             <div class="rvw_txt">
                                                “Its specialisms include art, music and jewellery – in fact its School of Jewellery is still based in the city’s Jewellery Quarter after over 120 years.”
                                             </div>
                                             <p class="lt_bld m0">Luke Harper</p>
                                             <div class="str_ov">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                             </div>
                                          </div>
										  <div class="bt_ln"></div>
                                          <div class="rev_bx">
                                             <h3>
                                                <i class="fa fa-frown-o" aria-hidden="true"></i> BAD REVIEW
                                             </h3>
                                             <div class="rvw_txt">
                                                “Its specialisms include art, music and jewellery – in fact its School of Jewellery is still based in the city’s Jewellery Quarter after over 120 years.”
                                             </div>
                                             <p class="lt_bld m0">Luke Harper</p>
                                             <div class="str_ov">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                             </div>
                                          </div>
                                          <p class="pb15">
                                             <a href="#">View reviews on whatuni.com</a>
                                          </p>
                                          <!--Review Area-->
                                       </section>
                                       <!--Divider-->
                                       <div class="divider"></div>
                                       <!--Divider-->
                                       <section class="ftr_bx">
                                          <p class="m0">NEXT</p>
                                          <ul>
                                             <li>
                                                <a href="#">Accommodation
                                                <span class="fr">
                                                <img src="img/icons/ic_arrow_right_midgrey.png" width="11" alt="">
                                                </span>
                                                </a>
                                             </li>
                                          </ul>
                                       </section>
                                       <!--Divider-->
                                  <!--      <div class="divider"></div> -->
                                       <!--Divider-->
                                       <!--Content-->
                                    </div>
                                    <!--Content-->
                           </div>
						   
						   
						     <div class="swiper-slide">
							   <div class="pr_dtl">
                                       <section>
                                          <h2 class="tlte">Accommodation</h2>
                                          <p>
                                             The university has accommodation close to the City North campus (Oscott Gardens and The Coppice) and at City South in Edgbaston. All have laundry facilities on site, as well as CCTV and doors with self closing and locking for maximum safety
                                          </p>
                                          <p> Oscott Gardens is made up of nine houses, each consisting of eight en-suite bedroom flats with shared communal areas (you’ll have an allocated food cupboard in the kitchen). Standard rooms cost £4,525 a year, large rooms are £4972.50 a year and extra large rooms are £5167.50 a year.
                                          </p>
                                          <p>The Coppice are six bedroom flats that also have shared communal areas. Each bedroom has a sink with vanity unit as well as a single bed, desk, chair and wardrobe. This accommodation costs £3,510 a year.
                                          </p>
                                          <p> City South are single rooms across two student halls of residence. Each flat can hold between 4-10 students. Each room has a basin and vanity unit, as well as the expected bed, mirror, wardrobe etc. The kitchen is communal and there’s also a common room and lounge. The price will differ depending on which halls you stay in. Oakmount Hall is £4,080 a year and Westmount Hall is £4,040 a year.
                                          </p>
                                          <p> In the city centre, the university has partner accommodation at My Student Village, Jennen Court and The Heights. The student union also runs its own lettings agency, Birmingham City Student Homes.
                                          </p>
                                          <p> My Student Village offers priority to Birmingham Conservatoire and City South campus students. These en-suite rooms have shared kitchen and lounge facilities, as well as offering a free gym and music practice rooms. You’d be sharing with between three and five students and paying £5,661.00 for a 51 week contract or £4,988.00 for a 43 week contract.
                                          </p>
                                          <p> Jennen Court offers en-suite rooms and each flat has between three and six students in them. There’s a shared kitchen and lounge area to relax in as well as a courtyard that’s just for residents. Rent is £5,436 a year.
                                          </p>
                                          <p>The Heights offers single en-suite rooms in flats which hold five students each. You share kitchen and lounge facilities, including a common room which has a pool table and widescreen TV. There’s also a onsite laundrette, gym access and two large study rooms.
                                          </p>
                                          <p> Our student reviewers seem happy with where they’re living.
                                          </p>
                                          <div class="bar_chrt costs">
                                             <h3>Costs</h3>
                                             <ul>
                                                <li>
                                                   <img src="img/icons/ic_costs_accom.png" width="40" alt="">
                                                   <span>
                                                   Accommodation <br>
                                                   £3,490 <small class="clr_gry">Per annum</small>
                                                   </span>
                                                </li>
                                                <li>
                                                   <img src="img/icons/ic_costs_living_costs.png" width="40" alt="">
                                                   <span>
                                                   Living costs <br>
                                                   £17,490 <small class="clr_gry">Per annum</small>
                                                   </span>
                                                </li>
                                                <li>
                                                   <img src="img/icons/ic_costs_pint.png" width="40" alt="">
                                                   <span>
                                                   Cost of a pint <br>
                                                   £3.00 - £3.50 <small class="clr_gry">Per pint</small>
                                                   </span>
                                                </li>
                                             </ul>
                                          </div>
                                          <p class="pb15">
                                             <a href="data.html">Where this data comes from?</a>
                                          </p>
                                       </section>
                                       <!--Divider-->
                                       <div class="divider"></div>
                                       <!--Divider-->
                                       <section>
                                          <h2>What students think</h2>
                                          <p>312 reviews</p>
                                          <div class="rtng_ov">
                                             <ul>
                                                <li>
                                                   <div class="str_ov">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o" aria-hidden="true"></i>
                                                   </div>
                                                   Accommodation
                                                </li>
                                             </ul>
                                          </div>
                                          <div class="bt_ln"></div>
                                          <!--Review Area-->
                                          <div class="rev_bx fr_tm">
                                             <h3>
                                                <i class="fa fa-smile-o" aria-hidden="true"></i> GOOD REVIEW
                                             </h3>
                                             <div class="rvw_txt">
                                                “Its specialisms include art, music and jewellery – in fact its School of Jewellery is still based in the city’s Jewellery Quarter after over 120 years.”
                                             </div>
                                             <p class="lt_bld m0">Luke Harper</p>
                                             <div class="str_ov">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                             </div>
                                          </div>
										  <div class="bt_ln"></div>
                                          <div class="rev_bx">
                                             <h3>
                                                <i class="fa fa-frown-o" aria-hidden="true"></i> BAD REVIEW
                                             </h3>
                                             <div class="rvw_txt">
                                                “Its specialisms include art, music and jewellery – in fact its School of Jewellery is still based in the city’s Jewellery Quarter after over 120 years.”
                                             </div>
                                             <p class="lt_bld m0">Luke Harper</p>
                                             <div class="str_ov">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                             </div>
                                          </div>
                                          <p class="pb15">
                                             <a href="#">View reviews on whatuni.com</a>
                                          </p>
                                          <!--Review Area-->
                                       </section>
                                       <!--Divider-->
                                       <div class="divider"></div>
                                       <!--Divider-->
                                       <section class="ftr_bx">
                                          <p class="m0">NEXT</p>
                                          <ul>
                                             <li>
                                                <a href="#">Facilities
                                                <span class="fr">
                                                <img src="img/icons/ic_arrow_right_midgrey.png" width="11" alt="">
                                                </span>
                                                </a>
                                             </li>
                                          </ul>
                                       </section>
                                       <!--Divider-->
                                      <!--  <div class="divider"></div> -->
                                       <!--Divider-->
                                       <!--Content-->
                                    </div>
							 </div>
						   
						</div>
					</div>	
					 
					 
					 
					 
                     
                 
               
               <!--Tabs-->
               
            </div>
			<div class="pr_btn">
                  <ul>
                     <li>
                        <a href="#">Prospectus</a>
                     </li>
                     <li>
                        <a href="#">Email uni</a>
                     </li>
                     <li>
                        <a href="#">Courses</a>
                     </li>
                  </ul>
               </div>
         </div>
      </div>
      <!--  <div class="toolbar tabbar tabbar-labels"><div class="toolbar-inner"><a href="index.html" class="tab-link active my-link ripple"><img src="img/icons/ic_home_passive@1x.png" alt="demo" srcset="img/icons/ic_home_passive@1x.png 2x, img/icons/ic_home_passive@2x.png 3x" width="26" /><span class="tabbar-label">Home</span></a><a href="search.html" class="tab-link"><img src="img/icons/ic_search_passive@1x.png" alt="demo" srcset="img/icons/ic_search_passive@1x.png 2x, img/icons/ic_search_passive@3x.png 3x" width="26" /><span class="tabbar-label">Search</span></a><a href="search_ajax_courses.html" class="tab-link"><img src="img/icons/ic_final5_passive@1x.png" alt="demo" srcset="img/icons/ic_final5_passive@2x.png 2x, img/icons/ic_final5_passive@3x.png 3x" width="26" /><span class="tabbar-label">Final 5</span></a><a href="search_404.html" class="tab-link"><img src="img/icons/ic_profile_passive@1x.png" alt="demo" srcset="img/icons/ic_profile_passive@2x.png 2x, img/icons/ic_profile_passive@3x.png 3x" width="26" /><span class="tabbar-label">Profile</span></a></div></div>-->
      </div>
	  </div>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
	  <script type="text/javascript" src="js/final5/jquery.js"></script>
      <script type="text/javascript" src="js/cd/my-app.js"></script>
   </body>
</html>