<!DOCTYPE html>
<html ng-app="editprofileApp">
   <head>
     <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="default">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <title>My App</title>
      <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
      <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/styles_default.css">
      <link rel="stylesheet" href="css/swiper.min.css">
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery.drawDoughnutChart.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript" src="js/angular.min.js"></script>
      <!--<script type="text/javascript" src="js/Chart.min.js"></script>-->
   </head>
   <body class="crs_page fav_page pr_page" ng-controller="homeCtrl">
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <!--  <div class="statusbar-overlay"></div>-->

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>POC List</p>
			<p><a href="statusbar.html">Status Bar</a></p>
			<p><a href="about.html">Google Map</a></p>
			<p><a href="#" class="close-panel">Close</a></p>

        </div>
    </div>
      <div class="views">
         <div class="view view-main">
		 <!-- <div class="navbar">
                <div class="navbar-inner">
				   <div class="left">
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                    <div class="center sliding">POC StatusBar</div>
                    
                </div>
            </div> -->
			
            <div class="pages navbar-through toolbar-through">  
	  <div data-page="index" class="page pop_lst pr_popup ">
	   <div class="navbar">
		  <div class="searchbar-overlay"></div>
		  <div class="navbar-inner">
			 <div class="buttons-row fl_tb">
				<div class="center">
				   <div class="left">
					 <a href="#" onclick="index()" class="back link">
					  <img src="img/icons/ic_arrow_dark.png" alt="" title=""/>
					  </a> 
					   <!--  <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>-->
				   </div>
					<p>Edit profile<span id="event"></span></p>
				<div class="right gry"><a href="#">Save</a>
					  </div>
				</div>
			 </div>
		  </div>
	   </div>
   <div class="page-content">
      <div class="content-block">
                        <div class="fl_cont lst">
						   	<div class="pref crs_tiles">
							 <form name="frm" id="frm" novalidate >
                           <ul>
                              <li>
                                 <div class="cont">
                                    <label class="lst_nm" for="f_name">First name</label>
									<input type="text" id="f_name" placeholder="Enter name" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value="John" input1/> 
									<!-- <div class="tx_pop"> Enter name</div> -->
                                 </div>
                              </li>
							  <li>
                                 <div class="cont">
                                    <label class="lst_nm" for="l_name">Last name</label>
									<input type="text" id="l_name" placeholder="Enter name" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value="snow" input2/> 
								<!-- 	<div class="tx_pop"> Enter name</div> -->
                                 </div>
                              </li>
							  <li>
                                 <div class="cont">
                                    <label class="lst_nm" for="Email">Email</label>
									<input type="email" id="Email" placeholder="Enter email" autocomplete="off" autocorrect="off" autocapitalize="off" value="john@snow.com" spellcheck="false" input1 disabled/> 
									<!-- <div class="tx_pop">Enter email</div> -->
                                 </div>
                              </li>
							  <!-- <li>
                                 <div class="cont">
                                    <label class="lst_nm" for="v">Password</label>
									<input type="password" id="p_word" placeholder="Enter password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" input2/> 
                                 </div>
                              </li> -->
							  <div style="height:0px;opacity:0;">
									<input type="date" class="gry_tx" name="searchFieldText_1" id="searchFieldText_1" value="2017-04-30"  max="2020-04-30"> <!-- select1 -->
							  </div>
							  <li>
                                 <div class="cont">
                                    <label class="lst_nm" for="Date of birth">Date of birth</label>
									<div id="date_txt" select1>Enter Date</div>
                                 </div>
							  </li>
							  <li>
                              <div class="cont">
                                    <label class="lst_nm" for="Enter nationality">Nationality</label>
									
									<!-- <div class="tx_pop">Enter nationality</div> -->
									 <select name="nationality" select1 >
									  <option value="">Enter nationality</option>
									  <option value="afghan">Afghan</option>
									  <option value="albanian">Albanian</option>
									  <option value="algerian">Algerian</option>
									  <option value="american">American</option>
									  <option value="andorran">Andorran</option>
									  <option value="angolan">Angolan</option>
									  <option value="antiguans">Antiguans</option>
									  <option value="argentinean">Argentinean</option>
									  <option value="armenian">Armenian</option>
									  <option value="australian">Australian</option>
									  <option value="austrian">Austrian</option>
									  <option value="azerbaijani">Azerbaijani</option>
									  <option value="bahamian">Bahamian</option>
									  <option value="bahraini">Bahraini</option>
									  <option value="bangladeshi">Bangladeshi</option>
									  <option value="barbadian">Barbadian</option>
									  <option value="barbudans">Barbudans</option>
									  <option value="batswana">Batswana</option>
									  <option value="belarusian">Belarusian</option>
									  <option value="belgian">Belgian</option>
									  <option value="belizean">Belizean</option>
									  <option value="beninese">Beninese</option>
									  <option value="bhutanese">Bhutanese</option>
									  <option value="bolivian">Bolivian</option>
									  <option value="bosnian">Bosnian</option>
									  <option value="brazilian">Brazilian</option>
									  <option value="british">British</option>
									  <option value="bruneian">Bruneian</option>
									  <option value="bulgarian">Bulgarian</option>
									  <option value="burkinabe">Burkinabe</option>
									  <option value="burmese">Burmese</option>
									  <option value="burundian">Burundian</option>
									  <option value="cambodian">Cambodian</option>
									  <option value="cameroonian">Cameroonian</option>
									  <option value="canadian">Canadian</option>
									  <option value="cape verdean">Cape Verdean</option>
									  <option value="central african">Central African</option>
									  <option value="chadian">Chadian</option>
									  <option value="chilean">Chilean</option>
									  <option value="chinese">Chinese</option>
									  <option value="colombian">Colombian</option>
									  <option value="comoran">Comoran</option>
									  <option value="congolese">Congolese</option>
									  <option value="costa rican">Costa Rican</option>
									  <option value="croatian">Croatian</option>
									  <option value="cuban">Cuban</option>
									  <option value="cypriot">Cypriot</option>
									  <option value="czech">Czech</option>
									  <option value="danish">Danish</option>
									  <option value="djibouti">Djibouti</option>
									  <option value="dominican">Dominican</option>
									  <option value="dutch">Dutch</option>
									  <option value="east timorese">East Timorese</option>
									  <option value="ecuadorean">Ecuadorean</option>
									  <option value="egyptian">Egyptian</option>
									  <option value="emirian">Emirian</option>
									  <option value="equatorial guinean">Equatorial Guinean</option>
									  <option value="eritrean">Eritrean</option>
									  <option value="estonian">Estonian</option>
									  <option value="ethiopian">Ethiopian</option>
									  <option value="fijian">Fijian</option>
									  <option value="filipino">Filipino</option>
									  <option value="finnish">Finnish</option>
									  <option value="french">French</option>
									  <option value="gabonese">Gabonese</option>
									  <option value="gambian">Gambian</option>
									  <option value="georgian">Georgian</option>
									  <option value="german">German</option>
									  <option value="ghanaian">Ghanaian</option>
									  <option value="greek">Greek</option>
									  <option value="grenadian">Grenadian</option>
									  <option value="guatemalan">Guatemalan</option>
									  <option value="guinea-bissauan">Guinea-Bissauan</option>
									  <option value="guinean">Guinean</option>
									  <option value="guyanese">Guyanese</option>
									  <option value="haitian">Haitian</option>
									  <option value="herzegovinian">Herzegovinian</option>
									  <option value="honduran">Honduran</option>
									  <option value="hungarian">Hungarian</option>
									  <option value="icelander">Icelander</option>
									  <option value="indian">Indian</option>
									  <option value="indonesian">Indonesian</option>
									  <option value="iranian">Iranian</option>
									  <option value="iraqi">Iraqi</option>
									  <option value="irish">Irish</option>
									  <option value="israeli">Israeli</option>
									  <option value="italian">Italian</option>
									  <option value="ivorian">Ivorian</option>
									  <option value="jamaican">Jamaican</option>
									  <option value="japanese">Japanese</option>
									  <option value="jordanian">Jordanian</option>
									  <option value="kazakhstani">Kazakhstani</option>
									  <option value="kenyan">Kenyan</option>
									  <option value="kittian and nevisian">Kittian and Nevisian</option>
									  <option value="kuwaiti">Kuwaiti</option>
									  <option value="kyrgyz">Kyrgyz</option>
									  <option value="laotian">Laotian</option>
									  <option value="latvian">Latvian</option>
									  <option value="lebanese">Lebanese</option>
									  <option value="liberian">Liberian</option>
									  <option value="libyan">Libyan</option>
									  <option value="liechtensteiner">Liechtensteiner</option>
									  <option value="lithuanian">Lithuanian</option>
									  <option value="luxembourger">Luxembourger</option>
									  <option value="macedonian">Macedonian</option>
									  <option value="malagasy">Malagasy</option>
									  <option value="malawian">Malawian</option>
									  <option value="malaysian">Malaysian</option>
									  <option value="maldivan">Maldivan</option>
									  <option value="malian">Malian</option>
									  <option value="maltese">Maltese</option>
									  <option value="marshallese">Marshallese</option>
									  <option value="mauritanian">Mauritanian</option>
									  <option value="mauritian">Mauritian</option>
									  <option value="mexican">Mexican</option>
									  <option value="micronesian">Micronesian</option>
									  <option value="moldovan">Moldovan</option>
									  <option value="monacan">Monacan</option>
									  <option value="mongolian">Mongolian</option>
									  <option value="moroccan">Moroccan</option>
									  <option value="mosotho">Mosotho</option>
									  <option value="motswana">Motswana</option>
									  <option value="mozambican">Mozambican</option>
									  <option value="namibian">Namibian</option>
									  <option value="nauruan">Nauruan</option>
									  <option value="nepalese">Nepalese</option>
									  <option value="new zealander">New Zealander</option>
									  <option value="ni-vanuatu">Ni-Vanuatu</option>
									  <option value="nicaraguan">Nicaraguan</option>
									  <option value="nigerien">Nigerien</option>
									  <option value="north korean">North Korean</option>
									  <option value="northern irish">Northern Irish</option>
									  <option value="norwegian">Norwegian</option>
									  <option value="omani">Omani</option>
									  <option value="pakistani">Pakistani</option>
									  <option value="palauan">Palauan</option>
									  <option value="panamanian">Panamanian</option>
									  <option value="papua new guinean">Papua New Guinean</option>
									  <option value="paraguayan">Paraguayan</option>
									  <option value="peruvian">Peruvian</option>
									  <option value="polish">Polish</option>
									  <option value="portuguese">Portuguese</option>
									  <option value="qatari">Qatari</option>
									  <option value="romanian">Romanian</option>
									  <option value="russian">Russian</option>
									  <option value="rwandan">Rwandan</option>
									  <option value="saint lucian">Saint Lucian</option>
									  <option value="salvadoran">Salvadoran</option>
									  <option value="samoan">Samoan</option>
									  <option value="san marinese">San Marinese</option>
									  <option value="sao tomean">Sao Tomean</option>
									  <option value="saudi">Saudi</option>
									  <option value="scottish">Scottish</option>
									  <option value="senegalese">Senegalese</option>
									  <option value="serbian">Serbian</option>
									  <option value="seychellois">Seychellois</option>
									  <option value="sierra leonean">Sierra Leonean</option>
									  <option value="singaporean">Singaporean</option>
									  <option value="slovakian">Slovakian</option>
									  <option value="slovenian">Slovenian</option>
									  <option value="solomon islander">Solomon Islander</option>
									  <option value="somali">Somali</option>
									  <option value="south african">South African</option>
									  <option value="south korean">South Korean</option>
									  <option value="spanish">Spanish</option>
									  <option value="sri lankan">Sri Lankan</option>
									  <option value="sudanese">Sudanese</option>
									  <option value="surinamer">Surinamer</option>
									  <option value="swazi">Swazi</option>
									  <option value="swedish">Swedish</option>
									  <option value="swiss">Swiss</option>
									  <option value="syrian">Syrian</option>
									  <option value="taiwanese">Taiwanese</option>
									  <option value="tajik">Tajik</option>
									  <option value="tanzanian">Tanzanian</option>
									  <option value="thai">Thai</option>
									  <option value="togolese">Togolese</option>
									  <option value="tongan">Tongan</option>
									  <option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
									  <option value="tunisian">Tunisian</option>
									  <option value="turkish">Turkish</option>
									  <option value="tuvaluan">Tuvaluan</option>
									  <option value="ugandan">Ugandan</option>
									  <option value="ukrainian">Ukrainian</option>
									  <option value="uruguayan">Uruguayan</option>
									  <option value="uzbekistani">Uzbekistani</option>
									  <option value="venezuelan">Venezuelan</option>
									  <option value="vietnamese">Vietnamese</option>
									  <option value="welsh">Welsh</option>
									  <option value="yemenite">Yemenite</option>
									  <option value="zambian">Zambian</option>
									  <option value="zimbabwean">Zimbabwean</option>
									</select>
                                 
                                 </div>
                              </li>
							  
							  <li>
                                 <div class="cont">
                                    <label class="lst_nm" for="Study level">Study level</label>
									   <select name="Study level" select1>
										  <option disable hidden value="">Select study level</option>
										  <option >Undergraduate</option>
										  <option >Postgraduate</option>
										  <option >Doctoral Degrees</option>
										  <option>MBA's</option>
										  
										</select>
                                 </div>
                              </li>
							  <li class="open-popup" data-popup=".start_date">
                                 <div class="cont">
                                    <label class="lst_nm" for="Start date">Start date</label>
									
									<div class="tx_pop"> Not selected</div>
                                 </div>
                              </li>
							  
							  <li class="open-popup" data-popup=".add_address">
                                 <div class="cont">
                                    <label class="lst_nm" for="Address">Address</label>
									<div class="tx_pop"> Not selected</div>
									
                                 </div>
                              </li>
							  
							  <li class="open-popup" data-popup=".schl_name">
                                 <div class="cont">
                                    <label class="lst_nm" for="School / College">School / College</label>
									
									 
									 <div class="tx_pop"> Not selected</div>
                                 </div>
                              </li>
							  
							  <li class="open-popup" data-popup=".pred_grades">
                                 <div class="cont">
                                    <label class="lst_nm" for="Predicted grades">Predicted grades</label>
								<!-- 	<input type="text" id="Predicted grades" placeholder="Not selected"/> -->
								
								 <div class="tx_pop"> Not selected</div>
								
                                 </div>
                              </li>
							  
							  
							  
							  
						</ul>
						 </form>
						</div>		
                        </div>
                     </div>
   </div>
   
				<div class="popup schl_name ">
        
               <div class="navbar">
                  <div class="searchbar-overlay"></div>
                  <div class="navbar-inner">
                     <div class="buttons-row fl_tb">
                        <div class="center">
						   <div class="left">
							 <span class="close-popup">
								<img src="img/icons/Line.png" alt="" title="">
                            </span>
						   </div>
								<p>School / College</p>
								<div class="right gry"><a href="success_email.html">Save</a> 
							  </div>		  
						</div>
                     </div>
                  </div>
				  
</div>
                
                  <div class="nw_cont">
                     <div class="content-block">
					 <div class="pref crs_tiles">
                           <ul>
                              <li>
                                 <div class="cont">
                                   <input type="text" id="f_name" placeholder="Enter school name"/>
                                 </div>
                              </li>
							  </ul>
							  
							    </div>
							  <div class="list-block edit_pf">
                                <div>
                                            <label class="label-radio item-content">
                                              
                                                <input type="radio" name="my-radio" value="Books" checked="checked">
                                                <div class="item-media">
                                                    <i class="icon icon-form-radio"></i>
                                                </div>
                                                <div class="item-inner">
                                                    <p>  My school is not in the UK / not on this list</p>
                                                </div>
                                            </label>
                                       </div>
							  </div>
						
					
					</div>
					
         </div>
		 </div>
	
		 
		<div class="popup add_address ">
        
               <div class="navbar">
                  <div class="searchbar-overlay"></div>
                     <div class="navbar-inner">
         <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar d_tl searchbar-init">
            <div class="searchbar-input">
               <input type="search" Value="SM1"><a href="#" class="searchbar-clear"></a>
            </div>
            <a href="add_address.html" class="searchbar-cancel">Cancel</a>
         </form>
      </div>
				  
</div>
                
                   <div class="nw_cont">
      <div class="pr_dtl adrs">
	    <section>
         <div class="list-block list-block-search searchbar-found">
            <ul>
               <li class="item-content">
                  <div class="item-inner">
                     <div class="item-title close-popup">Sutton SM1, United Kingdom </div>
                  </div>
               </li>
               <li class="item-content">
                  <div class="item-inner">
                     <div class="item-title close-popup">Gander Green Lane, Sutton SM1 2EY, United Kingdom</div>
                  </div>
               </li>
               <li class="item-content">
                  <div class="item-inner">
                     <div class="item-title close-popup">Sutton SM1 2RF, United Kingdom</div>
                  </div>
               </li>
               <li class="item-content">
                  <div class="item-inner">
                     <div class="item-title close-popup">Oldfields Road, Sutton SM1 3NB, United Kingdom</div>
                  </div>
               </li>
               <li class="item-content">
                  <div class="item-inner active">
                     <a class="item-title" href="search_land.html">Sutton SM1 1EA, United Kingdom</a>
                  </div>
               </li>
               <li class="item-content">
                  <div class="item-inner">
                     <div class="item-title">Sutton SM1 4SH, United Kingdom</div>
                  </div>
               </li>
            </ul>
         </div>
       
            <div class="mail_sd">
               <p><a href="#" class="pb-standalone-dark">+ Add address manually</a></p>
            </div>
         </section>
      </div>
   </div>
		 </div> 
		

		
      </div>
      </div>
	  <!--edit profile 2 end-->

	  <script>
		
      </script>
	  
      </div>
	  
	  <!--Terms tooltip end-->
	 <!-- Add address start -->
	   <div class="popup add_address pop_lst">
        <div class="views">
            <div class="view view-main">
                <div class="navbar">
                  <div class="searchbar-overlay"></div>
                     <div class="navbar-inner">
         <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar d_tl searchbar-init">
            <div class="searchbar-input">
               <input type="search" Value="SM1"><a href="#" class="searchbar-clear"></a>
            </div>
            <a href="add_address.html" class="searchbar-cancel">Cancel</a>
         </form>
      </div>
				  
</div>
                
                  <div class="pages navbar-through">
                  <div class="page-content nw_cont">
                     <div class="pr_dtl adrs">
	    <section>
         <div class="list-block list-block-search searchbar-found">
            <ul>
               <li class="item-content">
                  <div class="item-inner">
                     <div class="item-title close-popup">Sutton SM1, United Kingdom </div>
                  </div>
               </li>
               <li class="item-content">
                  <div class="item-inner">
                     <div class="item-title close-popup">Gander Green Lane, Sutton SM1 2EY, United Kingdom</div>
                  </div>
               </li>
               <li class="item-content">
                  <div class="item-inner">
                     <div class="item-title close-popup">Sutton SM1 2RF, United Kingdom</div>
                  </div>
               </li>
               <li class="item-content">
                  <div class="item-inner">
                     <div class="item-title close-popup">Oldfields Road, Sutton SM1 3NB, United Kingdom</div>
                  </div>
               </li>
               <li class="item-content">
                  <div class="item-inner active">
					
					<a class="item-title" href="#" data-popup=".search_land">Sutton SM1 1EA, United Kingdom</a>
                  </div>
               </li>
               <li class="item-content">
                  <div class="item-inner">
                     <div class="item-title close-popup">Sutton SM1 4SH, United Kingdom</div>
                  </div>
               </li>
            </ul>
         </div>
       
            <div class="mail_sd">
               <p>
			   
			   <a class="open-popup" href="#" data-popup=".search_land">+ Add address manually</a>
			   </p>
            </div>
         </section>
      </div>
					</div>
					</div>
					
         </div>
		 </div>
		 </div> 
		 
		 <!-- Add address end -->
		 
		  <!-- Add Search land -->
	   <div class="popup search_land pop_lst">
        <div class="views">
            <div class="view view-main">
			  <div class="navbar">
                  <div class="searchbar-overlay"></div>
               <div class="navbar-inner">
         <div class="buttons-row fl_tb">
            <div class="center">
               <div class="left ">
                 <span class="close-popup">
				 <img src="img/icons/ic_arrow_dark.png" alt="" title=""/>
                  </span>
               </div>
               <p>Add my address</p>
               <!--   <div class="right gry">
                  <a href="#">
                     Send
                  </a>
                  </div> -->
            </div>
         </div>
      </div>
	  </div>
                
                  <div class="pages navbar-through">
                  <div class="page-content nw_cont">
                     
					  <div class="pr_dtl">
						 <div class="list-block lst_add">
							<ul>
							   <li class="item-content">
								  <div class="item-inner">
									 <div class="item-input">
										<input class="" value="15" type="text">
									 </div>
								  </div>
							   </li>
							   <li class="item-content">
								  <div class="item-inner">
									 <div class="item-input">
										<input class="" value="London Road" placeholder="" type="text">
									 </div>
								  </div>
							   </li>
							   <li class="item-content">
								  <div class="item-inner">
									 <div class="item-input">
										<input class="" value="London" placeholder="" type="text">
									 </div>
								  </div>
							   </li>
							   <li class="item-content">
								  <div class="item-inner">
									 <div class="item-input">
										<input class="" value="SM1 3NB" type="text">
										<a href="#" class="hd_cls">
										</a>
									 </div>
								  </div>
							   </li>
							</ul>
						 </div>
						<span class="btn btn_lgt btn_blu close-popup">Save</span>
					  </div>
   </div>
					</div>
					</div>
					
         </div>
		 </div>
		
		 <!-- Add address end -->
		 
		 
		 
		 <!-- Add Search land -->
	   <div class="popup contactus pop_lst">
        <div class="views">
            <div class="view view-main">
			  <div class="navbar">
                  <div class="searchbar-overlay"></div>
               <div class="navbar-inner">
         <div class="buttons-row fl_tb">
            <div class="center">
               <div class="left">
                  <span class="close-popup">
                  <img src="img/icons/ic_arrow_dark.png" alt="" title=""/>
                  </span>
               </div>
                <p>Contact us</p>
            <div class="right gry " ><a href="#" class="open-popup" data-popup=".schl_name">Send</a>
                  </div>
            </div>
         </div>
      </div>
	  </div>
                
                  <div class="pages navbar-through">
                  <div class="page-content nw_cont">
                     
    <div class="pr_dtl con_ts">
            <section>
               <div class="enq_lg">
                  <div class="lgo">
                     <img src="img/icons/support.png" alt="">
                  </div>
                  <div class="enq_rgt">
                     <p>
                        <span> To:</span>
                          Whatuni
                     </p>
                    
                     <div class="mail_sd">
						<div class="item-inner">
<textarea placeholder="Write your message">
</textarea>
						</div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
   </div>
					</div>
					</div>
					
         </div>
		 </div>
		
		 <!-- Add address end -->
		 
		 <!-- school name  start -->
	   <div class="popup schl_name pop_lst">
        <div class="views">
            <div class="view view-main">
                 <div class="navbar">
                  <div class="searchbar-overlay"></div>
                  <div class="navbar-inner">
                     <div class="buttons-row fl_tb">
                        <div class="center">
						   <div class="left">
							 <span class="close-popup">
								<img src="img/icons/Line.png" alt="" title="">
                            </span>
						   </div>
								<p>School / College</p>
								<div class="right gry"><a href="success_email.html">Save</a> 
							  </div>		  
						</div>
                     </div>
                  </div>
				  
</div>
                
                  <div class="pages navbar-through">
                  <div class="page-content nw_cont">
                      <div class="content-block">
					 <div class="pref crs_tiles">
                           <ul>
                              <li>
                                 <div class="cont">
                                   <input type="text" id="f_name" placeholder="Enter school name"/>
                                 </div>
                              </li>
							  </ul>
							  
							    </div>
							  <div class="list-block edit_pf">
                                <div>
                                            <label class="label-radio item-content">
                                                <!-- Checked by default -->
                                                <input type="radio" name="my-radio" value="Books" checked="checked">
                                                <div class="item-media">
                                                    <i class="icon icon-form-radio"></i>
                                                </div>
                                                <div class="item-inner">
                                                    <p>  My school is not in the UK / not on this list</p>
                                                </div>
                                            </label>
                                       </div>
							  </div>
						
					
					</div>
					</div>
					</div>
					
         </div>
		 </div>
		 </div>
		 
		 <!--school name  end -->
	  
	  
	   <!-- predictive grades -->
	   <div class="popup pred_grades pop_lst ">
        <div class="views">
            <div class="view view-main">
               <div class="navbar">
                  <div class="searchbar-overlay"></div>
                  <div class="navbar-inner">
                     <div class="buttons-row fl_tb">
                         <div class="center">
						   <div class="left">
							 <span class="close-popup">
								<img src="img/icons/Line.png" alt="" title="">
                            </span>
						   </div>
								<p>Predicted grades</p>
								<div class="right"><a href="success_email.html">Save</a> 
							  </div>		  
						</div>
                     </div>
                  </div>
				  
</div>
                
                  <div class="pages navbar-through">
                  <div class="page-content nw_cont">
                     <div class="content-block">
					
					
							 <div class="pfl_grd">
                              <section>
							  <p>What grades do you think you’ll get / have you already got?</p>
							  
							  <div class="uni_inp">
                                <select class="fl">
                                    <option value="74">A Levels</option>
                                    <option value="75">SQA Highers</option>
                                    <option value="76">SQA Advanced Highers</option>
                                    <option value="555">BTEC</option>
                                    <option value="77">UCAS Tariff Points</option>
                                    <option value="79">Other</option>
                                </select>
                                <span class="fr">+ Change</span>
                               
                            </div>
								<div class="grades">
                                <ul>
                                    <li>
                                        <h3>A*</h3>
                                        <span class="toggle">
                                        <span class="minus"> - </span>
                                        <span class="blu_box">0</span>
                                        <span class="plus"> + </span>
                                        </span>
                                    </li>
                                    <li>
                                        <h3>A </h3>
                                        <span class="toggle">
                                        <span class="minus"> - </span>
                                        <span class="blu_box">0</span>
                                        <span class="plus"> + </span>
                                        </span>
                                    </li>
                                    <li>
                                        <h3>B </h3>
                                        <span class="toggle">
                                        <span class="minus"> - </span>
                                        <span class="blu_box">0</span>
                                        <span class="plus"> + </span>
                                        </span>
                                    </li>
                                    <li>
                                        <h3>C </h3>
                                        <span class="toggle">
                                        <span class="minus"> - </span>
                                        <span class="blu_box">0</span>
                                        <span class="plus"> + </span>
                                        </span>
                                    </li>
                                    <li>
                                        <h3>D </h3>
                                        <span class="toggle">
                                        <span class="minus"> - </span>
                                        <span class="blu_box">0</span>
                                        <span class="plus"> + </span>
                                        </span>
                                    </li>
                                    <li>
                                        <h3>D </h3>
                                        <span class="toggle">
										<span class="minus"> - </span>
                                        <span class="blu_box">0</span>
                                        <span class="plus"> + </span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
							  </section>
							  </div>
						
					
					</div>
					</div>
					</div>
					
         </div>
		 </div>
		 </div>
		 
		 <!-- predictive grades end -->
	  
		 
		 <!-- dage page start -->
		 <div class="popup date_pg pop_lst">
         <div class="views">
            <div class="view view-main">
               <div class="navbar">
                  <div class="searchbar-overlay"></div>
                  <div class="navbar-inner">
                     <div class="buttons-row fl_tb">
                        <div class="center">
						   <div class="left">
							 <span class="close-popup">
								<img src="img/icons/Line.png" alt="" title="">
                            </span>
						   </div>
								<p>Date of birth</p>
								<div class="right"><a href="success_email.html">Save</a> 
							  </div>		  
						</div>
                     </div>
                  </div>
				  
</div>
                
                      <div class="pages navbar-through">
                  <div class="page-content nw_cont">
                     <div class="content-block">
					 <div class="pref crs_tiles">
                           <ul>
                              <li>
                                 <div class="cont">
                                   <!-- <input type="text" id="f_name" placeholder="17 May 1974"/> -->
								    <div class="item-content">
                                 <div class="item-media"></div>
                                 <div class="item-inner">
                                  
                                    <div class="item-input">
                                       <input type="date" class="gry_tx" id="searchFieldText"  
									   placeholder="2014-04-30" value="2014-04-30" >
                                    </div>
                                 </div>
                              </div>
                                 </div>
                              </li>
							  </ul>
							  </div>
						
					  </div>
					</div>
				
				</div>
				</div>
				</div>
				</div>
		<!-- dage page start end -->
		 
		 <!-- start page start -->
	    <div class="popup start_date pop_lst ">
         <div class="views">
            <div class="view view-main">
               <div class="navbar">
                  <div class="searchbar-overlay"></div>
                  <div class="navbar-inner">
                     <div class="buttons-row fl_tb">
                        <div class="center">
						   <div class="left">
							 <span class="close-popup">
								<img src="img/icons/Line.png" alt="" title="">
                            </span>
						   </div>
								<p>Start date</p>
								<div class="right"><a href="success_email.html">Save</a> 
							  </div>		  
						</div>
                     </div>
                  </div>
				  
</div>
                
                  <div class="pages navbar-through">
                  <div class="page-content nw_cont">
                     <div class="content-block">
					 <div class="pr_dtl fu_sec">
                              <section>
							  <div class="enq_lg">
							    <p>
                                       When would you like to start?
                                    </p>
					 <ul class="but_lg">
                                       <li><a class="btn btn_wht" href="">2017 </a></li>
                                        <li><a class="btn btn_wht" href="#">2018</a></li>
                                       <li><a class="btn btn_wht" href="#">2019 </a></li>
                                       <li><a class="btn btn_wht" href="#">2020 </a></li>
                                    </ul>
									</div>
						</section>
						</div>
					  </div>
					</div>
					</div>
					
         </div>
		 	
         </div>	
         </div>
		 <!-- start page end -->
		 
	
	  
	
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="lib/framework7/js/framework7.js"></script>
      <script type="text/javascript" src="js/my-app_1.js"></script>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/swiper.min.js"></script>
      <script>
	  
	  angular.element(document).ready(function () {
			if (window.cordova) {
				document.addEventListener("deviceready", onDeviceReady, false);

				// PhoneGap is loaded and it is now safe to make calls PhoneGap methods
				//
				function onDeviceReady() {
					
					/*window.addEventListener('keyboardWillShow', function () {
                        if(document.getElementById('keyboard_hide')!==null) {
                            $('#keyboard_hide').hide();
                        }
                    });
                    window.addEventListener('keyboardWillHide', function () {
                       // if(document.getElementById('keyboard_hide')!==null) {
                           Keyboard.show();
                       // }
                    });*/
					
				}

							
			}
		});
         // Here you can initialize the app
         var myApp = new Framework7();
         
         // If your using custom DOM library, then save it to $$ variable
         var $$ = Dom7;
         
         // Add the view
         var mainView = myApp.addView('.view-main', {
         // enable the dynamic navbar for this view:
         dynamicNavbar: true
         });
         
         //It will open popup when you click the link with class 'first_page'
         $$('.first_page').on('click', function(){
          myApp.popup('.popup-first_page');
         });
         
         //It will open popup when you click the link with class 'second_page'
         $$('.second_page').on('click', function(){
         myApp.popup('.popup-second_page');
         });
		
		if (window.cordova) {
			var count=0;
			//alert("window cordova");
			document.addEventListener("deviceready", onDeviceReady, false);
			function onDeviceReady() {
				//alert("device ready")
				Keyboard.hideFormAccessoryBar(true);
				returnKey("next");
				//alert(document.getElementById("f_name"));
				setTimeout(function(){
					 $$('#f_name').focus();
				},200);
				window.addEventListener('keyboardWillShow', function () {
					//if(previousInput=="test")
					//count++;
					//$$("#event").html(count);
					//	Keyboard.hideFormAccessoryBar(false);
				});
				window.addEventListener('keyboardWillHide', function (e) {
					/*e.preventDefault();
					e.stopPropagation();
					return false;*/
				});
				
			}
		}		
		
		
		
		 //drop download
	$(document).ready(function(){
		/*$('#searchFieldText_1').on( "touchstart", function(){
			 $$("#event").html("trigger");
			  Keyboard.hideFormAccessoryBar(false);
			  $$("#searchFieldText_1").focus();
		});*/
		 var monthNames = ["Jan", "Feb", "Mar","Apr", "May", "Jun", "Jul","Aug", "Sep", "Oct","Nov", "Dec"];
		
		 $('input[type="date"]').change(function(){
			//alert(this.value);         //Date in full format alert(new Date(this.value));
			//var inputDate = new Date(this.value);
			//01-Jan-2002
			
			if(this.value=="") {
				$$("#searchFieldText_1").val('2014-04-30');
				$$("#date_txt").html("Enter Date");
			} else {
				$$("#date_txt").html(this.value);
				var datePickerValue = this.value;
				var datePickerArray = datePickerValue.split("-");
				var datePickerYear = datePickerArray[0];
				
				/* if(datePickerYear<1900) {
					datePickerArray[0]="1900";
					//$$("#searchFieldText_1").val(datePickerArray.join("-"));
					datePickerValue = datePickerArray.join("-");
				} else if(datePickerYear>2020) {
					datePickerArray[0]="2020";
					
					//$$("#searchFieldText_1").val(datePickerArray.join("-"));				
					datePickerValue = datePickerArray.join("-");
				} */		
				
				//var date = new Date(this.value);
				var date = new Date(datePickerValue);
				//console.log("inputDate");
				//console.log(inputDate);
				//var day = date.getDate();
				//test = datePickerArray.join("-");
				//$$("#searchFieldText_1").val(test);
				/*$$("#searchFieldText_1").val('2014-04-30');
				setTimeout(function(){
					//$$("#searchFieldText_1").val(datePickerArray.join("-"));
					
					$$("#searchFieldText_1").focus();
				},1000)*/
				
				
				var day = ("0" + date.getDate()).slice(-2) ;
				var monthIndex = date.getMonth();
				var year = date.getFullYear();
				var inputDate = day + '-' + monthNames[monthIndex] + '-' + year;
				//$$("#date_txt").html(inputDate +"   "+test);
				$$("#date_txt").html(inputDate);
			}
		});
		$("select").change(function(){
			if ($(this).val()=="") $(this).css({color: "#90A4AE"});
			else $(this).css({color: "#37474F"});
		});
	});	
      </script>
   </body>
</html>