
                <div data-page="final5_1" class="page final5 navbar-through toolbar-through">
                   
                   <div class="navbar">
                           <div class="searchbar-overlay"></div>
                           <div class="navbar-inner">
                             <div class="left">
                                       <a href="#" class="back link">
                                       <img src="img/icons/ic_arrow_dark.png" alt="" width="11" title=""/>
                                       </a>
                                    </div>
                             <div class="center">
                                   
                                    <p>Final 5<span id="test"></span></p>
                                 
                                 </div>
                           </div>
                        </div>
                    <div class="page-content final15">
                     
                    <div class="status">
                        <p>Drag to reorder</p>
                        <a href="#"><img src="img/icons/cls_wht.png" width="12" alt=""></a>
                    </div>

						<!-- <div class="content-block">
							<p><a href="#" data-sortable=".sortable" class="open-sortable">Enable sortable</a></p>
							<p><a href="#" data-sortable=".sortable" class="close-sortable">Disable sortable</a></p>
							<p><a href="#" data-sortable=".sortable" class="toggle-sortable">Toggle sortable</a></p>
						</div> -->
                        <section class="srt_list">

                          <div class="list-block">
                          
                    <ul id = "sortable-1"  class="list-block sortable"> <!-- sortable-1 -->
                        <li class="swipeout slct_f5">
                            <div class="swipeout-content item-content">
                               <div class="srl_dv">
                                <div class="lgo">
                                    <img src="img/unis/Logos/logo_huddersfield.png" alt="">
                                    </div>
                                    <a href="#">Law LLB Hons 
                                        <br>
                                            <span class="un_nm">Kings College University of London</span>
                                            <small class="clr_gry">75% match</small>
                                        </a>
                                      <div class="f5_n1 lt_bld">1</div>
                                    </div>
                                    </div>
                                    <div class="swipeout-actions-right">
                                      <a href="#" class="swipeout-fav">Remove<br>from<br>favourites</a>
                                        <a href="#" class="swipeout-f5 ">Remove<br>from<br>final5</a>
                                    </div>
                                </li>
                                <li class="swipeout slct_f5">
                            <div class="swipeout-content item-content">
                                   <div class="srl_dv">
                                    <div class="lgo">
                                        <img src="img/unis/Logos/logo_kingscollege.png" alt="">
                                        </div>
                                        <a href="#">Law LLB Hons
                                            <br>
                                                <span class="un_nm">Nottingham Trent University</span>
                                                <small class="clr_gry">75% match</small>
                                            </a>
                                          <div class="f5_n2 lt_bld">2</div>
                                             </div> </div>
                                    <div class="swipeout-actions-right">
                                    <a href="#" class="swipeout-fav">Remove<br>from<br>favourites</a>
                                        <a href="#" class="swipeout-f5">Remove<br>from<br>final5</a>
                                    </div>
                                        </li>
                                       <li class="swipeout slct_f5">
                            <div class="swipeout-content item-content">
                                            <div class="srl_dv">
                                            <div class="lgo">
                                                <img src="img/unis/Logos/logo_teeside.png" alt="">
                                                </div>
                                                <a href="#">Law LLB Hons 
                                                    <br>
                                                        <span class="un_nm">Aston University</span>
                                                        <small class="clr_gry">70% match</small>
                                                    </a>
                                                   <div class="f5_n3 lt_bld">3</div>
                                                     </div>
                                                     </div>
                                    <div class="swipeout-actions-right">
                                      <a href="#" class="swipeout-fav">Remove<br>from<br>favourites</a>
                                        <a href="#" class="swipeout-f5">Remove<br>from<br>final5</a>
                                    </div>
                                                </li>
                                                <li class="swipeout slct_f5">
                            <div class="swipeout-content item-content">
                                <div class="srl_dv">
                                <div class="lgo">
                                    <img src="img/unis/Logos/logo_huddersfield.png" alt="">
                                    </div>
                                    <a href="fav_blank.html">Law LLB Hons 
                                        <br>
                                            <span class="un_nm">Kings College University of London</span>
                                            <small class="clr_gry">75% match</small>
                                        </a>
                                       <div class="f5_n4 lt_bld">4</div>
                                    </div>
                                    </div>
                                    
                                    <div class="swipeout-actions-right">
                                      <a href="#" class="swipeout-fav">Remove<br>from<br>favourites</a>
                                        <a href="#" class="swipeout-f5">Remove<br>from<br>final5</a>
                                    </div>
                                </li>
                                <li class="swipeout slct_f5">
                            <div class="swipeout-content item-content">
                                    <div class="srl_dv">
                                    <div class="lgo">
                                        <img src="img/unis/Logos/logo_kingscollege.png" alt="">
                                        </div>
                                        <a href="#">Law LLB Hons
                                            <br>
                                                <span class="un_nm">Nottingham Trent University</span>
                                                <small class="clr_gry">75% match</small>
                                            </a>
                                             <div class="f5_n5 lt_bld">5</div>
                                             </div>
                                             </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="swipeout-fav">Remove<br>from<br>favourites</a>
                                        <a href="#" class="swipeout-f5">Remove<br>from<br>final5</a>
                                    </div>
                                        </li>
                                      
                                            </ul>
                                              <ul>
                        <li class="swipeout">
                            <div class="swipeout-content item-content">
                                <div class="lgo">
                                    <img src="img/unis/Logos/logo_huddersfield.png" alt="">
                                    </div>
                                    <a href="favourites-1.html">Law LLB Hons 
                                        <br>
                                            <span class="un_nm">Kings College University of London</span>
                                            <small class="clr_gry">75% match</small>
                                        </a>
                                      
                                    </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="swipeout-fav">Remove<br>from<br>favourites</a>
                                    </div>
                                </li>
                                <li class="swipeout">
                            <div class="swipeout-content item-content">
                                    <div class="lgo">
                                        <img src="img/unis/Logos/logo_kingscollege.png" alt="">
                                        </div>
                                        <a href="#">Law LLB Hons
                                            <br>
                                                <span class="un_nm">Nottingham Trent University</span>
                                                <small class="clr_gry">75% match</small>
                                            </a>
                                          
                                             </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="swipeout-fav">Remove<br>from<br>favourites</a>
                                    </div>
                                        </li>
                                       <li class="swipeout">
                            <div class="swipeout-content item-content">
                                            <div class="lgo">
                                                <img src="img/unis/Logos/logo_teeside.png" alt="">
                                                </div>
                                                <a href="#">Law LLB Hons 
                                                    <br>
                                                        <span class="un_nm">Aston University</span>
                                                        <small class="clr_gry">70% match</small>
                                                    </a>
                                                  
                                                     </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="swipeout-fav">Remove<br>from<br>favourites</a>
                                    </div>
                                                </li>
                                                <li class="swipeout">
                            <div class="swipeout-content item-content">
                                <div class="lgo">
                                    <img src="img/unis/Logos/logo_huddersfield.png" alt="">
                                    </div>
                                    <a href="fav_blank.html">Law LLB Hons 
                                        <br>
                                            <span class="un_nm">Kings College University of London</span>
                                            <small class="clr_gry">75% match</small>
                                        </a>
                                      
                                    </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="swipeout-fav">Remove<br>from<br>favourites</a>
                                    </div>
                                </li>
                                <li class="swipeout">
                            <div class="swipeout-content item-content">
                                    <div class="lgo">
                                        <img src="img/unis/Logos/logo_kingscollege.png" alt="">
                                        </div>
                                        <a href="#">Law LLB Hons
                                            <br>
                                                <span class="un_nm">Nottingham Trent University</span>
                                                <small class="clr_gry">75% match</small>
                                            </a>
                                            
                                             </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="swipeout-fav">Remove<br>from<br>favourites</a>
                                    </div>
                                        </li>
                                       <li class="swipeout">
                            <div class="swipeout-content item-content">
                                            <div class="lgo">
                                                <img src="img/unis/Logos/logo_teeside.png" alt="">
                                                </div>
                                                <a href="#">Law LLB Hons 
                                                    <br>
                                                        <span class="un_nm">Aston University</span>
                                                        <small class="clr_gry">70% match</small>
                                                    </a>
                                                   
                                                     </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="swipeout-fav">Remove<br>from<br>favourites</a>
                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                        </section>
                        <!--Tabs-->
                    </div>
                    <div class="toolbar tabbar tabbar-labels">
                        <div class="toolbar-inner">
                            <a href="#" class="tab-link ">
                                <img src="img/icons/ic_home_passive.png" alt="" width="26">
                                <span class="tabbar-label">Home</span>
                            </a>
                            <a href="#" class="tab-link">
                                <img src="img/icons/ic_search_passive.png" alt="" width="26">
                                <span class="tabbar-label">Search</span>
                            </a>
                            <a href="#" class="tab-link active">
                                <img src="img/icons/ic_final5_active.png" alt="" width="26">
                                <span class="tabbar-label">Final 5</span>
                            </a>
                            <!--<a href="pr_page.html" class="tab-link">
                           <img src="img/icons/ic_message_passive.png" alt="" width="26">
                           <span class="tabbar-label">Messages</span>
                           </a>-->
                            <a href="#" class="tab-link">
                                <img src="img/icons/ic_profile_passive.png" alt="" width="26">
                                <span class="tabbar-label">Profile</span>
                            </a>
                        </div>
                    </div>
                    <script>
                    
                    </script>
                </div>
          
