<?xml version='1.0' encoding='utf-8'?>
<widget id="com.hotcourses.group.poc" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>PocCommon</name>
    <description>
        Whatuni POC common App
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="*" />
    <allow-navigation href="whatsapp://*/*" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="14" />
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
    </platform>
	
	<!-- <config-file platform="ios" target="*-Info.plist" parent="LSApplicationQueriesSchemes" overwrite="true">  
		 <array>
			<string>comgooglemaps</string>
			<string>whatsapp</string>
		</array>
	</config-file> -->
	<platform name="ios">
        <icon src="www/res/icon/ios/icon-57.png" width="60" height="60" />
        <icon src="www/res/icon/ios/icon-57-2x.png" width="120" height="120" />
        <splash height="960" platform="ios" src="www/res/screen/ios/Default@2x~iphone.png" width="640" />
        <splash height="480" platform="ios" src="www/res/screen/ios/Default~iphone.png" width="320" />
    </platform>
  
    <preference name="DisallowOverscroll" value="true" />
	<preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarStyle" value="lightcontent" />
	
    <plugin name="cordova-plugin-console" spec="~1.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="~1.0.1" />
    <plugin name="cordova-plugin-device" spec="~1.1.5" />
    <plugin name="cordova-plugin-appavailability" spec="~0.4.2" />
    <plugin name="cordova-plugin-whitelist" spec="~1.3.2" />
	<!-- <config-file platform="ios" target="*-Info.plist" parent="CFBundleIdentifier" overwrite="true">  
		<string>com.hotcourses.group.poc</string>
	</config-file> -->

	<plugin spec="https://github.com/kraihn/cordova-plugin-tag-manager"> 
	</plugin>
	 <plugin spec="https://github.com/edvenkat/cordova-plugin-keyboard"> 
	</plugin>
	<!-- <plugin name="cordova-plugin-cocoapod-support" />-->
	<plugin name="cordova-plugin-disable-bitcode" /> 
	
	
	<!-- <preference name="phonegap-version" value="cli-6.0.0" /> -->
	
	<!--<plugin name="cordova-plugin-crosswalk-webview" />
	<plugin name="com.google.playservices" /> -->
	
	
	<!-- <framework src="OpenSSL" type="podspec" spec="~> 1.0.0" /> -->
	<!--<preference name="deployment-target" value="10.1" /> -->
	<!-- <preference name="ios-XCBuildConfiguration-HEADER\_SEARCH\_PATHS" value="'$(TARGET_BUILD_DIR)/usr/local/lib/include' '$(OBJROOT)/UninstalledProducts/$(PLATFORM_NAME)/include' '$(BUILT_PRODUCTS_DIR)'" buildType="build" xcconfigEnforce="true" />-->
	
	<!-- <plugin spec="https://github.com/ibm-mobile-push/cordova/plugins/com.xtify.mce.sdk">  -->	
	 
	<!-- <plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk">
	
		<param name="IOS_DEV_APPKEY" value="apeOa8pN8N"/>
		<param name="IOS_PROD_APPKEY" value="apeOa8pN8N"/>
		<param name="CUSTOM_ACTIONS" value="'openInboxMessage sendEmail'"/>
		<param name="SENDER_ID" value="gcxxxxx"/>
		<param name="ANDROID_APPKEY" value="9799999"/>
		<param name="SERVER_URL" value="https://sdk2.ibm.xtify.com/3.0"/>
		<param name="LOGLEVEL" value="verbose"/>
	</plugin> 
	-->
	<!-- <plugin spec="https://github.com/ibm-mobile-push/cordova/tree/master/plugins/com.xtify.mce.sdk"> -->
	<!--<plugin spec="https://github.com/edvenkat/plugins/tree/master/com.xtify.mce.sdk"> -->
	<!--<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk">
	
		<variable name="IOS_DEV_APPKEY" value="apeOa8pN8N"/>
		<variable name="IOS_PROD_APPKEY" value="apxxxxx"/>
		<variable name="CUSTOM_ACTIONS" value="'openInboxMessage sendEmail'"/>
		<variable name="SENDER_ID" value="gcxxxxx"/>
		<variable name="ANDROID_APPKEY" value="9799999"/>
		<variable name="SERVER_URL" value="https://sdk2.ibm.xtify.com/3.0"/>
		<variable name="LOGLEVEL" value="error"/>
	</plugin>
	-->
	
	
	<platform name="ios">
		<plugin spec="https://github.com/edvenkat/cordova">
			<param name="IOS_DEV_APPKEY" value="apPoc5a1Tl"/>
			<param name="IOS_PROD_APPKEY" value="apPoc5a1Tl"/>
			<param name="CUSTOM_ACTIONS" value="'openInboxMessage sendEmail'"/>
			<param name="SENDER_ID" value="gcxxxxx"/>
			<param name="ANDROID_APPKEY" value="9799999"/>
			<param name="SERVER_URL" value="https://sdk2.ibm.xtify.com/3.0"/>
			<param name="LOGLEVEL" value="error"/>
		</plugin>
		
		<!-- <plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.beacon" /> -->
		<!--<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.snooze" />
		<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.calendar" />
		<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.displayweb" />
		<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.inapp" />
		<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.inbox" />
		<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.location">
			<param name="SYNC_RADIUS" value="10000"/>
			<param name="SYNC_INTERVAL" value="60"/>
		</plugin> -->
		<!-- <plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.snooze">
			<param name="UUID" value="8EE07E37-8EE5-4CF4-8A98-992D08285CF0"/>
		</plugin> -->
		
		
		
	 </platform>
	
	<config-file platform="ios" target="*-Release.plist" parent="aps-environment">  
        <string>development</string>  
    </config-file>  
    <config-file platform="ios" target="*-Debug.plist" parent="aps-environment">  
        <string>development</string>  
    </config-file>  
	
	<!-- <plugin spec="https://github.com/ibm-mobile-push/cordova.git"> -->
	<!--<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk">
		<param name="IOS_DEV_APPKEY" value="apeOa8pN8N" /> 
		<param name="IOS_PROD_APPKEY" value="" /> 
		<param name="CUSTOM_ACTIONS" value="" /> 
		<param name="SENDER_ID" value="" /> 
		<param name="ANDROID_APPKEY" value="" /> 
		<param name="SERVER_URL" value="https://sdk2.ibm.xtify.com/3.0" /> 
		<param name="LOGLEVEL" value="error" /> 
	</plugin>
	<platform name="ios">
		<preference name="deployment-target" value="10.0" />
		
	</platform>-->
	
	
	<!--<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.calendar"></plugin>
	<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.snooze"></plugin>
	<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.displayweb"></plugin>
	<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.inbox"></plugin>
	<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.inapp"></plugin>
	<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.geofence"></plugin>
	<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.location">
		<param name="SYNC_RADIUS" value="10000"/>
		<param name="SYNC_INTERVAL" value="60"/>
	</plugin>
	<plugin spec="https://github.com/edvenkat/com.xtify.mce.sdk.beacon">
		<param name="UUID" value="8EE07E37-8EE5-4CF4-8A98-992D08285CF0"/>
	</plugin>-->
	
	
	
	
	
</widget>