@font-face{font-family:'Lato-Regular';src:url(fonts/Lato-Regular.eot?v=4.0.3);src:url(fonts/Lato-Regular.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Regular.woff?v=4.0.3) format("woff"),url(fonts/Lato-Regular.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Regular.svg?v=4.0.3#Lato-Regularregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'Lato-Bold';src:url(fonts/Lato-Bold.eot?v=4.0.3);src:url(fonts/Lato-Bold.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Bold.woff?v=4.0.3) format("woff"),url(fonts/Lato-Bold.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Bold.svg?v=4.0.3#Lato-Boldregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'Lato-Black';src:url(fonts/Lato-Black.eot?v=4.0.3);src:url(fonts/Lato-Black.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Black.woff?v=4.0.3) format("woff"),url(fonts/Lato-Black.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Black.svg?v=4.0.3#Lato-Blackregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'FontAwesome';src:url(fonts/fontawesome-webfont.eot?v=4.0.3);src:url(fonts/fontawesome-webfont.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/fontawesome-webfont.woff?v=4.0.3) format("woff"),url(fonts/fontawesome-webfont.ttf?v=4.0.3) format("truetype"),url(fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular) format("svg");font-weight:normal;font-style:normal}
h1,h2,h3,h4,h5,h6{font-family:'Lato-Black'; line-height: normal; letter-spacing:-0.4px;}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.fa-home:before{content:"\f015"}
.fa-lock:before{content:"\f023"}
.fa-user:before{content:"\f007"}
.fa-envelope:before{content:"\f0e0"}
.fa-star:before {content: "\f005";}
*,a{color:#37474f}
* {box-sizing: border-box;}
h1 {font-size: 30px;}
body{font-family:'Lato-Regular',sans-serif;background:#D8D8D8}
.page{background:#D8D8D8}
.navbar,.toolbar {background: #fff;}
.statusbar-overlay{background:#000000}
.pr_page .uni_tab .crs_tiles ul li .cont .uni_lnk,.tx_cn h3,.crs_tabs a,.crs_page h3{font-family:'Lato-Regular',sans-serif}
.sn_fb a,.sn_em a,.al_ac,.fo_pos a,.cstm_btn,.crs_tiles ul li a,.pr_page .profile .usr_sec .uni_lnk,.fav_page .uni_tab .crs_tiles ul li .cnt,.fltr_pg h1{font-family:'Lato-Bold'}
.fnt15{font-size:15px}
.m0{margin:0}
.mb0{margin-bottom:0}
.mt0{margin-top:0}
.vam {vertical-align: middle; padding-right: 5px;position: relative; top: -2px; width:20px;}
.wu_bg{background:rgba(0,221,255,1);background:-moz-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-webkit-gradient(left top,left bottom,color-stop(0%,rgba(0,221,255,1)),color-stop(100%,rgba(0,194,253,1)));background:-webkit-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-o-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-ms-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:linear-gradient(to bottom,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ddff',endColorstr='#00c2fd',GradientType=0)}
.sn_fb,.sn_em{width:80%;margin:0 auto;height:45px;border-radius:20px;background:#323232;text-align:center}
.sn_fb a,.sn_em a{font-size:16px;color:#fff;line-height:45px;margin:0 auto;width:100%;display:block}
.sn_em{background:transparent;border:1px solid #323232;margin-top:10px}
.sn_em a,.fo_pos a{color:#323232}
.spl_img{text-align:center;margin:30% auto 25%;display:block}
.al_ac{position:absolute;bottom:5%;font-size:16px;text-align:center;width:100%;left:0}
.al_ac a{color:#323232}
.lgn_pg h1{text-align:center;color:#323232;text-transform:none}
.fo_pos{text-align:center;font-size:16px}
.sg_frm{padding:0 20px 10px;background:#fff}
.sg_frm ul:before,.sg_frm ul:after,.sg_frm .item-inner:after{height:0}
.sg_frm ul li .item-input{border-bottom:1px solid #323232;margin-bottom:3px}
.sg_frm ul li .item-input input{height:40px;padding-top:15px;box-sizing:content-box;padding-left:40px;font-size:15px}
.sg_frm ul li .item-input .ico_fnt{position:absolute;bottom:15px;font-size:25px}
.cstm_btn{height:45px;background:#00BBFD;border-radius:20px;line-height:45px;color:#fff;font-size:16px;display:block;text-align:center;min-width:150px;width:auto;margin:0 auto}
.pos{position:relative;top:10%;width:100%}
.crs_tabs{width:100%;height:100%;padding:0;margin:0 0 0 0}
.crs_tabs a{color:#90a4ae;font-size:15px;height:100%;line-height:40px;border:0;display:block;border-radius:0!important;text-transform:uppercase;border-left-width: 0 !important;}
.crs_tabs a.active{background:none;color:#37474f;border:0;border-bottom:2px solid #039BE5;border-radius:0;}
.bor_bot1{border-bottom:1px solid #cfd8dc}
.tx_cn{text-align:center}
.crs_page .page{background:#fff!important}
.crs_page h3{text-transform:uppercase;font-weight: normal;font-size: 15px;}
.tabbar-labels span.tabbar-label{font-size:10px;text-transform:uppercase}
.crs_tiles{width:100%}
.crs_tiles ul{margin:0;padding:0;list-style:none;display:flex;justify-content:space-between;width:100%;flex-wrap:wrap}
.crs_tiles ul li{width:49.5%;height:165px;background:#D8D8D8;display:flex;border-radius:5px;justify-content:center;resize:vertical;flex-direction:column;margin-bottom:1%;float:left;/*background: url(../img/subjects/images/img_physics.png) no-repeat;background-size: cover;*/overflow: hidden; position:relative;}
/*.crs_tiles ul li:nth-child(2) {background: url(../img/subjects/images/img_engineering.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.law {background: url(../img/subjects/images/img_law.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.science {background: url(../img/subjects/images/img_science.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.education {background: url(../img/subjects/images/img_education.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.politics {background: url(../img/subjects/images/img_politics.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.history {background: url(../img/subjects/images/img_history.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.philosophy {background: url(../img/subjects/images/img_philosophy.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.physics {background: url(../img/subjects/images/img_physics.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.engineering {background: url(../img/subjects/images/img_engineering.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.geography {background: url(../img/subjects/images/img_geography.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.biology {background: url(../img/subjects/images/img_biology.png) 50% 50% no-repeat;background-size: cover;}*/
.uni_tab  .crs_tiles li div,.uni_tab  .crs_tiles li span, .uni_tab  .crs_tiles li .fa {color: #fff !important;}
.uni_tab  .crs_tiles li div {padding-top: 2px;width: 100%;}
.sr_page .uni_tab  .crs_tiles li div.col-50 {width: 50%;}
.sr_page .navbar, .sr_page .navbar:after {background:#039be5;}

.crs_tiles ul li span.sub_ico {text-align:center;color:#fff;font-size:17px;display: block;vertical-align:middle; position:absolute; width:100%; top:40px}
.crs_tiles ul li span.sub_tiles img{min-width: 174px;/* height:100%; */min-height: 100%;max-width: 100%;}
.crs_tiles ul li span.sub_ico img {display: block; margin:-10px auto 15px; width:52px; height:50px;}
.crs_tiles ul li:nth-child(2n+2){float:right}
.uni_tab .crs_tiles ul li{width:100%;display:inline-block;padding:0;box-sizing:border-box;position:relative; background:#007AB3; overflow: hidden;}
.uni_tab .crs_tiles ul li .psa {position: absolute;top: 0; left: 0; padding: 10px; width: 100%;}
.uni_tab .crs_tiles ul li .uni_lgo{width:50px;background:url(../img/s_results/logo_bg.png) no-repeat #fff;height:50px;border-radius:4px; overflow: hidden;padding-top: 0; background-size: 100%;}
.uni_tab .crs_tiles ul li .uni_lgo img {width:50px;}
.crs_page .uni_tab .crs_tiles ul li a{display:inline-block;text-align: left;}
.crs_page .uni_tab .crs_tiles ul li a.uni_lnk {width: 100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.uni_lnk{padding-top:20px;font-size:14px}
.fl{float:left}
.fr{float:right}
.tx_rgt{text-align:right}
.lgn_pg .navbar{background:transparent;border:0}
.lgn_pg .navbar:after{background:transparent}
.usr_img{width:80px;height:80px;background:#fff;border-radius:50%;margin:0 auto}
.usr_sec h2{font-size: 28px;/* padding-top:5%; */margin:0;color: #fff;}
.prfl .list-block .item-content .item-inner{padding:20px 0;border-bottom:1px solid rgba(50,50,50,.5)}
.prfl .list-block .item-inner:after{background:transparent}
.prfl .list-block .item-content{padding-right:15px}
.prfl .list-block li.item-content:last-child .item-inner{margin-bottom:30px}
.fav_page .uni_tab .crs_tiles ul li{background:#fff;height:auto;border-radius:0; margin-bottom: 0;}
.fav_page .uni_tab .crs_tiles ul li .uni_lgo{background:#9b9b9b;float:left;margin-right:15px}
.fav_page .crs_tiles{width:calc(100% + 30px);margin-left:-15px}
.fav_page .crs_tiles ul li{border-top:1px solid #979797;font-size:17px}
.fav_page .crs_tiles ul li a {color: #37474f}
.fav_page .crs_tiles ul li:last-child{border-bottom:1px solid #979797}
.fav_page .uni_tab .crs_tiles ul li .uni_lnk{padding-top:0}
.fav_page .uni_tab .crs_tiles ul li span{display:inline-block}
.fav_page .uni_tab .crs_tiles ul li .cnt{float:left;width:10px;margin-right:15px;display:inline-block;padding-top:15px}
.pr_page .uni_tab .crs_tiles ul li .cont .uni_lnk,.pr_page .profile .usr_sec .uni_lnk{display:inline-block;width:100%;text-align:left;font-size:17px;color:#323232}
.pr_page .uni_tab .crs_tiles ul li .cont span{font-size:15px;padding-top:5px}
.pr_page .uni_tab .crs_tiles ul li .cont span.gry{color:#9b9b9b}
.pr_page .profile,.sr_page .profile{background:#039BE5;padding:15px;height:30%;position:relative}
.sr_page .profile {padding:0; position:relative}
.sr_page .profile .usr_sec {padding:15px; position:absolute; top:0; width:100%}
.pr_page .navbar .navbar-inner,.pr_page .navbar:after{background:#d8d8d8}
.pr_page .profile p{margin:0}
.pr_page .profile .usr_sec{position:absolute;bottom:15px;width:100%}
.pr_page .profile .usr_sec .uni_lgo{background:#fff;width:70px;height:70px;border-radius:4px;float:left;margin-right:15px}
.pr_page .profile .usr_sec .uni_lnk{width:auto;padding:0;margin:0;font-size:20px}
.pr_page .navbar.navbar-hidden{background:#d8d8d8}
.sr_page .profile p{font-size:17px;margin:0;color: #fff;padding-top: 5px;}
.sr_page .profile .usr_img{background:transparent;text-align:center;padding-top:30px;box-sizing:border-box;width: 50px;height: auto;}
.sr_page .profile .usr_img img {width:100%}
.toolbar-inner{padding-top:3px}
.user{background:url(../img/user.png) no-repeat;background-position-y:20px}
.email{background:url(../img/email.png) no-repeat;background-position-y:27px}
.lock{background:url(../img/lock.png) no-repeat;background-position-y:20px}
.uni_tls .uni_lnk{margin-top:10px}
.fltr_btn{position:fixed;bottom:10%;background:#039BE5;border-radius:22px;font-size:17px;width:132px;height:44px;text-align:center;line-height:44px;left:50%;margin-left:-66px}
.fltr_btn a{color:#fff}
.fltr_btn a img{padding-right:10px}
.fav_ico{position:absolute;background:url(../img/icons/ic_favourite_passive.png) no-repeat;width:26px !important;height:26px;right:10px;top:10px; background-size: 100%;}
.fltr_pg .page{background:#fff}
.fltr_pg .page .list-block ul:before,.fltr_pg .page .list-block ul:after{background:transparent}
.fltr_pg .page .list-block .item-content .item-inner{border-top:1px solid rgba(50,50,50,.5);border-bottom:0}
.fltr_pg .list-block li.item-content:last-child .item-inner{border-bottom:1px solid rgba(50,50,50,.5)!important}
.fltr_pg .list-block .item-content .item-inner{padding:25px 0}
.controls{margin-top:6px}
.slideCheckDiv{font-family:"Lato-Regular",Arial!important;font-size:14px!important;display:inline-block;width:30px;height:30px;position:relative;background:#44DB5E;color:#fff;border-radius:30px;padding:0 10px;cursor:pointer;text-indent:-32px;line-height:26px}
.slideCheckDiv:after{content:"";border-radius:50%;width:26px;height:26px;background-color:#fff;position:absolute;top:2px;right:2px;transition:all .2s ease-in-out;box-shadow:0 1px 3px #323232}
.slideCheck:checked + .slideCheckDiv:after{right:22px;content:"";text-indent:32px}
.slideCheck:checked + .slideCheckDiv{background:#5a5a50}
.slideCheck{opacity:0;width:0;height:0;display:none}
.fltr_pg .fltr_btn{position:relative;float:right;left:0;right:20px}
.fltr_pg .list-block .item-title{font-size:20px}
.fltr_pg h1{font-size:28px}
.fltr_pg p{font-size:17px}
.src_pg .navbar-inner{position:relative;background:#fff;/* border-bottom:1px solid #c4c4c4 */box-shadow: 0 0 1px #a5a1a1;}
.src_pg .searchbar{background:#fff}
.src_pg .navbar:after {background:#fff}
.src_pg .searchbar input[type=search]{background: url(../img/s_results/sr_icon.png) no-repeat #ECEFF1;height: 30px;background-size: 13px;background-position: 16.5px center;padding-left: 40px;}
.src_pg .navbar-fixed .page-content,.src_pg .navbar-through .page-content{padding-top:65px}
.src_pg .uni_tab .crs_tiles ul li{height:auto;background:transparent;/*border-bottom:1px solid #e4dada*/border-radius:0;padding-left:0;padding-right:0;overflow: inherit;padding: 0;}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li {border-bottom: 1px solid rgba(207, 216, 220, 0.5);/* padding: 0; *//* box-shadow: 0 0 0.5px; */}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span {color:#37474F !important;font-size:15px;line-height: 50px;}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span.fr {color:#90A4AE !important}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul {margin-bottom:30px}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li:last-child{/* border-bottom:0px; */}
.src_pg .uni_tab .crs_tiles ul li span{font-size: 17px;padding-left:0;color: #039BE5 !important;/* letter-spacing: -0.41px; */line-height: 40px;}
.src_pg .uni_tab .crs_tiles ul li span.fr,.src_pg.crs_page h3{color:#9b9b9b}

.src_pg.crs_page h3 {font-size:13px;/* margin-bottom: 0; */}

.intro_svg{position:absolute;top:50%;left:50%;width:144px;height:120px;margin-left:-72px;margin-top:-60px}
.aft_ld{display:none}
.img_pos{position:relative;margin-bottom:70px}
.aft_ld{margin-top:130px}
.bg-orange {background: #FE3E00 !important;}
.action2 {background: #00B26D !important}
.swipeout-actions-right a {color: #fff !important; line-height: 80px;font-size: 15px !important;}
.crs_page .navbar-inner {padding: 0;}
.rate_star {}
img.uni_img {width: 100%;min-height: 100%;}
.tabbar .toolbar-inner a.active span.tabbar-label {color:#039BE5!important}
.left.border-black h1 {line-height: 23px; margin:-5px 0 0; padding-bottom: 30px;letter-spacing: -0.73px;}
.sr_hdr {width:100%}
.s_404 {position:absolute;top:50%;left: 0;margin-top:-64px;/* margin-left:-88px; */width: 100%;}
.s_404 p {font-size:20px;color:#323232;text-align: center;}
.s_404 img {margin:0 auto;text-align:center;display: block;}
/*.statusbar-overlay {background: #fff; color: #000; display: block;}*/
