* {box-sizing:border-box}
a{color:#039be5;}
@font-face{font-family:'Lato-Regular';src:url(fonts/Lato-Regular.eot?v=4.0.3);src:url(fonts/Lato-Regular.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Regular.woff?v=4.0.3) format("woff"),url(fonts/Lato-Regular.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Regular.svg?v=4.0.3#Lato-Regularregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'Lato-Bold';src:url(fonts/Lato-Bold.eot?v=4.0.3);src:url(fonts/Lato-Bold.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Bold.woff?v=4.0.3) format("woff"),url(fonts/Lato-Bold.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Bold.svg?v=4.0.3#Lato-Boldregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'Lato-Black';src:url(fonts/Lato-Black.eot?v=4.0.3);src:url(fonts/Lato-Black.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Black.woff?v=4.0.3) format("woff"),url(fonts/Lato-Black.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Black.svg?v=4.0.3#Lato-Blackregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'Lato-LightItalic';src:url(fonts/Lato-LightItalic.ttf) format("truetype");font-weight:normal;font-style:normal}
@font-face{font-family:'FontAwesome';src:url(fonts/fontawesome-webfont.eot?v=4.0.3);src:url(fonts/fontawesome-webfont.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/fontawesome-webfont.woff?v=4.0.3) format("woff"),url(fonts/fontawesome-webfont.ttf?v=4.0.3) format("truetype"),url(fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular) format("svg");font-weight:normal;font-style:normal}
h1,h2,h3,h4,h5,h6{font-family:'Lato-Black'; line-height: normal; letter-spacing:-0.4px;}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.fa-home:before{content:"\f015"}
.fa-lock:before{content:"\f023"}
.fa-user:before{content:"\f007"}
.fa-envelope:before{content:"\f0e0"}
.fa-star:before {content: "\f005";}
.fa-smile-o:before {content: "\f118";}
.fa-star-o:before {content: "\f006";}
.fa-frown-o:before {content: "\f119";}
mar{color:#37474f}
ma {box-sizing: border-box;}
h1 {font-size: 30px;}
body{font-family:'Lato-Regular',Arial,sans-serif;background:#D8D8D8;box-sizing: border-box;}
.page{background:#D8D8D8}
.navbar,.toolbar {background: #fff;}
/*.statusbar-overlay{background:#000000}*/
.pr_page .uni_tab .crs_tiles ul li .cont .uni_lnk,.tx_cn h3,.crs_tabs a,.crs_page h3,.fl_det p,.uni_inp select,.fl_cont .list-block .item-title,.grades h3,.pr_lnk a,.cl_bx h3{font-family:'Lato-Regular',sans-serif !important}
.sn_fb a,.sn_em a,.al_ac,.fo_pos a,.cstm_btn,.crs_tiles ul li a,.pr_page .profile .usr_sec .uni_lnk,.fav_page .uni_tab .crs_tiles ul li .cnt,.fltr_pg h1,.fl_det h1,.uni_inp input,.fl_det h3,.lg_frm h1, .lg_frm label,.lg_frm input,.popup-terms .fl_tb .center p, .popup-privacy .fl_tb .center p{font-family:'Lato-Bold'!important}
.fnt15{font-size:15px!important}
.m0{margin:0}
.mb0{margin-bottom:0}
.mt0{margin-top:0}
.lt_bld {font-family:'Lato-Bold'!important}
.lt_rgl {font-family:'Lato-Regular',sans-serif !important}
.vam {vertical-align: middle; padding-right: 5px;position: relative; top: -2px; width:20px;}
.wu_bg{background:rgba(0,221,255,1);background:-moz-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-webkit-gradient(left top,left bottom,color-stop(0%,rgba(0,221,255,1)),color-stop(100%,rgba(0,194,253,1)));background:-webkit-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-o-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-ms-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:linear-gradient(to bottom,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ddff',endColorstr='#00c2fd',GradientType=0)}
.sn_fb,.sn_em{width:80%;margin:0 auto;height:45px;border-radius:20px;background:#323232;text-align:center}
.sn_fb a,.sn_em a{font-size:16px;color:#fff;line-height:45px;margin:0 auto;width:100%;display:block}
.sn_em{background:transparent;border:1px solid #323232;margin-top:10px}
.sn_em a,.fo_pos a{color:#323232}
.spl_img{text-align:center;margin:30% auto 25%;display:block}
.al_ac{position:absolute;bottom:5%;font-size:16px;text-align:center;width:100%;left:0}
.al_ac a{color:#323232}
.lgn_pg h1{text-align:center;color:#323232;text-transform:none}
.fo_pos{text-align:center;font-size:16px}
.sg_frm{padding:0 20px 10px;background:#fff}
.sg_frm ul:before,.sg_frm ul:after,.sg_frm .item-inner:after{height:0}
.sg_frm ul li .item-input{border-bottom:1px solid #323232;margin-bottom:3px}
.sg_frm ul li .item-input input{height:40px;padding-top:15px;box-sizing:content-box;padding-left:40px;font-size:15px}
.sg_frm ul li .item-input .ico_fnt{position:absolute;bottom:15px;font-size:25px}
.cstm_btn{height:45px;background:#00BBFD;border-radius:20px;line-height:45px;color:#fff;font-size:16px;display:block;text-align:center;min-width:150px;width:auto;margin:0 auto}
.pos{position:relative;top:10%;width:100%}
.crs_tabs{width:100%;height:100%;padding:0;margin:0 0 0 0}
.crs_tabs a{color:#90a4ae;font-size:15px;height:100%;line-height:40px;border:0;display:block;border-radius:0!important;text-transform:uppercase;border-left-width: 0 !important;}
.crs_tabs a.active{background:none;color:#039BE5;border:0;border-bottom:2px solid #039BE5;border-radius:0;}
.bor_bot1{border-bottom:1px solid #cfd8dc}
.tx_cn{text-align:center}
.crs_page .page{background:#fff!important}
.crs_page h3{text-transform:uppercase;font-weight: normal;font-size: 15px;}
.tabbar-labels span.tabbar-label{font-size:10px;text-transform:uppercase}
.crs_tiles{width:100%}
.crs_tiles ul{margin:0;padding:0;list-style:none;display:flex;justify-content:space-between;width:100%;flex-wrap:wrap}
.crs_tiles ul li{width:49.5%;height:165px;background:#D8D8D8;display:flex;border-radius:5px;justify-content:center;resize:vertical;flex-direction:column;margin-bottom:1%;float:left;/*background: url(../img/subjects/images/img_physics.png) no-repeat;background-size: cover;*/overflow: hidden; position:relative;}
.uni_tab  .crs_tiles li div,.uni_tab  .crs_tiles li span, .uni_tab  .crs_tiles li .fa {color: #fff !important;}
.uni_tab  .crs_tiles li .fa  {padding-right:2px}
.uni_tab  .crs_tiles li div {padding-top: 2px;width: 100%;}
.sr_page .uni_tab  .crs_tiles li div.col-50 {width: 50%;}
.sr_page .navbar, .sr_page .navbar:after {background:#039be5;}

.crs_tiles ul li span.sub_ico {text-align:center;color:#fff;font-size:17px;display: block;vertical-align:middle; position:absolute; width:100%; top:100px}
.crs_tiles ul li span.sub_tiles img{min-width: 174px;/* height:100%; */min-height: 100%;max-width: 100%;}
.crs_tiles ul li span.sub_ico img {display: block; margin:-10px auto 15px; width:52px; height:50px;}
.crs_tiles ul li:nth-child(2n+2){float:right}
.uni_tab .crs_tiles ul li{width:100%;display:inline-block;padding:0;box-sizing:border-box;position:relative; background:#007AB3; overflow: hidden;}
.uni_tab .crs_tiles ul li .psa {position: absolute;top: 0; left: 0; padding: 10px; width: 100%;}
.uni_tab .crs_tiles ul li .uni_lgo{width:50px;background:url(../img/s_results/logo_bg.png) no-repeat #fff;height:50px;border-radius:4px; overflow: hidden;padding-top: 0; background-size: 100%;}
.uni_tab .crs_tiles ul li .uni_lgo img {width:50px;}
.crs_page .uni_tab .crs_tiles ul li a{display:inline-block;text-align: left;}
.crs_page .uni_tab .crs_tiles ul li a.uni_lnk {width: 100%;font-size:17px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color: #fff;}
.uni_lnk{padding-top:20px;font-size:14px}

.fl{float: left;}
.fr{float:right}
.tx_rgt{text-align:right}
.lgn_pg .navbar{background:transparent;border:0}
.lgn_pg .navbar:after{background:transparent}
.usr_img{width:80px;height:80px;background:#fff;border-radius:50%;margin:0 auto}
.usr_sec h2{font-size: 28px;/* padding-top:5%; */margin:0;color: #fff;font-family: 'Lato-Bold';}
.prfl .list-block .item-content .item-inner{padding:20px 0;border-bottom:1px solid rgba(50,50,50,.5)}
.prfl .list-block .item-inner:after{background:transparent}
.prfl .list-block .item-content{padding-right:15px}
.prfl .list-block li.item-content:last-child .item-inner{margin-bottom:30px}
.fav_page .uni_tab .crs_tiles ul li,.pref.crs_tiles ul li{background:#fff;height:auto;border-radius:0; margin-bottom: 0;}
.fav_page .uni_tab .crs_tiles ul li .uni_lgo{background:#9b9b9b;float:left;margin-right:15px}
.fav_page .crs_tiles{width:calc(100% + 30px);margin-left:-15px}
.fav_page .crs_tiles ul li{border-top:1px solid #CFD8DC;font-size:17px; overflow: inherit}
.fav_page .crs_tiles ul li a {color: #37474f}
.fav_page .crs_tiles ul li:last-child{border-bottom:1px solid #CFD8DC}
.fav_page .uni_tab .crs_tiles ul li .uni_lnk{padding-top:0}
.fav_page .uni_tab .crs_tiles ul li span{display:inline-block}
.fav_page .uni_tab .crs_tiles ul li .cnt{float:left;width:10px;margin-right:15px;display:inline-block;padding-top:15px}
.pr_page .uni_tab .crs_tiles ul li .cont,.pref.crs_tiles ul li .cont {padding:20px 15px;float: left;}
.pr_page .uni_tab .crs_tiles ul li .cont .uni_lnk,.pr_page .profile .usr_sec .uni_lnk,.pref.crs_tiles.uni_lnk{display:inline-block;width:100%;text-align:left;font-size:17px;color:#546E7A; font-family: lato-bold !important}
.pr_page .uni_tab .crs_tiles ul li .cont span{font-size:15px;padding-top:5px;color:#90A4AE !important}
.pr_page .uni_tab .crs_tiles ul li .cont span.gry{color: #90A4AE !important;}
.pr_page .profile,.sr_page .profile{background:#039BE5;padding:15px;height:30%;position:relative}
.pr_page .profile {max-height: 222px;padding: 0;height: auto;width: 100%;min-height: 222px;float: left;overflow: hidden;}
.sr_page .profile {padding:0;position:relative;min-height: 222px;overflow: hidden;}
.sr_page .profile .usr_sec, .pr_page .profile .usr_sec {padding: 30px 15px 15px;position:absolute;top:0;width:100%;min-height: 222px;}
.pr_page .navbar .navbar-inner,.pr_page .navbar:after{background:#d8d8d8}
.pr_page .profile p{margin:0}
.pr_page .profile .usr_sec{position: absolute;bottom: 0px;width:100%;top: initial;}
.pr_page .profile .usr_sec .uni_lgo{background:#fff;width:70px;height:70px;border-radius:4px;float:left;margin-right:15px; overflow: hidden;}
.pr_page .crs_tiles {margin-bottom: 0px;}
.pr_page .usr_sec i, .pr_page .usr_sec div {color: #fff;}
.pr_page .usr_sec .bk_icon {padding: 5px 20px;}
.pr_page .profile .usr_sec .uni_lgo img {width: 100%;overflow: hidden;}
.pr_page .profile .usr_sec .uni_lnk{width: 89%;padding:0;margin:0;font-size:20px;color: #fff;/* text-overflow: ellipsis; */overflow: hidden;white-space: nowrap;text-overflow: ellipsis;line-height: 26px;top: -6px;position: relative;}
.pr_page .navbar.navbar-hidden{background:#d8d8d8}
.sr_page .profile p{font-size:17px;margin:0;color: #fff;padding-top: 5px;}
.sr_page .profile .usr_img{background:transparent;text-align:center;padding-top: 50px;box-sizing:border-box;width: 50px;height: auto;}
.sr_page .profile .usr_img img {width:100%}
.toolbar-inner{padding-top:3px}
.user{background:url(../img/user.png) no-repeat;background-position-y:20px}
.email{background:url(../img/email.png) no-repeat;background-position-y:27px}
.lock{background:url(../img/lock.png) no-repeat;background-position-y:20px}
.uni_tls .uni_lnk{margin-top:10px}
.fltr_btn{position: absolute;bottom: 70px;background:#039BE5;border-radius:22px;font-size:17px;width:132px;height:44px;text-align:center;line-height:44px;left:50%;margin-left:-66px;z-index: 9999;}
.fltr_btn a{color:#fff}
.fltr_btn a img{padding-right:10px}
.fav_ico{position:absolute;background:url(../img/icons/ic_favourite_passive.png) no-repeat;width:26px !important;height:26px;right:10px;top:10px; background-size: 100%;}
.fltr_pg .page{background:#fff}
.fltr_pg .page .list-block ul:before,.fltr_pg .page .list-block ul:after{background:transparent}
.fltr_pg .page .list-block .item-content .item-inner{border-top:1px solid rgba(50,50,50,.5);border-bottom:0}
.fltr_pg .list-block li.item-content:last-child .item-inner{border-bottom:1px solid rgba(50,50,50,.5)!important}
.fltr_pg .list-block .item-content .item-inner{padding:25px 0}
.controls{margin-top:6px}
.slideCheckDiv{font-family:"Lato-Regular",Arial!important;font-size:14px!important;display:inline-block;width:30px;height:30px;position:relative;background:#44DB5E;color:#fff;border-radius:30px;padding:0 10px;cursor:pointer;text-indent:-32px;line-height:26px}
.slideCheckDiv:after{content:"";border-radius:50%;width:26px;height:26px;background-color:#fff;position:absolute;top:2px;right:2px;transition:all .2s ease-in-out;box-shadow:0 1px 3px #323232}
.slideCheck:checked + .slideCheckDiv:after{right:22px;content:"";text-indent:32px}
.slideCheck:checked + .slideCheckDiv{background:#5a5a50}
.slideCheck{opacity:0;width:0;height:0;display:none}
.fltr_pg .fltr_btn{position:relative;float:right;left:0;right:20px}
.fltr_pg .list-block .item-title{font-size:20px}
.fltr_pg h1{font-size:28px}
.fltr_pg p{font-size:17px}
.src_pg .navbar-inner{position:relative;background:#fff;/* border-bottom:1px solid #c4c4c4 */box-shadow: 0 0 1px #a5a1a1;}
.src_pg .searchbar{background:#fff}
.src_pg .navbar:after {background:#fff}
.src_pg .searchbar input[type=search]{background: url(../img/s_results/sr_icon.png) no-repeat #ECEFF1;height: 30px;background-size: 13px;background-position: 16.5px center;padding-left: 40px;}
.src_pg .navbar-fixed .page-content,.src_pg .navbar-through .page-content{padding-top:65px}
.src_pg .uni_tab .crs_tiles ul li{height:auto;background:transparent;/*border-bottom:1px solid #e4dada*/border-radius:0;padding-left:0;padding-right:0;overflow: inherit;padding: 0;}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li , .fltr .crs_tiles ul li{border-bottom: 1px solid rgba(207, 216, 220, 0.5);/* padding: 0; *//* box-shadow: 0 0 0.5px; */}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span {color:#37474F !important;font-size:15px;line-height: 50px;}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span.fl {width: 67%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span.fr {color:#90A4AE !important}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul {margin-bottom:30px}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li:last-child{/* border-bottom:0px; */}
.src_pg .uni_tab .crs_tiles ul li span{font-size: 17px;padding-left:0;color: #039BE5 !important;/* letter-spacing: -0.41px; */line-height: 40px;}
.src_pg .uni_tab .crs_tiles ul li span.fr,.src_pg.crs_page h3{color:#9b9b9b}
.src_pg.crs_page h3 {font-size:13px;/* margin-bottom: 0; */}
.intro_svg{position:absolute;top:50%;left:50%;width:144px;height:120px;margin-left:-72px;margin-top:-60px}
.aft_ld{display:none}
.img_pos{position:relative;margin-bottom:70px}
.aft_ld{margin-top:130px}
.bg-orange {background: #FE3E00 !important;}
.action2 {background: #00B26D !important}
.swipeout-actions-right a {color: #fff !important; line-height: 80px;font-size: 15px !important;}
.crs_page .navbar-inner {padding: 0;}
.rate_star {}
img.uni_img {width: 100%;min-height: 100%;height: auto !important;}
.tabbar .toolbar-inner a.active span.tabbar-label {color:#039BE5!important}
.left.border-black h1 {line-height: 23px; margin:-5px 0 0; padding-bottom: 30px;letter-spacing: -0.73px;}
.sr_hdr {width:100%;height:auto !important;min-width: 375px;}
.s_404 {position:absolute;top:50%;left: 0;margin-top:-64px;/* margin-left:-88px; */width: 100%;}
.s_404 p {font-size:20px;color:#323232;text-align: center;}
.s_404 img {margin:0 auto;text-align:center;display: block;}
/*.statusbar-overlay {background: #fff; color: #000; display: block;}*/


/* feedback_sprint_2 */
.mt25{
margin-top:25px;
}
.fltr_btn a img{
width:26px;
height:16px;
position:relative;
top:2px; 
}
.sr_hdr,.fltr_btn,.fl_tb{-moz-box-shadow:0 2px 2px 0px rgba(6, 0, 0, 0.2);-webkit-box-shadow:0 2px 2px 0px rgba(6, 0, 0, 0.2);box-shadow: 0 1px 2px 0px rgba(6, 0, 0, 0.2);}
.src_pg.crs_page h3 {
padding-top:20px;
}
.src_pg.crs_page .rc_hd h3{
padding-top:5px;
}
.ajx_rslt .rc_hd h3{
padding-top:3px!important;
}
.searchbar .srclear {background-image: url("../img/s_results/x.png") !important;
    background-repeat: no-repeat;
    background-size: 10px auto;
    height: 10px;
    opacity: 1;
    padding: 15px;
    position: absolute;
    right: -1px;
    top: 0;
    width: 10px;
    z-index: 9999;
    background-position-y: center;
    background-position-x: center;
}
.ovrly {width:100%;height:100%;position:absolute;top: 0; background: rgba(0,0,0,0.2);
background: -moz-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.41) 26%, rgba(0,0,0,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.2)), color-stop(26%, rgba(0,0,0,0.41)), color-stop(100%, rgba(0,0,0,1)));
background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.41) 26%, rgba(0,0,0,1) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.41) 26%, rgba(0,0,0,1) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.41) 26%, rgba(0,0,0,1) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.41) 26%, rgba(0,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );}
.lod_ioc{ position:absolute; top:50%; left:50%; margin-left:-20px; margin-top:-20px;z-index: 9999;}

.s_ver {position:absolute;left: 0;margin-top:-64px;/* margin-left:-88px; */width: 100%;font-size:20px;color:#323232;text-align: center;}
.bk_icon {padding: 20px 30px;width:50px;position: relative;left: -20px;top: 0;float: left;width:100%;}
.fl_det .navbar:after, .fl_det .toolbar:before {background: rgba(255, 255, 255, 0.3);}  
.fl_det .navbar:after, .fl_det .toolbar:before {background: rgba(255, 255, 255, 0.3);}
.fl_det .fl_tb {box-shadow: none;}
.fl_det h1,.fl_det h3, .fl_det p{color: #fff;}
.fl_det p {font-size: 17px;margin: 0;}
.fl_det h1 {font-size: 28px;margin:0px 0 10px;}
.fl_det h3,.popup .lg_pop h3 {font-size: 20px;margin:0px 0 10px; text-transform: capitalize;}
/* Range slider*/
.rangeslider {
  position: relative;
  background-color: rgba(3, 155, 229, 0.5);
  border-radius: 0;
  height: 10px;
  border-radius: 5px;
}

.rangeslider__fill {
  background-color: #00BBFD;
  border-radius: 0;
  height: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.rangeslider__handle {
  width: 40px;
  height: 40px;
  position: absolute;
  transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  background: url(../img/icons/ic_slider.png) no-repeat;
  background-size:cover;
  margin-top: -25px;
}
.rangeslider__handle:after {
  display: none;
}
.rangeslider__value-bubble {
  position: absolute;
  top: auto;
  left: 50%;
  bottom: 2.5rem;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  text-align: center;
  background-color: #37474F;
  padding: 10px 0;
  color: #fff;
  width: 90px;
  margin: 0;
  white-space: nowrap;
  border-radius: 3px;
}
.rangeslider__value-bubble::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-top: 0.8rem solid #37474F;
  position: absolute;
  top: auto;
  left: 50%;
  bottom: -1rem;
  transform: translate(-50%, -45%);
  -webkit-transform: translate(-50%, -45%);
  -ms-transform: translate(-50%, -45%);
}
.radiv {position: relative;/* float: left; */max-width: 350px;margin-top: 10px;margin: 0 auto;}
.radiv span {max-width: 167px;height: 137px;margin-right: 0%;position:relative;margin-top: 25px;width: 48%;}
.radiv input[type=checkbox]{opacity:0;position:absolute;width:100%;cursor:pointer;height:100%;left:0;margin:0;z-index:9999}
.radiv input[type=checkbox] ~ label{text-align:center;/* padding:10px; */border: 1px solid rgba(255, 255, 255, 0.2);/* border-radius:4px; */box-sizing:border-box;width:100%;font-size:18px;cursor:pointer;display:inline-block;height: 100%;color: #fff;position: relative;transition: all 0.5s;}
.radiv input[type=checkbox] ~ label p {color:#fff;position:absolute;margin:0 auto;width:100%;bottom: 20%;font-size: 15px;}
.radiv input[type=checkbox]:checked ~ label{border:1px solid #fff;}
.cntry{background: url(../img/icons/ic_countryside.png) no-repeat  center 25%;background-size: 50px;}
.town{background:url(../img/icons/ic_town.png) no-repeat  center 25% !important;background-size: 50px !important}
.sea{background:url(../img/icons/ic_seaside.png) no-repeat  center 25% !important;background-size: 50px !important}
.big_city{background:url(../img/icons/ic_big_city.png) no-repeat  center 25% !important;background-size: 50px !important}
.radiv input[type=checkbox]:hover ~ label.scol{cursor:pointer;display:inline-block}
.radiv input[type=checkbox]:checked ~ label:after{content:" ";color:#fff;position:absolute;left:50%;font-size:50px;font-family:FontAwesome!important;margin-top: -15.5px;margin-left: -15.5px;background: url(../img/icons/tick.png) no-repeat;width: 31px;height: 31px;background-size: cover;bottom: -15.5px;transition: all 0.5s;}
.radiv input[type=checkbox]:checked ~ label.scol span{position:absolute;float:left;width:100%;height:148px;}
.r_slider {width: 100%; float: left; margin: 150px 0}
.r_slider span.fl{margin-top: -35px;}
.r_slider span.fr{margin-top: -60px;}
.bt_txt .hgt {width: 1px; height: 40px; background: #fff; opacity: 0.2;float: left;position: relative; left: 15px;}
.bt_txt p {font-size: 15px;color: #fff; opacity: 0.4;padding-top: 45px;}
.wtbst span {width:32.5%; float:left; height: 147px;}
.wtbst span:nth-child(2) {/* margin-left: 1%; *//* margin-right: 1%; */}
.wtbst span .cntry {background: url(../img/icons/ic_exam.png) no-repeat  center 25%;background-size: 50% !important;}
.wtbst span .town {background: url(../img/icons/ic_coursework.png) no-repeat  center 25% !important;background-size: 33% !important;}
.wtbst span .big_city {background: url(../img/icons/ic_practical.png) no-repeat  center 25% !important; background-size: 50% !important;}
.wtbst input[type=checkbox] ~ label p {bottom: 15%;}
.uni_inp {border-top:1px solid rgba(255, 255, 255, 0.5);border-bottom:1px solid rgba(255, 255, 255, 0.5); height: 70px;margin-top: 40px;}
.uni_inp input, .uni_inp span  {background: transparent;border: 0;font-size: 20px;line-height: 55px;color: #fff;width: 100%;}
.mt40 {margin-top: 40px !important;}
.uni_inp select {background: none;border: 0;color: #fff;font-size: 17px;margin-top: 25px;-webkit-appearance: none;}
.grades, .grades ul {width: 100%; float: left;margin: 0; padding: 0;}
.grades ul {margin-top: 30px;}
.grades ul li {width: 50%; float: left; display: block;margin-bottom: 25px;}
.grades h3 {width: auto;display: inline;float: left;position: relative;top: 10px;}
.toggle {width: 110px;display: block;float: left;margin-left: 10px;vertical-align: middle;}
.toggle img {width: 100%;/* vertical-align: middle; *//* display: block; */}





/*Search filter*/
.fl_tb{
width:100%;
padding:0 18px;
font-size:15px;
height:100%;
}
.fl_tb .back img,.fl_det .back img, .pop_lst span.close-popup img{
width:auto;
	height:14px;
	padding-right:10px;
}
.w100{
width:100% !important;
}
.fl_tb fr a{
color:#039BE5;
}
.fl_tb .right a{
color:#039BE5;
font-weight:normal;
}
.page-content.fltr{
margin-top:0;
padding-top:18px!important;
}
.lst_sb{
float:left;
font-size:20px;
margin:0;
}
.page-content.fltr .crs_tiles ul li{
padding:11px 0 17px;
}
.fltr .cont,.fltr .item-link{
width:100%;
}
.src_pg .uni_tab .crs_tiles  .fl_or{
float:right;
line-height:inherit;
font-size:17px;
color:#039BE5;
font-family:'Lato-Regular';
margin-top:4px;
}
.lst_sn{
clear:both;
font-size:15px;
color:#546E7A;
margin-top:7px;
margin-bottom:0;
float:left;
}
.flt_fo{
background:#039BE5;
font-size:17px;
}
.flt_fo p{
color: #fff;
width: 100%;
text-align: center;
}
.fl_det,.det_foot,.fl_det .navbar,.fl_det .pages, .det_foot .toolbar-inner{background:#007AB3;}
.page-content.nw_cont {
margin-top: 30px;
}
.fl_det .content-block h1{
font-size:28px;
font-family:'Lato-Bold';
color:#fff;
margin-bottom:6px;
}
.fl_det .navbar:after {
background:#fff;
opacity:.3; 
}
.fl_det .fl_tb{
box-shadow: none;
}

.fl_cont{
width:100%;
}
.fl_cont p{
font-size:17px;
color:#fff;
margin:0;
padding:0;
}
.clk_im{
background: url(../img/icons/i_act.png) no-repeat;
background-position:right;
width:30px;
height:30px;
float:right;
background-size:30px;
}
.fl_cont .list-block ul:before,.fl_cont .list-block ul:after,.fl_cont .list-block .item-inner:after,.fl_cont .list-block ul{
background:none;
}
.fl_cont .list-block .item-content,.list-block .item-media+.item-inner{
padding-left:0;
margin-left:0;
}
.fl_cont .list-block ul li{
font-size:20px;
color:#FFFFFF;
    margin-bottom: 5px;
}
.fl_cont .list-block .item-title{
color:#fff;
}



.list-block .item-content {
box-sizing: border-box;
padding-left: 15px;
min-height: 44px;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
framework7.ios.min.css:15
label.label-checkbox, label.label-radio {
-webkit-transition-duration: .3s;
transition-duration: .3s;
}
framework7.ios.min.css:15
label.label-radio {
cursor: pointer;
}
label.label-radio input[type=checkbox], label.label-radio input[type=radio] {
display: none;
}
.list-block .item-media {
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-flex: 0;
-webkit-flex-shrink: 0;
-ms-flex: 0 0 auto;
flex-shrink: 0;
-webkit-box-lines: single;
-moz-box-lines: single;
-webkit-flex-wrap: nowrap;
-ms-flex-wrap: none;
-ms-flex-wrap: nowrap;
flex-wrap: nowrap;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
box-sizing: border-box;
padding-top: 8px;
padding-bottom: 8px;
position: absolute;
right:0;
}
label.label-radio i.icon-form-radio {
width: 20px;
height: 20px;
position: relative;
opacity: 0.5;
border: 2px solid #FFFFFF;
border-radius: 3px;
box-sizing: border-box;
-webkit-transition-duration: .3s;
transition-duration: .3s;
margin-top: 7px;
}
framework7.material.min.css:15
i.icon {
display: inline-block;
vertical-align: middle;
background-size: 100% auto;
background-position: center;
background-repeat: no-repeat;
font-style: normal;
position: relative;
}
label.label-radio i.icon-form-radio::after {
content: " ";
position: absolute;
width: 10px;
height: 10px;
left: 50%;
top: 50%;
margin-left: -5px;
margin-top: -5px;
background-color: rgb(33, 150, 243);
transform: scale(0);
transition-duration: 0.3s;
border-radius: 100%;
}
.list-block .item-inner {
padding-right: 16px;
position: relative;
width: 100%;
padding-top: 8px;
padding-bottom: 8px;
min-height: 48px;
box-sizing: border-box;
-webkit-box-flex: 1;
-ms-flex: 1;
min-width: 0;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
-ms-flex-item-align: stretch;
-webkit-align-self: stretch;
align-self: stretch;
}
.list-block .item-title {
min-width: 0;
-webkit-box-flex: 1;
-webkit-flex-shrink: 1;
-ms-flex: 0 1 auto;
flex-shrink: 1;
white-space: nowrap;
position: relative;
overflow: hidden;
text-overflow: ellipsis;
max-width: 100%;
}

.list-block .item-inner:after {
content: '';
position: absolute;
left: 0;
bottom: 0;
right: auto;
top: auto;
height: 1px;
width: 100%;
background-color: rgba(0,0,0,.12);
display: block;
z-index: 15;
-webkit-transform-origin: 50% 100%;
transform-origin: 50% 100%;
}
label.label-radio input[type=checkbox]:checked~.item-inner, label.label-radio input[type=radio]:checked~.item-inner{
background-position:right center;
    margin-right:3px;
   background-image: url(../img/icons/tick_chk.png) ;
}
html:not(.watch-active-state) label.label-checkbox:active, html:not(.watch-active-state) label.label-radio:active, label.label-checkbox.active-state, label.label-radio.active-state{
background: none;
}


.fl_sve{color:#fff;float: left;width:100%;margin-left: 5px;}
.fl_sve p:first-child{float: left;margin-top: 5px;color: #fff;padding: 0;}
.fl_sve .buttons-row{float:right;width: 132px;}

.button.button-fill {
   font-family: Lato-Bold;
font-size: 17px;
color: #007AB3;
letter-spacing: -0.41px;
background:#fff;
float:right;
}
.button {
color: #2196f3;
text-decoration: none;
text-align: center;
display: block;
border-radius: 2px;
line-height: 36px;
box-sizing: border-box;
-webkit-appearance: none;
appearance: none;
background: 0 0;
padding: 0 10px;
margin: 0;
height: 36px;
white-space: nowrap;
text-overflow: ellipsis;
font-size: 14px;
text-transform: uppercase;
font-family: inherit;
cursor: pointer;
min-width: 64px;
padding: 0 8px;
position: relative;
overflow: hidden;
outline: 0;
border: none;
-webkit-transition-duration: .3s;
transition-duration: .3s;
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}
.button-raised {
box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
}
a.button.button-fill.button-raised{
border-radius: 20px!important;
}

/* detail */
.fl_cont h3{
color:#fff;
font-size:20px;
text-transform: none;
}
.fl_cont.lst p{
margin-bottom:30px;
line-height: 24px;
}
.cntry_img {float: left;
    width: 28px;
    vertical-align: bottom;
    /* display: block; */
    position: relative;
    top: 15px;
    margin-right: 15px;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(255,255,255,0.5);
}
.popup-university.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span {color:#fff !important;}
.popup-university.src_pg .uni_tab.ajx_rslt {margin-top:30px}
.popup-university.src_pg .uni_tab.ajx_rslt h3 {font-size:13px; text-transform:uppercase}
.popup-university.src_pg .navbar-inner {background:none; box-shadow:none}
.popup-university.src_pg .navbar-through .page-content {padding-top:70px}
.popup-university.src_pg .uni_tab.ajx_rslt .crs_tiles ul li {border-bottom:none}
.det_foot {padding: 35px 0!important;}
.back {padding: 10px;position: relative;left: -10px;}
.fl_det .list-block {margin-bottom: 100px;}
.popup-qualttip.modal-in{transform: rotateY(0deg) !important; opacity:1; transition: .3s all linear 0s;}
.popup-qualttip {transform: rotateY(180deg) !important; }
.popup-qualttip.modal-out {transform: rotateY(180deg) !important; opacity:0; transition: .3s all linear 0s}
.popup-qual.flip-out {transform: rotateY(0deg) !important; transition: .3s all linear 0s;}
.popup-qual.flip-in {transform: rotateY(180deg) !important; transition: .3s all linear 0s}
/* Signup */
.lgn_bdy .log_in{
background: url(../img/Bg_Signup.png) no-repeat  center 25%;
text-align: center;
background-size: 100%;
}
/*.lgn_bdy .page, .lgn_bdy .login-screen-content {background: transparent !important;}*/
.lgn_bdy .mn_pg{left: -80%; transition: left 0.3s;}
.logo{
width: 100px;
    height: 110px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -55px;
    margin-left: -50px;
}
..lgn_bdy .page {left: 0;}
.login-screen-content.log_in .buttons-row{
position: relative
}
.log_in h1{
font-family: Lato-Regular;
font-size: 40px;
color:#FFF;
padding-top:20%;
font-weight: normal;
letter-spacing:-1.08px;
line-height: 39px;
}
.fb_ic{background:url(../img/icons/fb_ic.png) no-repeat;width: 9px;height: 17px;background-size: 100%;position: absolute;left: 10%;z-index: 999;top: 13px;}
.content-block.lg_sr{
padding:0 25px;
margin-top:20%;
}
.sc_ic{
width:100%;
}
.mb10{
margin-bottom: 10px;
}
.lg_sr .button-fill{
text-transform: none;
}
.buttons-row.sgn_up .button.button-fill{
background: none;
font-size: 17px;
color: #FFFFFF;
border: 1px solid #FFFFFF;
border-radius: 22px;
}
.content-block.lg_sr P a{
color:#FFF;
padding-top:15px;
padding-bottom:10px;
font-family: Lato-Bold;
font-size: 17px;
color: #FEFEFE;
    display:block;
letter-spacing: -0.41px;
}
.content-block.pge p{
opacity: 0.7;
font-family: Lato-Regular;
font-size: 15px;
width: 87%;
margin: auto;
color: #FEFEFE;
letter-spacing: -0.41px;
line-height: 22px;
padding-top:25px
}
.content-block.pge p a{
color: #FEFEFE;
text-decoration: underline;
}
/*Login Form*/
.lg_frm h1 {padding-top: 0;font-size: 30px;text-align: left;font-family: Lato-bold !important; padding-bottom: 20px;}
.lg_frm fieldset {border: 0;padding: 0;margin: 0 0 30px;}
.lg_frm fieldset label {font-size: 15px;color: #FFFFFF;letter-spacing: -0.41px;width: 100%;display: block;text-align: left;}
.lg_frm fieldset input {font-size: 24px;color: #fff;display: block;background: transparent;border: none;border-bottom: 2px solid rgba(255, 255, 255, 0.5);width: 100%;line-height: 50px;border-radius:0px;padding-left: 0;letter-spacing: -0.58px;}
.inp_tick {background: url(../img/icons/ic_white_tick.png) no-repeat;width: 16px; height: 15px;float: right;
    background-size: contain;position: relative;top: -45px; }
.lg_p, .lg_p a {margin: 0;color: #fff;text-align: left;width: 55%;padding: 10px 0;font-size: 15px;float: left;}
.frgt_pg .lg_p {width: 100%;position: relative;top: -45px; font-size:17px;}
.lg_p a {width: 100%; padding: 0;}
.lg_frm .button {text-transform: none;color: #039BE5;}
.lg_frm fieldset label span {color:#fff; text-align:right; display:inline-block;float: right;}
.back_link img {width:11px; height:inherit; float:left;margin:0; padding:0; position:relative; top: 0;}
.back_link {width: 100%; display: inline-block;}
.lg_pop, .det_foot, .lg_pop .navbar, .lg_pop .pages, .lg_pop .det_foot .toolbar-inner {background: #fff;}
.lg_pop .fl_cont p, .lg_pop .fl_cont h3 {font-size: 17px;color: #190000; line-height: 34px}
.lg_pop .fl_cont p {line-height: 30px;}
.lg_pop .fl_cont h3 {font-size: 24px; font-family: lato-regular; color: #37474F;line-height: 34px;}
.lg_pop .navbar:after {box-shadow: none;opacity: 5;background: none;transform: none;height: 1px;}
.lgn_bdy .frg_err {background:url(../img/bg_error.png) no-repeat !important; background-size: cover; }
.err_msg {position: absolute;bottom: 0;width: 100%;background: #fff;padding: 20px 25px; z-index: 999;}
.err_msg p {font-size: 15px;color: #190000;line-height: 20px;margin: 0;padding: 0;text-align: left;}
.err_msg p.rd {color:#FC7169}
.cls_ico {position: absolute;right: 30px;top: 35px;width: 12px;}
.lgn_bdy .swipeback-page-shadow {background:none!important;}
.lgn_bdy .page-from-center-to-right:before,.lgn_bdy .page-from-right-to-center:before{ background: none !important}
.rgs_page .statusbar-overlay {background: #00B8F9;}
.popup .navbar {height: 74px;}
.popup .navbar .navbar-inner {padding-top: 30px;/* box-shadow: 0 0 6px rgba(25, 0, 0, 0.5); */}
.navbar .center {margin: 0 auto;}
.modal {font-family:-apple-system,SF UI Text,Helvetica Neue,Helvetica,Arial,sans-serif !important;}
.popup-terms .fl_tb .center, .popup-privacy .fl_tb .center {width: 100%; position: relative;}
.popup-terms .fl_tb .center p, .popup-privacy .fl_tb .center p {font-size: 17px; color:#37474f;width:100%; text-align: center; letter-spacing: -0.41px;}
.popup-terms .fl_tb, .popup-privacy .fl_tb {padding: 0;}
.popup-terms .fl_tb .left, .popup-privacy .fl_tb .left {position: absolute;left: 10px;}
.fb_btn {border-radius: 22px!important;}
.cont span.pr_lnk a {color: #039BE5 !important; border-bottom: 1px dotted #039BE5;font-family: 'Lato-Regular',sans-serif !important; }
.mdl {margin: 0 auto; padding-left: 80px;}
.uni_inf {margin-top: 50px;float: left;position: absolute;width: 100%;bottom: 15px;}
.pr_tabs {width: calc(100% + 30px);float: left;padding: 0;/* overflow-x: scroll; */margin: 0 0 0;white-space: nowrap;padding-left: 0px;position:relative;margin-left: -35%;}
.pr_tabs .subnavbar {padding-left:30px}
.pr_tabs .swiper-slide {width: auto; list-style: none; display: list-item; float:left; padding:10px 20px 0px 0;}
.pr_tabs .swiper-slide {display:inline-block;padding-bottom:10px;color:#37474F;text-transform: uppercase;font-size: 15px;}
.pr_tabs .swiper-slide.swiper-slide-active {border-bottom:2px solid #039BE5 }
/*.swiper-wrapper.pr_tabs {transform:translate3d(15px, 0px, 0px) !important}*/
.pr_dtl section {padding: 20px 0 0; float: left;width:100%}
.pr_dtl section p {font-size: 17px;line-height: 26px;color:#37474F;}

.pr_dtl section p a {color:#039BE5  }
.pr_dtl section p a img {vertical-align: middle;padding-left: 5px;}
.st_dtl {padding: 0;margin: 10px 0 0;}
.st_dtl li {font-size:15px;float:left;list-style:none;width: 30%;}
.st_dtl li:nth-child(2) {width: 40%;}
.st_dtl li span {display:inline-block; width:100%; font-size:25px;}
.bar_chrt {width: 100%;padding: 15px;background:#E4EBF1;float:left;margin:30px 0;box-sizing: border-box;border-radius: 4px;}
.bar_chrt h3, .cd_bg h3, .crs_page .pfl_md h3 {font-family: Lato-Bold !important;font-size: 20px;color: #546E7A;letter-spacing: -0.48px;text-transform:none; margin:0; padding:0;}
.bar, .bar .chrt  {width:100%;background:#435772;height:5px;border-radius:4px;overflow:hidden;float:left;}
.bar .chrt {background:#039BE5;}
.bar_wrap {margin: 20px 0 10px;float:left;width:100%;}
.bar_wrap span {font-size: 15px;padding-top:5px;}
.divider {height:10px;background:#E7EBED;width: calc(100% + 30px);float:left;margin-left: -15px;}
.pr_dtl h2 {margin:0; padding-top:0;font-family: Lato-Bold ;font-size: 24px;color:#546E7A;}
.pr_dtl h2+p {padding:0;margin:0}
.rtng_ov ul {width:100%; float:left; margin:20px 0 0; padding:0;list-style:none;}
.rtng_ov ul li {width:100%; float:left;font-size: 17px;color: #37474F;margin:0 0 15px;}
.rtng_ov ul li:last-child {margin-bottom:0;}
.rtng_ov ul li .str_ov {width:auto; float:left; padding-right:10px; }
.rtng_ov ul li .str_ov i ,.rev_bx .str_ov i {color:#039BE5; font-size:15px;}
.rev_bx {margin-bottom:30px}
.rev_bx h3 {font-size: 15px; text-transform:uppercase; color:#546E7A}
.rev_bx h3 i {padding-right:8px; float:left; font-size: 20px}
.rev_bx .rvw_txt {font-size: 24px; font-family:'Lato-LightItalic'; color:#37474F;padding-bottom:10px; font-weight:200}
.rev_bx .str_ov i {padding-right:2px}
.opn_day, .opn_bx {width:100%; float:left}
.opn_bx {margin-top: 30px;}
.opn_bx .opn_lft, .opn_bx .opn_rt {float:left; width:50%;}
.opn_bx .opn_rt {float:right;}
.opn_bx .opn_rt p {text-align:right; width:100%; padding:0; margin:0}
.opn_bx .opn_lft h3 {padding:0;margin:0;font-size: 20px;color: #37474F;text-transform: initial;}
.opn_bx .opn_lft span {color:#90A4AE}
.map {margin: 30px 0;float:left;width: 100%;}
.map img {width:100%}
.adrs {color: #4A4A4A;padding: 0 0px;margin: 0;}
section.ftr_bx, .ftr_bx p {padding:0; margin:0;}
section.ftr_bx {border-top:1px solid #CFD8DC; width:calc(100% + 30px); margin-left:-15px}
section.ftr_bx p {padding: 5px 15px; font-size: 15px;}
section.ftr_bx ul {width:100%;padding: 0;margin: 0;list-style: none;border-bottom:1px solid #CFD8DC}
section.ftr_bx ul li {font-size: 17px;color: #37474F;width: 100%; border-top:1px solid #CFD8DC; position:relative}
section.ftr_bx ul li span.fr {position:absolute; right:20px;top:50%;margin-top:-13px;}
section.ftr_bx ul li a {color: #37474F;width: 100%;display:inline-block;padding: 15px 0;/* float: left; */font-size: 17px;padding-left: 15px;}
.n_advr section.ftr_bx ul li a{width: calc(100% - 80px);margin-left: 0;}
section.ftr_bx ul li a span.un_nm {font-size:15px; display:block;color:#546E7A;}
section.ftr_bx ul li a img {vertical-align:middle}
.pr_btn {position: absolute;bottom: 0;height: 50px;width: 100%;z-index: 999;}
.pr_btn ul{list-style:none;padding:0;margin:0;width: 100%;}
.pr_btn ul li {width: 33.33%;float:left; display:block;height:50px;}
.pr_btn ul li a {display:inline-block; color:#fff;line-height:50px; width:100%; text-align:center;font-size: 15px; font-family:lato-bold}
.pr_btn ul li:nth-child(1) {background:#FF8B00;}
.pr_btn ul li:nth-child(2) {background:#039BE5;}
.pr_btn ul li:nth-child(3) {background:#546E7A;}
.pr_btn.non_adv ul li {width:100%;background:#546E7A;}
.uni_inf .uni_lgo {width:30%; float:left}
.uni_inf .pr_txt {float:left;width: 74%;left: 85px;position: absolute;}
.btop {padding-bottom: 26px; margin-top:2px;border-bottom: 1px solid #CFD8DC;width: auto;display: inline-block;margin-bottom:18px;padding-right: 30px;}
.pb10 {padding-bottom: 10px;}
.pb15 {padding-bottom: 15px;}
.mb0 {margin-bottom:0}
.adrs span.lt_bld {color:#546E7A}
.pr_txt .row {padding-top: 8px;position: relative;top: -10px;}
.pr_popup .navbar-inner {background:#fff !important}
.pr_popup .fl_tb,.pop_lst .fl_tb {padding:0}
.pr_popup .fl_tb .center {width:100%}
.pr_popup .fl_tb .center p,.popup.pop_lst  .fl_tb .center p {width:100%;color:#37474F;font-family: lato-bold;text-align: center;display: block;position: relative;top: 2px;letter-spacing: -0.41px;}
.pr_popup .fl_tb .center .right,.pop_lst .fl_tb .center .right {padding: 0 0px 0 0;position: absolute;top: 6px;right: 15px;}
.pr_popup .fl_tb .center .left,.pop_lst .fl_tb .center .left {padding:0 0 0 15px;width: 11px;position: absolute;z-index: 9; top:5px;}
.pr_popup .fl_tb .center .left a img {width:20px; height:17px;}
h2.tlte {color:#546E7A; padding-bottom:7px;padding-top:0;}
.clr_gry {color:#90A4AE !important}
.pr_popup .bar_wrap span.fr {position:relative;top:20px; color:#039BE5}
.pr_popup .page-content {padding-bottom: 50px;}
.pr_popup .navbar {height:75px}
.pr_popup .navbar .navbar-inner,.pop_lst .navbar .navbar-inner{padding-top:25px}
.pr_popup .page-content {padding-top:80px}
.costs ul {width:100%; padding:0; margin:0; list-style:none;}
.costs ul li {width:100%; float:left;padding:15px 0}
.costs ul li img {float:left;width:40px; vertical-align:middle;position:relative; top:7px}
.costs ul li span {font-size:17px;color:#546E7A;display:block; padding-left:20px; float:left}
.data {padding: 30px 0 0}
.data h2 {font-size: 20px;margin-bottom:0; padding-bottom:0}
.data p {padding-bottom: 30px !important;padding-top: 10px !important;}
.n_adv .tlte {padding-bottom:0;}
.photo {position: absolute;right: 30px;width:105px;height:35px;bottom: 0;border: 1px solid #fff;border-radius: 4px;text-align: center;}
.photo img {float:left;margin-top:8px;margin-left: 10px;}
.photo span {position:relative;top:8px;float:left;padding-left: 15px;}
.photo-browser-slide {background:#37474F; }
.photo-browser .navbar, .photo-browser .navbar-inner ,.photo-browser-dark .toolbar,  .photo-browser-dark .photo-browser-swiper-container {background: #37474F !important;}
.photo-browser .navbar-inner .center.sliding {display:none}
.photo-browser .navbar-inner .left {padding-left:30px;float: right;position: absolute;right: 0;left: initial;}
.photo-browser .navbar-inner .left a span {text-indent:-9999px;display:block;background:url(../img/icons/cls_wht.png) no-repeat;background-size:cover;width:15px;height:15px;/* top: 50px; *//* right: 20px; */position:relative;}
.photo-browser .navbar-inner .left i {display:none}
.photo-browser .navbar-inner .left a {display:block;width: 30px;position: relative;top: 40px;right: 10px;}
.bbot {padding-bottom: 0px;background:#CFD8DC;width: 100px;display: inline-block;margin-bottom: 0px;padding-right: 30px; height:1px; margin:0; padding:0}
section.ftr_bx + .divider {margin-bottom:5px}
.n_advr section.ftr_bx + .divider {margin-bottom:0px}
.flip_res { position: relative;}
.xls {position: absolute; right:10px; top:10px;padding: 10px;}
.flip_res ul {width: 100%;padding: 0;margin: 10px 0 0;list-style: none;float: left;}
.crs_tiles .cont.flip_res ul li {width: 50% !important;float: left;display: block;border: 0;color: #37474F;font-size: 15px;background: url(../img/icons/tick_pr.png) no-repeat transparent left 5px;background-size: 10px;padding-left: 20px;margin: 3px 0;}
.viw_lnk {width:calc(100% - 30px);float:left;text-align:center;margin-left:15px;padding-bottom: 15px;margin-bottom: 100px;font-size: 15px;}
.viw_lnk a {color:#039BE5}
.n_advr .ftr_bx ul li .lgo,.enq_lg .lgo{width:50px;background:url(../img/s_results/logo_bg.png) no-repeat #fff;height:50px;border-radius:4px;overflow: hidden;padding-top: 0;background-size: 100%;float: left;margin:20px 0px 15px 15px;border: 1px solid #ccc;}



.n_advr .ftr_bx ul li .lgo img ,.enq_lg .lgo img {width:50px;}

/*  */
.bt_ln{
border-bottom:1px solid #CFD8DC;
padding-bottom: 14px;
margin-bottom:27px;
width:32%;
clear:both;
}
.subnavbar,.subnavbar:after{
background:none;
}

.buttons-row{-ms-flex-item-align:center;-webkit-align-self:center;align-self:center;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-lines:single;-moz-box-lines:single;-webkit-flex-wrap:nowrap;-ms-flex-wrap:none;-ms-flex-wrap:nowrap;flex-wrap:nowrap;
color:#90A4AE ;
}
.subnavbar{
padding:0 12px;
background:#fff;
}
.buttons-row .button{
padding:0!important;
overflow:visible;
margin-right:5%;
border-radius:0;border-left-width:0;width:100%;color:#90A4AE !important;
min-width: auto!important;
text-overflow: inherit;
-webkit-box-flex:1;-ms-flex:1}
.buttons-row .button:first-child{border-radius:0;border:0;}
.button.active {
color:#37474F!important;
border-bottom:2px solid #039BE5!important;
background:none;
}
.buttons-row .button:last-child{border-radius:0}.buttons-row .button:first-child:last-child{border-radius:5px}.buttons-row .button.button-round:first-child{border-radius:27px 0 0 27px}.buttons-row .button.button-round:last-child{border-radius:0 27px 27px 0}
.swiper-container{
float:left;
width:100%;
}
.tabs-swipeable-wrap .content-block{
padding-left:0;
padding-right:0;
} 
.tabbar-fixed .page-content, .tabbar-through .page-content, .toolbar-fixed .page-content, .toolbar-through .page-content{
padding-bottom:22px;
}
.swiper-slide{
height:auto;
}
.pr_page  .content-block {padding:0}
.pr_page .pr_dtl section {padding-left:15px;padding-right:15px;}
.pr_main .content-block {padding:0 15px;}
.accordion-item-toggle .xls img{
display:none;
}
.accordion-item-expanded .xls img{
display:block;}
.pr_page .uni_tab .accordion-item-toggle span.fr.pr_lnk{
color: #039BE5 !important;
border-bottom: 1px dotted #039BE5;
padding-top:0;
}
.rev_bx .str_ov {
padding-top: 5px;
}
.pr_page .page-content  .content-block{float: left;width: 100%;overflow: hidden;}
.flip_res.pr_bg{background: #F5F7F8;}
/* Course details page*/
.cd_bg {background: rgba(207,216,220,0.30);border-radius: 4px;padding:0 15px 22px;margin: 30px 0;float: left;/* margin-bottom: 30px; */}
.cd_bg ul li {width:50%; margin:10px 0 20px; color:#546E7A}
.pr_dtl section .cd_bg h3 {padding-top:20px;float:left;font-size: 20px;}
.cd_bg ul li.w100 {width: 100%}
.cd_bg ul {float:left; border-bottom:1px solid #CFD8DC;margin:0}
.cd_bg ul li span small {font-size:15px}
.cd_bg .st_dtl li span {font-size:24px}
.cd_bg .st_dtl li:nth-child(2) {width:50%}
.cd_bg ul.st_dtl:last-child {border-bottom:0}
.cd_bg.nbg {background:none;padding:0;margin:10px 0 0;}
.cd_bg.lst_yr {width:50%; clear:both; float:left}
.cd_bg.lst_yr .st_dtl li:nth-child(2) , .cd_bg.lst_yr .st_dtl li{width:100%}
.cd_bg.lst_yr .st_dtl li span {display:inline;padding-left: 5px;}
.cd_bg.lst_yr small {display:inline-block;clear:left;width: 100%;font-size:15px;}
.qaul {/* position:relative;bottom:-15px; */color: #90A4AE;margin-top:22px;}
.cd_bg.ky_st {margin-top:10px}
.cd_bg p {margin-bottom:0; font-size:15px !important; color:#546E7A !important;}
.cd_bg p span {font-size:20px}
.bt_bt {border-bottom:1px solid #CFD8DC;padding: 0 0 20px;}
.chips_wrpr {margin: 25px 0 20px;float:left;width:100%;}
.chips {background: #ECEFF1;border-radius: 2px;font-size: 17px;color: #90A4AE;letter-spacing: 0.09px;float: left;width: auto;padding: 5px 20px;margin-right: 10px;margin-bottom: 10px;}
.acrdn, .acrdn ul {width: 100%; float:left; margin: 0;list-style:none;padding: 0;}
.acrdn {width:calc(100% + 30px); margin-left:-15px;}
.acrdn ul li h2 {font-size:24px;color:#546E7A;font-family:lato-bold;height:95px;padding-left: 15px;line-height: 95px;border-top: solid 1px #CFD8DC;background: url(../img/ic_accordion_arrow.png) no-repeat 90% 45px;background-size: 13px;}
.acrdn ul li:last-child h2 {border-bottom: solid 1px #CFD8DC;}
.acrdn ul li:first-child h2 {border-top:0;margin-top: -30px;}
.acrdn ul li h2 span {font-size:15px;font-family:lato-regular; font-weight:400; position:relative; top:0}
.acrdn ul li div.acr_cnt {background: rgba(236,239,241,0.50);padding: 15px 30px;/* width:calc(100% + 30px); */margin-left:-15px;/* display:none */ visibility: hidden;opacity: 0;transition: visibility 0s, opacity 0.5s linear;height:0; padding: 0 15px;}
.dispon {visibility: visible !important;opacity: 1 !important;height: auto !important;padding: 22px 30px !important;}
.pr_dtl .list-block .accordion-item.accordion-item-expanded .accordion-item-content {height:auto;display:block;padding: 30px 30px;}
.pr_dtl section h3 {font-size:17px;font-family:lato-bold !important;color:#546E7A;margin-bottom: 10px;}
.acrdn ul li div.acr_cnt p {margin-top:0;margin-bottom: 30px;}
.swiper-container{width:100%;height:auto;margin-left:auto;margin-right:auto;}
.content-block.pr_tb{float: left;
width: 100%;
overflow: hidden;
/* height:100%; */
}
.pr_page .page-content  .content-block{
overflow: hidden;
}
.cont.flip_res{background: #F5F7F8;}
.n_adv .st_dtl{
margin-top:3px;
}
/* feedback */
.pr_dtl{
margin-top:10px;
}
.bar_wrap .fl a{
color:#039BE5;
padding-right:3px;
}
.bar_wrap .fr a{
color:#546E7A;
}
.rtng_ov {
float: left;
padding-bottom: 13px;
}
.rev_bx.fr_tm{
margin-top:10px;
margin-bottom:15px;
}
.nov_adv .bar_chrt.costs{
margin-top:26px;
}
.tx_fm{
display: inline-block;
margin: 0;
padding-bottom: 12px;
}
.nov_adv .bbot {
margin-bottom: 2px;
}
.swiper-container {
margin-left: auto;
margin-right: auto;
position: relative;
overflow: hidden;
z-index: 1;
}
.pr_tabs .swiper-slide.swiper-slide-active {
border-bottom: 2px solid #039BE5;
}
.gallery-thumbs .swiper-slide-active {
opacity: 1;
}
.gallery-thumbs .swiper-slide {
width: auto;
height: 100%;
opacity: 0.4;
padding: 10px 0;
}
.pr_tabs .swiper-slide {
display: inline-block;
padding-bottom: 10px;
color: #37474F;
text-transform: uppercase;
font-size: 15px;
}
.gallery-thumbs {
height: auto;
box-sizing: border-box;
padding: 10px 0;
}
.swiper-container{
float:left;
width:100%;
}
.tabs-swipeable-wrap .content-block{
padding-left:0;
padding-right:0;
} 
.tabbar-fixed .page-content, .tabbar-through .page-content, .toolbar-fixed .page-content, .toolbar-through .page-content{
padding-bottom:22px;
}
.swiper-slide{
height:auto;
}
.swiper-container{width:100%;/* height:auto; */margin-left:auto;margin-right:auto;}
.swiper-slide{background-size:cover;background-position:center;}
.gallery-top{height:80%;width:100%;}
.gallery-thumbs{height:auto;box-sizing:border-box;padding:1px 0;}
.gallery-thumbs .swiper-slide{width: auto;height:100%;opacity:0.4;padding: 10px 0;}
.gallery-thumbs .swiper-slide-active{opacity:1;}
.swiper-container-autoheight .swiper-wrapper {margin-bottom:30px}
.chrt {float: left;width: 100%;height: auto;margin: 20px 0 0 -11px;}
.chart.w_160 {
width:100px;
height:100px;
}
.chart {
position:relative;
float:left;
}
.chrt_dtl {font-family: Lato-Regular;font-size: 15px;color: #546E7A;letter-spacing: 0.08px;line-height: 20px;margin: 30px 0 0px 10px;float: left;width: 65%;}
.doughnutSummaryNumber {position:absolute;top:50%;left:50%;margin-left: -18px;margin-top: -13px;font-size: 20px !important;}
.doughnutSummaryTitle {display:none;}
.cd_bg.a_crs {padding-top: 25px;padding-bottom: 0px;}
.cd_bg.a_crs ul li {font-size: 17px;margin-top: 5px;}
.cd_bg.a_crs ul li.br_bt {border-bottom:1px solid #CFD8DC;padding-bottom: 15px;}
.cd_bg.a_crs ul li small {color:#90A4AE;position: relative;top: -10px;}
.cd_bg.ky_st ul li{margin: 0;}
.pt15 {padding-top: 15px;}
.col1,.col2,.col3 {width:17px;height:17px;float:left;background:#039BE5;border-radius: 50%;margin-right: 10px; position:relative;top:7px}
.col2{background: #FC7169}
.pr_dtl section .cl_bx h3{font-size: 24px !important;font-weight:400;font-family: lato-regular !important;}
.cl_bx h3 small {font-size:15px;text-transform: initial;}
.chrt_dtl.mduls {margin-top: -15px;padding: 0;/* line-height: 0; */position: relative;margin-bottom: 30px;}
.chr_bx {width: 30%;margin-left: 15%;}
.chr_txt {float: left;width: 100%;text-align: center;font-size: 15px;color: #546E7A;padding-top: 10px;}
@media only screen and (max-device-width: 320px) {
    .radiv.wtbst span {height: 67px;}
    .radiv.wtbst input[type=checkbox]:checked ~ label:after {bottom: 20px;}
    .radiv input[type=checkbox]:checked ~ label:after {bottom:-15.5px;}
    .radiv span {height: 114px;}
    .pr_tabs {margin-left:-32%;}
}					

.swiper-slide .pr_dtl section .rev_bx h3 {font-family:lato-regular !important}
.cps {background: rgba(144,163,174,0.70);border-radius: 2px;font-family: Lato-Regular;font-size: 15px;color: #FFFFFF;letter-spacing: 0.08px;float: right;    width: 127px;    height: 20px;    text-align: center;margin-top: 7px;font-weight: 400;}
.ic_fav {background:url(../img/icons/ic_favourite_passive.png) no-repeat;width: 26px;position: absolute;top: 30px;right: 15px;background-size: 100%;height: 26px;}
.pt10 {padding-top:10px !important;}
.fnt17 {font-size:17px}

/* provider page */
.pr_tabs .swiper-slide-active:nth-of-type(2n) {
margin-left:18px!important;
}
.pr_tabs .swiper-slide-active:nth-of-type(3n) {
margin-left:28px!important;
}
/* course page */
.pr_tabs.cd_pg .swiper-slide-active:nth-of-type(2n) {
margin-left:6px!important;
}
.pr_tabs.cd_pg .swiper-slide-active:nth-of-type(3n) {
margin-left:-2px!important;
}
.pr_tabs.cd_pg .swiper-slide-active:nth-of-type(4n) {
margin-left:-3px!important;
}

.pr_page .gallery-top{
height:auto;
}
.pr_page .gallery-thumbs{
padding-bottom:6px;}
.pr_page .pr_dtl{
margin:0;
}
.accordion-item.accordion-item-expanded .xls {
z-index:9;
}
.accordion-item-toggle i {
position:absolute;
top:0;
right:0;
}
.swiper-slide .divider{
width:100%!important;
margin-left:0;
}
.n_adv section.ftr_bx,.pr_dtl section.ftr_bx{
width:100%!important;
margin-left:0;
padding:0!important;
}


/* feedback */
.cd_bg .st_dtl.nw_lst:last-child li{
margin-bottom:0;
}
.qaul .cd_bg{
margin-top:5px;
}
.mt10{
margin-top:10px;}

.acr_cnt.dispon p:last-child {
    margin-bottom: 10px;
}

/*Email_enq*/
.fl_tb .right.gry a{
color:#90A4AE;
font-weight:normal;
}

.enq_lg .lgo {
height: 70px;
margin: 0 15px 0 0;
padding: 10px;
width: 70px;
}
.enq_rgt{
padding-top:7px;
}
.pr_dtl .enq_rgt p{
font-size:15px;
color:#240000;
margin:0 0 5px;
}
.pr_dtl .enq_rgt p span{
color:#90A4AE;
margin-right:10px;
font-size:15px;
}
ul.but_lg{
padding:0;
}
.but_lg li {
width:49%;
margin-right: 2%;
float: left;
margin-bottom:15px;
}
.btn{
-moz-appearance:none;
border: 1px solid #007aff;
border-radius:5px;
box-sizing: border-box;
color: #007aff;
cursor: pointer;
display: block;
font-size:17px;
margin:0;
outline:0 none;
overflow:hidden;
padding:0 10px;
position:relative;
text-align:center;
text-decoration:none;
text-overflow:ellipsis;
white-space:nowrap;
}
.enq_lg .but_lg .btn_wht{
background-color:#FFF;
border:1px solid #039BE5;
color:#039BE5;
}
.btn_blu,.btn_wht,.btn_lgt{
border-radius: 22px;
line-height:42px;
font-family: Lato-Bold;
height:44px;
}
.enq_lg .but_lg .btn_wht.active,.btn_blu{background:#039BE5;color:#fff!important;}
.mt30{
margin-top:30px;
}
.but_lg li:nth-of-type(2n) {
margin-right:0;
}
.but_lg li:nth-of-type(4n) {
margin-right:0;
}
li{
list-style:none;
}
.popup-overlay{
z-index:0;
}
.popup .content-block{
margin:0;
}
.searchbar.d_tl{
background-color:#fff;
padding:0 15px;
}
.searchbar.d_tl input{
background-color:#ECEFF1;
border-radius: 5px;
height:30px;
color:#7A797B;
font-size: 14px;
}
.searchbar.d_tl .searchbar-clear{
background-image:url("../img/icons/cls_blu.png");
  background-size: 10px auto;
    margin: 2px 5px;
    opacity: 1;
}
.searchbar.d_tl input[type="search"] {
background-image:url("../img/icons/search.svg");
background-origin:padding-box;
background-position:15px 10px;
background-repeat: no-repeat;
background-size: 12px auto;
padding-left:36px;
}
.searchbar-overlay.searchbar-overlay-active{
opacity:0;
}
.pr_dtl .list-block{
margin:0;
}
.pr_dtl .list-block .item-content{
padding-left:0;
}
.pr_dtl .list-block .item-inner{
position:relative;
padding:8px 16px 10px 15px;
}
.pr_dtl .list-block .item-title{
color:#37474f;
font-size:15px;
width:100%;
}
.pr_dtl .list-block  .item-inner.active{
background: rgba(2,155,229,0.10);
}
.list-block ul:before{
content:none;
}
::-webkit-input-placeholder {
color:#90A4AE;;
}
::-moz-placeholder {
color:#90A4AE;;
}
::-ms-placeholder {
color:#90A4AE;;
}
::placeholder {
color:#90A4AE;
}
input.hd_tx{
color:#37474F;
}
input[type=text]:disabled {
  color: #37474F;
  background:none;
  opacity:1;
}

a.hd_cls {
background:url(../img/icons/cls_blu.png) no-repeat;
position:absolute;
top:25px;
width:20px;
height:20px;
background-size: 12px;
right: 15px;
padding: 10px;
}
.lst_add .item-inner {
min-height: 63px;
padding: 12px 15px 12px 15px !important;
}
.btn.btn_lgt{
background:#039BE5;
color:#fff;
opacity:.4;
}
.pr_dtl .btn.btn_lgt {
width:40%;
float:right;
margin:30px 20px;
}
.btn.btn_blu{
opacity:1;
border:none;
}
.page-content.sucs_pg{
background:linear-gradient(33deg, #50E3C2 0%, #00B26D 100%, #007AB3 100%)!important;
position:relative;
}
.sucs_pg{
text-align:center;
}
.sucs_pg p img{
width:134px;
height:90px;
text-align:center;
}
.sucs_pg p:first-child {
margin: 0;
}
.sucs_pg h1{
font-size:30px;
color:#fff;
margin: -7px 0;
line-height:24px;
font-family:'Lato-Bold';
letter-spacing:-1.08px;
}
.sucs_pg p{
font-size:17px;
color:#fff;
}
.sucs_pg .btn.btn_wht {
color:#fff;
border:1px solid #fff;
width:200px;
margin:0px auto;
font-size:15px;
background:url(../img/icons/ic_favourite_passive.png) no-repeat;
background-size: 20px;
background-position: 16px center;
}
.pg_cl{
position:absolute;
top:20px;
left:4px;
}
.pg_cl img {
height: 33px;
padding: 10px;
width: 33px;
}
.mail_sd{
margin-top:38px;
}
.pr_dtl .mail_sd p{
font-size:17px;
line-height:26px;
}
.pr_btn.ord_prs li{
width:100%;
}
.mail_sd textarea{
border:none;
font-size:17px;
font-family:'Lato-Regular';
color:#37474F;
resize:none;
width:100%;
height:200px;
}
.sucs_pg .btn_wht.btn_fl,.picker-modal .btn.btn_wht.btn_fl{color:#00B26D;background:#fff;}
.picker-modal .close-picker{
background:url(../img/icons/cls_wht.png) no-repeat;
}
.tk_wht{
background: url(../img/icons/tick_grn.png) no-repeat;
width: 15px;
height: 15px;
background-size: 15px;

position: absolute;
left:17px;
top: 15px;}
.page .picker-modal{
background-image:linear-gradient(34deg, #50E3C2 0%, #00B26D 100%, #007AB3 100%);
padding:15px;
height:180px;

}
.picker-modal .content-block {
margin: 0;
color:#fff;	
font-size:17px;
}
.picker-modal .content-block p{
line-height:24px;
margin:0;
}
.picker-modal .close-picker{
  background-size: 15px auto;
    float: right;
    height: 15px;
    margin-right: -17px;
    padding: 16px;
    width: 15px;
}
.picker-modal .btn.btn_wht {
width:230px;
color: #fff;
border: 1px solid #fff;
margin-top:25px;
}
.sucs_pg.email .btn.btn_wht{
width:200px;
}
.picker-modal .content-block p:first-child{
font-family: "Lato-bold";
}
.picker-modal-inner {
margin-top:18px;
}
/* Usual state */
.my-button {
color: red;
}
/* Active/tapped state */
.my-button.active-state {
color:blue;
}
/* Fallback, when active state is disabled */
html:not(.watch-active-state) .my-button:active {
color:blue;
}
.searchbar.searchbar-active .searchbar-cancel{
color:#039be5;
padding-left:15px;
}
.pr_dtl.adrs section{
padding:0;
}
/* .pr_dtl.adrs section .enq_lg{
padding-left:15px;
} */
.adrs .mail_sd{
margin-top: 25px;
padding-left: 15px;
}
.sucs_pg .ftr_bx {
background:#fff;
margin:0;
text-align: left;
width: 100%;
}
.sucs_pg .n_advr {
bottom:0;
position:absolute;
width:100%;
}
.sucs_pg .n_advr .ftr_bx p {
color:#546e7a;
margin:4px 0 3px;
}
/* .d_tl.searchbar::after{
background:none;
} */
.pr_dtl .enq_lg p {
margin-bottom:5px;
}
.page-content.sucs_pg{
padding-bottom:0;
}
/* .pg_cl a {
padding:5px;
} */
.page-content.sucs_pg{
padding-top:32px;
}
.pg_cl > a {
    padding: 3px;
}


/* User profile */
.usr_pfl .profile{
background:#fff;
}
.pfl_md{
width:100%;
text-align:center;
height:60px;
margin:56px auto auto;
}
.usr_pfl .pfl_md h3{
padding:22px 0 4px;
}
.crs_tiles .cont {
padding-bottom:22px !important;
padding-top:23px !important;
}
.usr_pfl li:nth-child(1) .cont{
background:url("../img/icons/quiz.png") no-repeat scroll 96% center / 32px auto;
}
.usr_pfl li:nth-child(2) .cont{
background:url("../img/icons/privacy.png") no-repeat scroll 96% center / 32px auto;
}
.usr_pfl li:nth-child(3) .cont{
background:url("../img/icons/prefer.png") no-repeat scroll 96% center / 32px auto;
}
.usr_pfl li:nth-child(4) .cont{
background:url("../img/icons/contact.png") no-repeat scroll 96% center / 32px auto;
}
.usr_pfl li:nth-child(5) .cont{
background:url("../img/icons/rate.png") no-repeat scroll 96% center / 32px auto;
}
.usr_pfl li:nth-child(6) .cont{
background:url("../img/icons/terms.png") no-repeat scroll 96% center / 32px auto;
}
.usr_pfl li:nth-child(7) .cont{
background:url("../img/icons/signout.png") no-repeat scroll 96% center / 32px auto;
}
.terms_pg .navbar-inner {
background:none;
}
.pop_lst .content-block{
margin:0;
padding:0 15px; 
}
p.uni_lnk{
margin:0;
}

/* left:4px;
padding-left:0; */

/* .pop_lst span.close-popup img{
padding:0 15px;width:auto;
} */
/* .popup.pop_lst  .fl_tb{
padding:0;
} */
.popup.pop_lst .pages{
background: #fff;
}
.pop_lst .fl_cont p {
line-height: 30px;
}
.pop_lst .fl_cont p {
font-size: 17px;
color: #190000;
line-height: 34px;
}
.pop_lst .fl_cont h3 {
font-size:24px;
   line-height: 28px;    margin: 0px 0 10px;
color: #37474F;
}

.pop_lst  .fl_tb .center {width: 100%; position: relative;}
.popup.pop_lst .navbar:after, .popup.pop_lst .navbar-inner {
background: none;
}
.vsn_up{
margin-bottom: 20px;
display: block;
color: #707070;
font-size: 15px;
}
.pref.crs_tiles li {
width: 100%;
}
.pref .cont p{
line-height: 24px;
margin: 0 0 5px;
font-size: 17px;
color: #546E7A;
}
.fl_cont h4{
font-family: Lato-Bold;
font-size: 20px;
color: #546E7A;
margin:0 0 25px;
letter-spacing:-0.41px;
}
.pref .cont span{
font-family: Lato-Regular;
font-size: 15px;
color: #90A4AE;
letter-spacing: -0.41px;
float:left;
width:85%;
}
.fl_cont h4.hd_ln{
margin-top:28px;
}
.pref .crs_tiles .cont {
padding-bottom: 18px !important;
padding-top: 21px !important;
}
.label-switch {
display: inline-block;
vertical-align: middle;
width: 52px;
border-radius: 16px;
box-sizing: border-box;
height: 32px;
position: relative;
cursor: pointer;
-ms-flex-item-align: center;
-webkit-align-self: center;
align-self: center;
}
.crs_tiles .label-switch {
position:absolute;
right:15px;
top:18px;
}
.cont label.lst_nm {
font-size:15px;
color:#546E7A;
}
.prof_edt .content-block {
margin-top:0;
}
.crs_tiles .cont input,.crs_tiles .cont select{
width:100%;
border:0;
font-size:20px;
padding:0;
/* color:#90A4AE; */
font-family:'Lato-regular';
}
.cont > div {
font-size:20px;
}
.tx_pop{
font-size:20px;
color: #90A4AE;
font-family:'Lato-regular';
}
.crs_tiles textarea{
background: none;
border: none;
font-size: 20px;
resize: none;
opacity: 1;
width: 100%;
margin: 0;
padding: 0;
line-height: 27px;
}
.pop_lst.privacy_pg .content-block,.pop_lst.terms_pg .content-block,.pop_lst.pref_pg .content-block {
margin:30px 0;
}
.pop_lst.pr_popup .page-content {
padding-top:74px;
padding-bottom:0;	
}
.pop_lst .content-block {
margin:0;
}
.pref.crs_tiles ul li:first-child {
border-top:0;
}
.pref_pg  .crs_tiles ul li:first-child {
border-top:1px solid #CFD8DC;
}
.pop_lst .modal-in .center .left {
padding-left:0;
}
.pr_dtl.con_ts .lgo {
background-color:#ECEFF1;
background-image:none;
}
.con_ts .mail_sd {
margin-top:35px;
float:left;
width:100%;
}
.fu_sec section {
padding: 0 !important;
margin-top: 10px;
}
.list-block.edit_pf .item-inner:after {
background: none;
}
.edit_pf label.label-radio i.icon-form-radio{
border-color:#039BE5;
}
.edit_pf label.label-radio input[type=checkbox]:checked~.item-media .icon, .edit_pf label.label-radio input[type=radio]:checked~.item-media .icon{
}
.edit_pf .item-inner p{
font-size: 15px;
color: #546E7A;
margin:0;
/* margin-top:30px; */
}
.edit_pf.list-block .item-content{
padding-left:0;
}
.list-block.edit_pf {
position: relative;
margin: 15px 0;
}
.pfl_grd .uni_inp select{
font-family: Lato-Bold!important;
font-size: 20px;
color: #546E7A;
letter-spacing: 0;}
.pfl_grd .uni_inp span{
font-size: 17px;
color: #039BE5;
}.pfl_grd p {
font-size: 17px;
margin-top: 30px;
}
.pfl_grd section {
padding: 0;
}
.pfl_grd .uni_inp{
border-bottom: 1px solid #ECEFF1;
border-top: 1px solid #ECEFF1;
margin-top:25px;
}
.pfl_grd .toggle{
background:#ECEFF1;
border: 1px solid #fff;
}
.pfl_grd .grades h3{
font-size: 20px; 
margin:0;
}
.pfl_grd span.blu_box{
background:none;
color:#546E7A;
}
.popup .right a {
font-weight: normal;
}
.usr_pfl .content-block {
margin-top: 0;
margin-bottom:27px;
}
/* Graded css */
.wtbst input[type=radio] ~ label p {bottom: 15%;}
.uni_inp {border-top:1px solid rgba(255, 255, 255, 0.5);border-bottom:1px solid rgba(255, 255, 255, 0.5); height: 70px;margin-top: 40px;}
.uni_inp input, .uni_inp span  {background: transparent;border: 0;font-size: 17px;line-height: 55px;color: #fff;width: 100%;}
.uni_inp span {float:right;width: auto;line-height: 70px;}
.mt40 {margin-top: 40px !important;}
.uni_inp select {background: none;border: 0;color: #fff;font-size: 20px;margin-top: 22px;-webkit-appearance: none;position: absolute;width: 92%;}
.grades, .grades ul {width: 100%; float: left;margin:15px 0 60px; padding: 0;}
.grades ul li {width: 48%;float: left;display: block;margin-bottom: 25px;max-width: 150px;}
.grades ul li:nth-child(2n + 2) {float:right}
.grades h3 {width: auto;display: inline;float: left;position: relative;top: 10px;}
.toggle {width: 110px;display: block;float: right;margin-left: 10px;vertical-align: middle;background: #fff;height: 44px;border-radius: 20px; position: relative;}
.toggle img {width: 100%;/* vertical-align: middle; *//* display: block; */}
span.blu_box {
background: #007AB3;
height: 40px;
border-radius: 4px;
width: 40px;
display: inline-block;
/* margin: 0 auto; */
position: relative;
left: 50%;
margin-left: -20px;
top: 2px;
text-align: center;
color: #fff;
font-size: 17px;
vertical-align: middle;
padding-top: 9px;
}
span.minus, span.plus {
font-size: 46px;
display: inline-block;
float: left;
position: absolute;
left: 16px;
top: -14px;
color: #007ab3;
}
span.plus {font-size: 25px;right: 12px;left: initial;top: 3px;}
/* Graded css end */


.usr_pfl .cont .uni_lnk a {
color:#546E7A;
}
.date_pg .crs_tiles ul li:last-child, .natl_pg .crs_tiles ul li:last-child ,.study_pg .crs_tiles ul li:last-child{
border-bottom: 0;
}

.pref.crs_tiles select::-ms-expand {
display: none;
}


.crs_tiles .cont input.gry_tx ,.crs_tiles .cont select{
color:  #37474F;
 -webkit-appearance: none;
background: rgba(0, 0, 0, 0.005);
background-image: none;
background-position : right center;
background-repeat: no-repeat;
padding-right: 1.5em;
}
.pr_page  .uni_tab .crs_tiles {
margin-bottom: 4px;
}
/* .pref.crs_tiles {
padding-bottom: 30px;
} */
.search_land.pop_lst .close-popup img ,.contactus.pop_lst .close-popup img {
width: 20px;
height: 17px;
}
/* .schl_name .list-block.edit_pf {
margin-top: -15px;
} */
.crs_tiles .cont select{
	font-size:20px;
}


/*For final 5 page*/
.final5 {background:#fff;}
.final5 .navbar {height:74px;box-shadow: 0 0 3px 0 rgba(0,0,0,0.50);}
.final5 .navbar .navbar-inner {margin-top:10px}
.final5 .navbar .navbar-inner .center {color:#37474F;float: left;width: 100%;position: absolute;text-align: center;}
.final5 .navbar .navbar-inner .center p {width:100%;letter-spacing: -0.41px;}
.final5 .navbar .navbar-inner .left {margin-left:10px;z-index:2}
.final5 .page-content {padding-top:75px; padding-bottom: 50px;}
.final5 .status {background: #039BE5;height:54px;position:relative;margin-top: -1px;}
.final5 .status p{font-family: Lato-Bold;font-size: 15px;color: #FFFFFF;letter-spacing: 0;line-height: 22px;line-height: 54px;padding-left: 16px;margin:0;}
.srt_list ul li .lgo,.enq_lg .lgo{width:50px;background:url(../img/s_results/logo_bg.png) no-repeat #fff;height:50px;border-radius:4px;overflow: hidden;padding-top: 0;background-size: 100%;float: left;margin: 3px 0 0;border: 1px solid #ccc;position: relative;}
.srt_list ul li .lgo img ,.enq_lg .lgo img {width:50px;}
.srt_list, .srt_list p {padding:0; margin:0;}
.srt_list {width: 100%;}
.srt_list p {padding: 5px 15px; font-size: 15px;}
.srt_list ul {width:100%;padding: 0;margin: 0;list-style: none;border-bottom: 1px solid rgba(207, 216, 220, 0.5);}
.srt_list ul li {font-size: 17px;color: #37474F;width: 100%;border-top: 1px solid rgba(207, 216, 220, 0.5);position:relative;height: 105px;padding: 16px;/* float: left; */}
.srt_list ul li span.fr {position:absolute; right:20px;top:50%;margin-top:-13px;}
.srt_list ul li a {color: #37474F;width: calc(100% - 70px);display:inline-block;/* padding: 15px 0; */float: left;font-size: 17px;padding-left: 15px;}
.srt_list ul li a span.un_nm {font-size:15px; display:block;color:#546E7A;padding: 3px 0;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;width:100%;}
.srt_list ul li a img {vertical-align:middle}
/*Fav blank page*/
.final5 .blank {width:100%;height:199px;background:#f5f7f8;display: table;}
.final5 .blank p {opacity: 0.7;font-family: Lato-Regular;font-size: 20px;color: #323232;letter-spacing: -0.48px;margin: 0;text-align: center;vertical-align: middle;display: table-cell;}
.final5 .fav_ico {background:url(../img/icons/ic_final5_passive.png) no-repeat;width: 26px;position: absolute;bottom: 15px;right: 15px;background-size: 100%;height: 26px;top: initial;}
.fav_ico.fav_fill {background:url(../img/icons/ic_favourite_active_dark.png) no-repeat;background-size: 100%;}
.add_fav{background: #546E7A;width:100%;height:50px;transition:bottom 0.2s ease;position:absolute; bottom:-50px}
.add_fav p {text-align:center;font-family: Lato-Bold;font-size: 15px;color: #FFFFFF;letter-spacing: 0.08px;line-height: 50px;margin: 0;}
.add_fav.rev {bottom:0}
.srt_list .list-block {margin:0}
.srt_list .list-block ul:after {height:0}
.srt_list .list-block .item-content {padding:0;display: block;position:static;float:left;width:100%;}
.srt_list .list-block .swipeout-actions-right a.swipeout-fav,.srt_list .list-block .swipeout-actions-right a.swipeout-f5 {width:100%;line-height:18px;background: #ECEFF1;color: #546E7A !important;text-align:center;}
.srt_list .list-block .swipeout-actions-right a.swipeout-f5 {background: #FC7169;color:#fff!important}
.srt_list h3 {font-size:15px;font-family:lato-regular;font-weight:400;color: #37474F;letter-spacing: -0.36px;margin:0; padding:7px 16px;border-top: 1px solid rgba(207, 216, 220, 0.5);}
.srt_list .swipeout.slct {background:rgb(205,235,250);    border-top: 1px solid #fff;}
#sortable-1 .slct_f5 {background:#CCF0E2;    border-top: 1px solid #fff;}
.srt_list .slct_f5.swipeout-opened .lt_bld {right:0}
.srt_list .swipeout.swipeout-opened .lt_bld {right:0}
.add_fav.cnf_f5 {background:#00B26D}
.f5_n1,.f5_n2,.f5_n3,.f5_n4,.f5_n5 {width:30px;height:30px;border-radius:50%;line-height:30px;color:#fff;position:absolute; top:50%;margin-top:-15px; right:16px;background:#00B26D;text-align: center;font-size:13px;}
.f5_n2 {background: rgba(0,178,109,0.85);}
.f5_n3 {background: rgba(0,178,109,0.7);}
.f5_n4 {background: rgba(0,178,109,0.55);}
.f5_n5 {background: rgba(0,178,109,0.4);}
.highlight {background:#8ef1ca !important;}
.status a {position: absolute;top:50%;margin-top: -19px;width: 12px;float: left;display: block;right: 6px;padding: 10px;box-sizing: content-box;}
.srl_dv {float:left; width: 90%;}
/*Fav blank page*/

/*For final 5 page*/