@font-face{font-family:'Lato-Regular';src:url(fonts/Lato-Regular.eot?v=4.0.3);src:url(fonts/Lato-Regular.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Regular.woff?v=4.0.3) format("woff"),url(fonts/Lato-Regular.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Regular.svg?v=4.0.3#Lato-Regularregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'Lato-Bold';src:url(fonts/Lato-Bold.eot?v=4.0.3);src:url(fonts/Lato-Bold.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Bold.woff?v=4.0.3) format("woff"),url(fonts/Lato-Bold.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Bold.svg?v=4.0.3#Lato-Boldregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'Lato-Black';src:url(fonts/Lato-Black.eot?v=4.0.3);src:url(fonts/Lato-Black.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Black.woff?v=4.0.3) format("woff"),url(fonts/Lato-Black.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Black.svg?v=4.0.3#Lato-Blackregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'FontAwesome';src:url(fonts/fontawesome-webfont.eot?v=4.0.3);src:url(fonts/fontawesome-webfont.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/fontawesome-webfont.woff?v=4.0.3) format("woff"),url(fonts/fontawesome-webfont.ttf?v=4.0.3) format("truetype"),url(fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular) format("svg");font-weight:normal;font-style:normal}
h1,h2,h3,h4,h5,h6{font-family:'Lato-Black'; line-height: normal; letter-spacing:-0.4px;}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.fa-home:before{content:"\f015"}
.fa-lock:before{content:"\f023"}
.fa-user:before{content:"\f007"}
.fa-envelope:before{content:"\f0e0"}
.fa-star:before {content: "\f005";}
*,a{color:#37474f}
* {box-sizing: border-box;}
h1 {font-size: 30px;}
body{font-family:'Lato-Regular',sans-serif;background:#D8D8D8}
.page{background:#D8D8D8}
.navbar,.toolbar {background: #fff;}
.statusbar-overlay{background:#000000}
.pr_page .uni_tab .crs_tiles ul li .cont .uni_lnk,.tx_cn h3,.crs_tabs a,.crs_page h3,.fl_det p,.uni_inp select,.fl_cont .list-block .item-title,.grades h3{font-family:'Lato-Regular',sans-serif !important}
.sn_fb a,.sn_em a,.al_ac,.fo_pos a,.cstm_btn,.crs_tiles ul li a,.pr_page .profile .usr_sec .uni_lnk,.fav_page .uni_tab .crs_tiles ul li .cnt,.fltr_pg h1,.fl_det h1,.uni_inp input,.fl_det h3,.lg_frm h1, .lg_frm label,.lg_frm input{font-family:'Lato-Bold'}
.fnt15{font-size:15px}
.m0{margin:0}
.mb0{margin-bottom:0}
.mt0{margin-top:0}
.vam {vertical-align: middle; padding-right: 5px;position: relative; top: -2px; width:20px;}
.wu_bg{background:rgba(0,221,255,1);background:-moz-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-webkit-gradient(left top,left bottom,color-stop(0%,rgba(0,221,255,1)),color-stop(100%,rgba(0,194,253,1)));background:-webkit-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-o-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-ms-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:linear-gradient(to bottom,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ddff',endColorstr='#00c2fd',GradientType=0)}
.sn_fb,.sn_em{width:80%;margin:0 auto;height:45px;border-radius:20px;background:#323232;text-align:center}
.sn_fb a,.sn_em a{font-size:16px;color:#fff;line-height:45px;margin:0 auto;width:100%;display:block}
.sn_em{background:transparent;border:1px solid #323232;margin-top:10px}
.sn_em a,.fo_pos a{color:#323232}
.spl_img{text-align:center;margin:30% auto 25%;display:block}
.al_ac{position:absolute;bottom:5%;font-size:16px;text-align:center;width:100%;left:0}
.al_ac a{color:#323232}
.lgn_pg h1{text-align:center;color:#323232;text-transform:none}
.fo_pos{text-align:center;font-size:16px}
.sg_frm{padding:0 20px 10px;background:#fff}
.sg_frm ul:before,.sg_frm ul:after,.sg_frm .item-inner:after{height:0}
.sg_frm ul li .item-input{border-bottom:1px solid #323232;margin-bottom:3px}
.sg_frm ul li .item-input input{height:40px;padding-top:15px;box-sizing:content-box;padding-left:40px;font-size:15px}
.sg_frm ul li .item-input .ico_fnt{position:absolute;bottom:15px;font-size:25px}
.cstm_btn{height:45px;background:#00BBFD;border-radius:20px;line-height:45px;color:#fff;font-size:16px;display:block;text-align:center;min-width:150px;width:auto;margin:0 auto}
.pos{position:relative;top:10%;width:100%}
.crs_tabs{width:100%;height:100%;padding:0;margin:0 0 0 0}
.crs_tabs a{color:#90a4ae;font-size:15px;height:100%;line-height:40px;border:0;display:block;border-radius:0!important;text-transform:uppercase;border-left-width: 0 !important;}
.crs_tabs a.active{background:none;color:#37474f;border:0;border-bottom:2px solid #039BE5;border-radius:0;}
.bor_bot1{border-bottom:1px solid #cfd8dc}
.tx_cn{text-align:center}
.crs_page .page{background:#fff!important}
.crs_page h3{text-transform:uppercase;font-weight: normal;font-size: 15px;}
.tabbar-labels span.tabbar-label{font-size:10px;text-transform:uppercase}
.crs_tiles{width:100%}
.crs_tiles ul{margin:0;padding:0;list-style:none;display:flex;justify-content:space-between;width:100%;flex-wrap:wrap}
.crs_tiles ul li{width:49.5%;height:165px;background:#D8D8D8;display:flex;border-radius:5px;justify-content:center;resize:vertical;flex-direction:column;margin-bottom:1%;float:left;/*background: url(../img/subjects/images/img_physics.png) no-repeat;background-size: cover;*/overflow: hidden; position:relative;}
/*.crs_tiles ul li:nth-child(2) {background: url(../img/subjects/images/img_engineering.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.law {background: url(../img/subjects/images/img_law.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.science {background: url(../img/subjects/images/img_science.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.education {background: url(../img/subjects/images/img_education.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.politics {background: url(../img/subjects/images/img_politics.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.history {background: url(../img/subjects/images/img_history.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.philosophy {background: url(../img/subjects/images/img_philosophy.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.physics {background: url(../img/subjects/images/img_physics.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.engineering {background: url(../img/subjects/images/img_engineering.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.geography {background: url(../img/subjects/images/img_geography.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.biology {background: url(../img/subjects/images/img_biology.png) 50% 50% no-repeat;background-size: cover;}*/
.uni_tab  .crs_tiles li div,.uni_tab  .crs_tiles li span, .uni_tab  .crs_tiles li .fa {color: #fff !important;}
.uni_tab  .crs_tiles li div {padding-top: 2px;width: 100%;}
.sr_page .uni_tab  .crs_tiles li div.col-50 {width: 50%;}
.sr_page .navbar, .sr_page .navbar:after {background:#039be5;}

.crs_tiles ul li span.sub_ico {text-align:center;color:#fff;font-size:17px;display: block;vertical-align:middle; position:absolute; width:100%; top:40px}
.crs_tiles ul li span.sub_tiles img{min-width: 174px;/* height:100%; */min-height: 100%;max-width: 100%;}
.crs_tiles ul li span.sub_ico img {display: block; margin:-10px auto 15px; width:52px; height:50px;}
.crs_tiles ul li:nth-child(2n+2){float:right}
.uni_tab .crs_tiles ul li{width:100%;display:inline-block;padding:0;box-sizing:border-box;position:relative; background:#007AB3; overflow: hidden;}
.uni_tab .crs_tiles ul li .psa {position: absolute;top: 0; left: 0; padding: 10px; width: 100%;}
.uni_tab .crs_tiles ul li .uni_lgo{width:50px;background:url(../img/s_results/logo_bg.png) no-repeat #fff;height:50px;border-radius:4px; overflow: hidden;padding-top: 0; background-size: 100%;}
.uni_tab .crs_tiles ul li .uni_lgo img {width:50px;}
.crs_page .uni_tab .crs_tiles ul li a{display:inline-block;text-align: left;}
.crs_page .uni_tab .crs_tiles ul li a.uni_lnk {width: 100%;font-size:17px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color: #fff;}
.uni_lnk{padding-top:20px;font-size:14px}
.fl{float:left}
.fr{float:right}
.tx_rgt{text-align:right}
.lgn_pg .navbar{background:transparent;border:0}
.lgn_pg .navbar:after{background:transparent}
.usr_img{width:80px;height:80px;background:#fff;border-radius:50%;margin:0 auto}
.usr_sec h2{font-size: 28px;/* padding-top:5%; */margin:0;color: #fff;}
.prfl .list-block .item-content .item-inner{padding:20px 0;border-bottom:1px solid rgba(50,50,50,.5)}
.prfl .list-block .item-inner:after{background:transparent}
.prfl .list-block .item-content{padding-right:15px}
.prfl .list-block li.item-content:last-child .item-inner{margin-bottom:30px}
.fav_page .uni_tab .crs_tiles ul li{background:#fff;height:auto;border-radius:0; margin-bottom: 0;}
.fav_page .uni_tab .crs_tiles ul li .uni_lgo{background:#9b9b9b;float:left;margin-right:15px}
.fav_page .crs_tiles{width:calc(100% + 30px);margin-left:-15px}
.fav_page .crs_tiles ul li{border-top:1px solid #979797;font-size:17px}
.fav_page .crs_tiles ul li a {color: #37474f}
.fav_page .crs_tiles ul li:last-child{border-bottom:1px solid #979797}
.fav_page .uni_tab .crs_tiles ul li .uni_lnk{padding-top:0}
.fav_page .uni_tab .crs_tiles ul li span{display:inline-block}
.fav_page .uni_tab .crs_tiles ul li .cnt{float:left;width:10px;margin-right:15px;display:inline-block;padding-top:15px}
.pr_page .uni_tab .crs_tiles ul li .cont .uni_lnk,.pr_page .profile .usr_sec .uni_lnk{display:inline-block;width:100%;text-align:left;font-size:17px;color:#323232}
.pr_page .uni_tab .crs_tiles ul li .cont span{font-size:15px;padding-top:5px}
.pr_page .uni_tab .crs_tiles ul li .cont span.gry{color:#9b9b9b}
.pr_page .profile,.sr_page .profile{background:#039BE5;padding:15px;height:30%;position:relative}
.sr_page .profile {padding:0;position:relative;min-height: 222px;overflow: hidden;}
.sr_page .profile .usr_sec {padding:15px;position:absolute;top:0;width:100%;min-height: 222px;}
.pr_page .navbar .navbar-inner,.pr_page .navbar:after{background:#d8d8d8}
.pr_page .profile p{margin:0}
.pr_page .profile .usr_sec{position:absolute;bottom:15px;width:100%}
.pr_page .profile .usr_sec .uni_lgo{background:#fff;width:70px;height:70px;border-radius:4px;float:left;margin-right:15px}
.pr_page .profile .usr_sec .uni_lnk{width:auto;padding:0;margin:0;font-size:20px}
.pr_page .navbar.navbar-hidden{background:#d8d8d8}
.sr_page .profile p{font-size:17px;margin:0;color: #fff;padding-top: 5px;}
.sr_page .profile .usr_img{background:transparent;text-align:center;padding-top:30px;box-sizing:border-box;width: 50px;height: auto;}
.sr_page .profile .usr_img img {width:100%}
.toolbar-inner{padding-top:3px}
.user{background:url(../img/user.png) no-repeat;background-position-y:20px}
.email{background:url(../img/email.png) no-repeat;background-position-y:27px}
.lock{background:url(../img/lock.png) no-repeat;background-position-y:20px}
.uni_tls .uni_lnk{margin-top:10px}
.fltr_btn{position: absolute;bottom: 70px;
    background: #039BE5;
    border-radius: 22px;
    font-size: 17px;
    width: 132px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    left: 50%;
    margin-left: -66px;
    z-index: 9999;}
.fltr_btn a{color:#fff}
.fltr_btn a img{padding-right:10px}
.fav_ico{position:absolute;background:url(../img/icons/ic_favourite_passive.png) no-repeat;width:26px !important;height:26px;right:10px;top:10px; background-size: 100%;}
.fltr_pg .page{background:#fff}
.fltr_pg .page .list-block ul:before,.fltr_pg .page .list-block ul:after{background:transparent}
.fltr_pg .page .list-block .item-content .item-inner{border-top:1px solid rgba(50,50,50,.5);border-bottom:0}
.fltr_pg .list-block li.item-content:last-child .item-inner{border-bottom:1px solid rgba(50,50,50,.5)!important}
.fltr_pg .list-block .item-content .item-inner{padding:25px 0}
.controls{margin-top:6px}
.slideCheckDiv{font-family:"Lato-Regular",Arial!important;font-size:14px!important;display:inline-block;width:30px;height:30px;position:relative;background:#44DB5E;color:#fff;border-radius:30px;padding:0 10px;cursor:pointer;text-indent:-32px;line-height:26px}
.slideCheckDiv:after{content:"";border-radius:50%;width:26px;height:26px;background-color:#fff;position:absolute;top:2px;right:2px;transition:all .2s ease-in-out;box-shadow:0 1px 3px #323232}
.slideCheck:checked + .slideCheckDiv:after{right:22px;content:"";text-indent:32px}
.slideCheck:checked + .slideCheckDiv{background:#5a5a50}
.slideCheck{opacity:0;width:0;height:0;display:none}
.fltr_pg .fltr_btn{position:relative;float:right;left:0;right:20px}
.fltr_pg .list-block .item-title{font-size:20px}
.fltr_pg h1{font-size:28px}
.fltr_pg p{font-size:17px}
.src_pg .navbar-inner{position:relative;background:#fff;/* border-bottom:1px solid #c4c4c4 */box-shadow: 0 0 1px #a5a1a1;}
.src_pg .searchbar{background:#fff}
.src_pg .navbar:after {background:#fff}
.src_pg .searchbar input[type=search]{background: url(../img/s_results/sr_icon.png) no-repeat #ECEFF1;height: 30px;background-size: 13px;background-position: 16.5px center;padding-left: 40px;}
.src_pg .navbar-fixed .page-content,.src_pg .navbar-through .page-content{padding-top:65px}
.src_pg .uni_tab .crs_tiles ul li{height:auto;background:transparent;/*border-bottom:1px solid #e4dada*/border-radius:0;padding-left:0;padding-right:0;overflow: inherit;padding: 0;}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li , .fltr .crs_tiles ul li{border-bottom: 1px solid rgba(207, 216, 220, 0.5);/* padding: 0; *//* box-shadow: 0 0 0.5px; */}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span {color:#37474F !important;font-size:15px;line-height: 50px;}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span.fr {color:#90A4AE !important}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul {margin-bottom:30px}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li:last-child{/* border-bottom:0px; */}
.src_pg .uni_tab .crs_tiles ul li span{font-size: 17px;padding-left:0;color: #039BE5 !important;/* letter-spacing: -0.41px; */line-height: 40px;}
.src_pg .uni_tab .crs_tiles ul li span.fr,.src_pg.crs_page h3{color:#9b9b9b}
.src_pg.crs_page h3 {font-size:13px;/* margin-bottom: 0; */}
.intro_svg{position:absolute;top:50%;left:50%;width:144px;height:120px;margin-left:-72px;margin-top:-60px}
.aft_ld{display:none}
.img_pos{position:relative;margin-bottom:70px}
.aft_ld{margin-top:130px}
.bg-orange {background: #FE3E00 !important;}
.action2 {background: #00B26D !important}
.swipeout-actions-right a {color: #fff !important; line-height: 80px;font-size: 15px !important;}
.crs_page .navbar-inner {padding: 0;}
.rate_star {}
img.uni_img {width: 100%;min-height: 100%;}
.tabbar .toolbar-inner a.active span.tabbar-label {color:#039BE5!important}
.left.border-black h1 {line-height: 23px; margin:-5px 0 0; padding-bottom: 30px;letter-spacing: -0.73px;}
.sr_hdr {/* width:100%; */max-height: 100%;min-width: 100%;/* min-height: 222px; */}
.s_404 {position:absolute;top:50%;left: 0;margin-top:-64px;/* margin-left:-88px; */width: 100%;}
.s_404 p {font-size:20px;color:#323232;text-align: center;}
.s_404 img {margin:0 auto;text-align:center;display: block;}
/*.statusbar-overlay {background: #fff; color: #000; display: block;}*/


/* feedback_sprint_2 */
.mt25{
margin-top:25px;
}
.fltr_btn a img{
width:26px;
height:16px;
position:relative;
top:2px; 
}
.sr_hdr,.fltr_btn,.fl_tb{
-moz-box-shadow:0 2px 2px 0px rgba(6, 0, 0, 0.2);
-webkit-box-shadow:0 2px 2px 0px rgba(6, 0, 0, 0.2);
box-shadow:0 2px 2px 0px rgba(6, 0, 0, 0.2);
}
.src_pg.crs_page h3 {
padding-top:20px;
}
.src_pg.crs_page .rc_hd h3{
padding-top:5px;
}
.ajx_rslt .rc_hd h3{
padding-top:3px!important;
}
.searchbar .searchbar-clear {background-image: url(../img/s_results/x.png) !important;}


.fl_det .navbar:after, .fl_det .toolbar:before {background: rgba(255, 255, 255, 0.3);}
.fl_det .fl_tb {box-shadow: none;}
.fl_det h1,.fl_det h3, .fl_det p{color: #fff;}
.fl_det p {font-size: 17px;margin: 0;}
.fl_det h1 {font-size: 28px;margin:0px 0 10px;}
.fl_det h3 {font-size: 20px;margin:0px 0 10px; text-transform: capitalize;}
/* Range slider*/
.rangeslider {
  position: relative;
  background-color: rgba(3, 155, 229, 0.5);
  border-radius: 0;
  height: 10px;
  border-radius: 5px;
}

.rangeslider__fill {
  background-color: #00BBFD;
  border-radius: 0;
  height: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.rangeslider__handle {
  width: 40px;
  height: 40px;
  position: absolute;
  transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  background: url(../img/icons/ic_slider.png) no-repeat;
  background-size:cover;
  margin-top: -25px;
}
.rangeslider__handle:after {
  display: none;
}
.rangeslider__value-bubble {
  position: absolute;
  top: auto;
  left: 50%;
  bottom: 2.5rem;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  text-align: center;
  background-color: #37474F;
  padding: 10px 0;
  color: #fff;
  width: 90px;
  margin: 0;
  white-space: nowrap;
  border-radius: 3px;
}
.rangeslider__value-bubble::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-top: 0.8rem solid #37474F;
  position: absolute;
  top: auto;
  left: 50%;
  bottom: -1rem;
  transform: translate(-50%, -45%);
  -webkit-transform: translate(-50%, -45%);
  -ms-transform: translate(-50%, -45%);
}
.radiv {position: relative;/* float: left; */max-width: 350px;margin-top: 10px;margin: 0 auto;}
.radiv span {max-width: 167px;height: 137px;margin-right: 0%;position:relative;margin-top: 25px;width: 48%;}
.radiv input[type=checkbox]{opacity:0;position:absolute;width:100%;cursor:pointer;height:100%;left:0;margin:0;z-index:9999}
.radiv input[type=checkbox] ~ label{text-align:center;/* padding:10px; */border: 1px solid rgba(255, 255, 255, 0.2);/* border-radius:4px; */box-sizing:border-box;width:100%;font-size:18px;cursor:pointer;display:inline-block;height: 100%;color: #fff;position: relative;transition: all 0.5s;}
.radiv input[type=checkbox] ~ label p {color:#fff;position:absolute;margin:0 auto;width:100%;bottom: 20%;font-size: 15px;}
.radiv input[type=checkbox]:checked ~ label{border:1px solid #fff;}
.cntry{background: url(../img/icons/ic_countryside.png) no-repeat  center 25%;background-size: 50px;}
.town{background:url(../img/icons/ic_town.png) no-repeat  center 25% !important;background-size: 50px !important}
.sea{background:url(../img/icons/ic_seaside.png) no-repeat  center 25% !important;background-size: 50px !important}
.big_city{background:url(../img/icons/ic_big_city.png) no-repeat  center 25% !important;background-size: 50px !important}
.radiv input[type=checkbox]:hover ~ label.scol{cursor:pointer;display:inline-block}
.radiv input[type=checkbox]:checked ~ label:after{content:" ";color:#fff;position:absolute;left:50%;font-size:50px;font-family:FontAwesome!important;margin-top: -15.5px;margin-left: -15.5px;background: url(../img/icons/tick.png) no-repeat;width: 31px;height: 31px;background-size: cover;bottom: -15.5px;transition: all 0.5s;}
.radiv input[type=checkbox]:checked ~ label.scol span{position:absolute;float:left;width:100%;height:148px;}
.r_slider {width: 100%; float: left; margin: 150px 0}
.r_slider span.fl{margin-top: -35px;}
.r_slider span.fr{margin-top: -60px;}
.bt_txt .hgt {width: 1px; height: 40px; background: #fff; opacity: 0.2;float: left;position: relative; left: 15px;}
.bt_txt p {font-size: 15px;color: #fff; opacity: 0.4;padding-top: 45px;}
.wtbst span {width:32.5%; float:left; height: 147px;}
.wtbst span:nth-child(2) {/* margin-left: 1%; *//* margin-right: 1%; */}
.wtbst span .cntry {background: url(../img/icons/ic_exam.png) no-repeat  center 25%;background-size: 50% !important;}
.wtbst span .town {background: url(../img/icons/ic_coursework.png) no-repeat  center 25% !important;background-size: 33% !important;}
.wtbst span .big_city {background: url(../img/icons/ic_practical.png) no-repeat  center 25% !important; background-size: 50% !important;}
.wtbst input[type=checkbox] ~ label p {bottom: 15%;}
.uni_inp {border-top:1px solid rgba(255, 255, 255, 0.5);border-bottom:1px solid rgba(255, 255, 255, 0.5); height: 70px;margin-top: 40px;}
.uni_inp input, .uni_inp span  {background: transparent;border: 0;font-size: 20px;line-height: 55px;color: #fff;width: 100%;}
.mt40 {margin-top: 40px !important;}
.uni_inp select {background: none;border: 0;color: #fff;font-size: 17px;margin-top: 25px;-webkit-appearance: none;}
.grades, .grades ul {width: 100%; float: left;margin: 0; padding: 0;}
.grades ul {margin-top: 30px;}
.grades ul li {width: 50%; float: left; display: block;margin-bottom: 25px;}
.grades h3 {width: auto;display: inline;float: left;position: relative;top: 10px;}
.toggle {width: 110px;display: block;float: left;margin-left: 10px;vertical-align: middle;}
.toggle img {width: 100%;/* vertical-align: middle; *//* display: block; */}





/*Search filter*/
.fl_tb{
width:100%;
padding:0 18px;
font-size:15px;
height:100%;
}
.fl_tb .back img,.fl_det .back img{
width:14px;
height:14px;
}
.w100{
width:100%;
}
.fl_tb fr a{
color:#039BE5;
}
.fl_tb .right a{
color:#039BE5;
}
.page-content.fltr{
margin-top:0;
padding-top:18px!important;
}
.lst_sb{
float:left;
font-size:20px;
margin:0;
}
.page-content.fltr .crs_tiles ul li{
padding:11px 0 17px;
}
.fltr .cont,.fltr .item-link{
width:100%;
}
.src_pg .uni_tab .crs_tiles  .fl_or{
float:right;
line-height:inherit;
font-size:17px;
color:#039BE5;
font-family:'Lato-Regular';
margin-top:4px;
}
.lst_sn{
clear:both;
font-size:15px;
color:#546E7A;
margin-top:7px;
margin-bottom:0;
float:left;
}
.flt_fo{
background:#039BE5;
font-size:17px;
}
.flt_fo p{
color: #fff;
width: 100%;
text-align: center;
}
.fl_det,.det_foot,.fl_det .navbar,.fl_det .pages, .det_foot .toolbar-inner{background:#007AB3;}
.page-content.nw_cont {
margin-top: 30px;
}
.fl_det .content-block h1{
font-size:28px;
font-family:'Lato-Bold';
color:#fff;
margin-bottom:6px;
}
.fl_det .navbar:after {
background:#fff;
opacity:.3; 
}
.fl_det .fl_tb{
box-shadow: none;
}

.fl_cont{
width:100%;
}
.fl_cont p{
font-size:17px;
color:#fff;
margin:0;
padding:0;
}
.clk_im{
background: url(../img/icons/i_act.png) no-repeat;
background-position:right;
width:30px;
height:30px;
float:right;
background-size:30px;
}
.fl_cont .list-block ul:before,.fl_cont .list-block ul:after,.fl_cont .list-block .item-inner:after,.fl_cont .list-block ul{
background:none;
}
.fl_cont .list-block .item-content,.list-block .item-media+.item-inner{
padding-left:0;
margin-left:0;
}
.fl_cont .list-block ul li{
font-size:20px;
color:#FFFFFF;
    margin-bottom: 5px;
}
.fl_cont .list-block .item-title{
color:#fff;
}



.list-block .item-content {
box-sizing: border-box;
padding-left: 15px;
min-height: 44px;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
framework7.ios.min.css:15
label.label-checkbox, label.label-radio {
-webkit-transition-duration: .3s;
transition-duration: .3s;
}
framework7.ios.min.css:15
label.label-radio {
cursor: pointer;
}
label.label-radio input[type=checkbox], label.label-radio input[type=radio] {
display: none;
}
.list-block .item-media {
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-flex: 0;
-webkit-flex-shrink: 0;
-ms-flex: 0 0 auto;
flex-shrink: 0;
-webkit-box-lines: single;
-moz-box-lines: single;
-webkit-flex-wrap: nowrap;
-ms-flex-wrap: none;
-ms-flex-wrap: nowrap;
flex-wrap: nowrap;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
box-sizing: border-box;
padding-top: 8px;
padding-bottom: 8px;
position: absolute;
right:0;
}
label.label-radio i.icon-form-radio {
width: 20px;
height: 20px;
position: relative;
opacity: 0.5;
border: 2px solid #FFFFFF;
border-radius: 3px;
box-sizing: border-box;
-webkit-transition-duration: .3s;
transition-duration: .3s;
margin-top: 7px;
}
framework7.material.min.css:15
i.icon {
display: inline-block;
vertical-align: middle;
background-size: 100% auto;
background-position: center;
background-repeat: no-repeat;
font-style: normal;
position: relative;
}
label.label-radio i.icon-form-radio::after {
content: " ";
position: absolute;
width: 10px;
height: 10px;
left: 50%;
top: 50%;
margin-left: -5px;
margin-top: -5px;
background-color: rgb(33, 150, 243);
transform: scale(0);
transition-duration: 0.3s;
border-radius: 100%;
}
.list-block .item-inner {
padding-right: 16px;
position: relative;
width: 100%;
padding-top: 8px;
padding-bottom: 8px;
min-height: 48px;
box-sizing: border-box;
-webkit-box-flex: 1;
-ms-flex: 1;
min-width: 0;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
-ms-flex-item-align: stretch;
-webkit-align-self: stretch;
align-self: stretch;
}
.list-block .item-title {
min-width: 0;
-webkit-box-flex: 1;
-webkit-flex-shrink: 1;
-ms-flex: 0 1 auto;
flex-shrink: 1;
white-space: nowrap;
position: relative;
overflow: hidden;
text-overflow: ellipsis;
max-width: 100%;
}

.list-block .item-inner:after {
content: '';
position: absolute;
left: 0;
bottom: 0;
right: auto;
top: auto;
height: 1px;
width: 100%;
background-color: rgba(0,0,0,.12);
display: block;
z-index: 15;
-webkit-transform-origin: 50% 100%;
transform-origin: 50% 100%;
}
label.label-radio input[type=checkbox]:checked~.item-inner, label.label-radio input[type=radio]:checked~.item-inner{
background-position:right center;
    margin-right:3px;
   background-image: url(../img/icons/tick_chk.png) ;
}
html:not(.watch-active-state) label.label-checkbox:active, html:not(.watch-active-state) label.label-radio:active, label.label-checkbox.active-state, label.label-radio.active-state{
background: none;
}


.fl_sve{color:#fff;float: left;width:100%;margin-left: 5px;}
.fl_sve p:first-child{float: left;margin-top: 5px;color: #fff;padding: 0;}
.fl_sve .buttons-row{float:right;width: 132px;}

.button.button-fill {
   font-family: Lato-Bold;
font-size: 17px;
color: #007AB3;
letter-spacing: -0.41px;
background:#fff;
float:right;
}
.button {
color: #2196f3;
text-decoration: none;
text-align: center;
display: block;
border-radius: 2px;
line-height: 36px;
box-sizing: border-box;
-webkit-appearance: none;
appearance: none;
background: 0 0;
padding: 0 10px;
margin: 0;
height: 36px;
white-space: nowrap;
text-overflow: ellipsis;
font-size: 14px;
text-transform: uppercase;
font-family: inherit;
cursor: pointer;
min-width: 64px;
padding: 0 8px;
position: relative;
overflow: hidden;
outline: 0;
border: none;
-webkit-transition-duration: .3s;
transition-duration: .3s;
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}
.button-raised {
box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
}
a.button.button-fill.button-raised{
border-radius: 20px!important;
}

/* detail */
.fl_cont h3{
color:#fff;
font-size:20px;
text-transform: none;
}
.fl_cont.lst p{
margin-bottom:30px;
line-height: 24px;
}
.cntry_img {float: left;
    width: 28px;
    vertical-align: bottom;
    /* display: block; */
    position: relative;
    top: 15px;
    margin-right: 15px;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(255,255,255,0.5);
}
.popup-university.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span {color:#fff !important;}
.popup-university.src_pg .uni_tab.ajx_rslt {margin-top:30px}
.popup-university.src_pg .uni_tab.ajx_rslt h3 {font-size:13px; text-transform:uppercase}
.popup-university.src_pg .navbar-inner {background:none; box-shadow:none}
.popup-university.src_pg .navbar-through .page-content {padding-top:40px}
.popup-university.src_pg .uni_tab.ajx_rslt .crs_tiles ul li {border-bottom:none}
.det_foot {padding: 35px 0!important;}
.back {padding: 10px;position: relative;left: -10px;}
.@font-face{font-family:'Lato-Regular';src:url(fonts/Lato-Regular.eot?v=4.0.3);src:url(fonts/Lato-Regular.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Regular.woff?v=4.0.3) format("woff"),url(fonts/Lato-Regular.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Regular.svg?v=4.0.3#Lato-Regularregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'Lato-Bold';src:url(fonts/Lato-Bold.eot?v=4.0.3);src:url(fonts/Lato-Bold.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Bold.woff?v=4.0.3) format("woff"),url(fonts/Lato-Bold.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Bold.svg?v=4.0.3#Lato-Boldregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'Lato-Black';src:url(fonts/Lato-Black.eot?v=4.0.3);src:url(fonts/Lato-Black.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Black.woff?v=4.0.3) format("woff"),url(fonts/Lato-Black.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Black.svg?v=4.0.3#Lato-Blackregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'FontAwesome';src:url(fonts/fontawesome-webfont.eot?v=4.0.3);src:url(fonts/fontawesome-webfont.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/fontawesome-webfont.woff?v=4.0.3) format("woff"),url(fonts/fontawesome-webfont.ttf?v=4.0.3) format("truetype"),url(fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular) format("svg");font-weight:normal;font-style:normal}
h1,h2,h3,h4,h5,h6{font-family:'Lato-Black'; line-height: normal; letter-spacing:-0.4px;}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.fa-home:before{content:"\f015"}
.fa-lock:before{content:"\f023"}
.fa-user:before{content:"\f007"}
.fa-envelope:before{content:"\f0e0"}
.fa-star:before {content: "\f005";}
*,a{color:#37474f}
* {box-sizing: border-box;}
h1 {font-size: 30px;}
body{font-family:'Lato-Regular',sans-serif;background:#D8D8D8}
.page{background:#D8D8D8}
.navbar,.toolbar {background: #fff;}
.statusbar-overlay{background:#000000}
.pr_page .uni_tab .crs_tiles ul li .cont .uni_lnk,.tx_cn h3,.crs_tabs a,.crs_page h3,.fl_det p,.uni_inp select,.fl_cont .list-block .item-title,.grades h3{font-family:'Lato-Regular',sans-serif !important}
.sn_fb a,.sn_em a,.al_ac,.fo_pos a,.cstm_btn,.crs_tiles ul li a,.pr_page .profile .usr_sec .uni_lnk,.fav_page .uni_tab .crs_tiles ul li .cnt,.fltr_pg h1,.fl_det h1,.uni_inp input,.fl_det h3{font-family:'Lato-Bold'}
.fnt15{font-size:15px}
.m0{margin:0}
.mb0{margin-bottom:0}
.mt0{margin-top:0}
.vam {vertical-align: middle; padding-right: 5px;position: relative; top: -2px; width:20px;}
.wu_bg{background:rgba(0,221,255,1);background:-moz-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-webkit-gradient(left top,left bottom,color-stop(0%,rgba(0,221,255,1)),color-stop(100%,rgba(0,194,253,1)));background:-webkit-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-o-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-ms-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:linear-gradient(to bottom,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ddff',endColorstr='#00c2fd',GradientType=0)}
.sn_fb,.sn_em{width:80%;margin:0 auto;height:45px;border-radius:20px;background:#323232;text-align:center}
.sn_fb a,.sn_em a{font-size:16px;color:#fff;line-height:45px;margin:0 auto;width:100%;display:block}
.sn_em{background:transparent;border:1px solid #323232;margin-top:10px}
.sn_em a,.fo_pos a{color:#323232}
.spl_img{text-align:center;margin:30% auto 25%;display:block}
.al_ac{position:absolute;bottom:5%;font-size:16px;text-align:center;width:100%;left:0}
.al_ac a{color:#323232}
.lgn_pg h1{text-align:center;color:#323232;text-transform:none}
.fo_pos{text-align:center;font-size:16px}
.sg_frm{padding:0 20px 10px;background:#fff}
.sg_frm ul:before,.sg_frm ul:after,.sg_frm .item-inner:after{height:0}
.sg_frm ul li .item-input{border-bottom:1px solid #323232;margin-bottom:3px}
.sg_frm ul li .item-input input{height:40px;padding-top:15px;box-sizing:content-box;padding-left:40px;font-size:15px}
.sg_frm ul li .item-input .ico_fnt{position:absolute;bottom:15px;font-size:25px}
.cstm_btn{height:45px;background:#00BBFD;border-radius:20px;line-height:45px;color:#fff;font-size:16px;display:block;text-align:center;min-width:150px;width:auto;margin:0 auto}
.pos{position:relative;top:10%;width:100%}
.crs_tabs{width:100%;height:100%;padding:0;margin:0 0 0 0}
.crs_tabs a{color:#90a4ae;font-size:15px;height:100%;line-height:40px;border:0;display:block;border-radius:0!important;text-transform:uppercase;border-left-width: 0 !important;}
.crs_tabs a.active{background:none;color:#37474f;border:0;border-bottom:2px solid #039BE5;border-radius:0;}
.bor_bot1{border-bottom:1px solid #cfd8dc}
.tx_cn{text-align:center}
.crs_page .page{background:#fff!important}
.crs_page h3{text-transform:uppercase;font-weight: normal;font-size: 15px;}
.tabbar-labels span.tabbar-label{font-size:10px;text-transform:uppercase}
.crs_tiles{width:100%}
.crs_tiles ul{margin:0;padding:0;list-style:none;display:flex;justify-content:space-between;width:100%;flex-wrap:wrap}
.crs_tiles ul li{width:49.5%;height:165px;background:#D8D8D8;display:flex;border-radius:5px;justify-content:center;resize:vertical;flex-direction:column;margin-bottom:1%;float:left;/*background: url(../img/subjects/images/img_physics.png) no-repeat;background-size: cover;*/overflow: hidden; position:relative;}
/*.crs_tiles ul li:nth-child(2) {background: url(../img/subjects/images/img_engineering.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.law {background: url(../img/subjects/images/img_law.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.science {background: url(../img/subjects/images/img_science.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.education {background: url(../img/subjects/images/img_education.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.politics {background: url(../img/subjects/images/img_politics.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.history {background: url(../img/subjects/images/img_history.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.philosophy {background: url(../img/subjects/images/img_philosophy.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.physics {background: url(../img/subjects/images/img_physics.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.engineering {background: url(../img/subjects/images/img_engineering.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.geography {background: url(../img/subjects/images/img_geography.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.biology {background: url(../img/subjects/images/img_biology.png) 50% 50% no-repeat;background-size: cover;}*/
.uni_tab  .crs_tiles li div,.uni_tab  .crs_tiles li span, .uni_tab  .crs_tiles li .fa {color: #fff !important;}
.uni_tab  .crs_tiles li div {padding-top: 2px;width: 100%;}
.sr_page .uni_tab  .crs_tiles li div.col-50 {width: 50%;}
.sr_page .navbar, .sr_page .navbar:after {background:#039be5;}

.crs_tiles ul li span.sub_ico {text-align:center;color:#fff;font-size:17px;display: block;vertical-align:middle; position:absolute; width:100%; top:40px}
.crs_tiles ul li span.sub_tiles img{min-width: 174px;/* height:100%; */min-height: 100%;max-width: 100%;}
.crs_tiles ul li span.sub_ico img {display: block; margin:-10px auto 15px; width:52px; height:50px;}
.crs_tiles ul li:nth-child(2n+2){float:right}
.uni_tab .crs_tiles ul li{width:100%;display:inline-block;padding:0;box-sizing:border-box;position:relative; background:#007AB3; overflow: hidden;}
.uni_tab .crs_tiles ul li .psa {position: absolute;top: 0; left: 0; padding: 10px; width: 100%;}
.uni_tab .crs_tiles ul li .uni_lgo{width:50px;background:url(../img/s_results/logo_bg.png) no-repeat #fff;height:50px;border-radius:4px; overflow: hidden;padding-top: 0; background-size: 100%;}
.uni_tab .crs_tiles ul li .uni_lgo img {width:50px;}
.crs_page .uni_tab .crs_tiles ul li a{display:inline-block;text-align: left;}
.crs_page .uni_tab .crs_tiles ul li a.uni_lnk {width: 100%;font-size:17px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color: #fff;}
.uni_lnk{padding-top:20px;font-size:14px}
.fl{float:left}
.fr{float:right}
.tx_rgt{text-align:right}
.lgn_pg .navbar{background:transparent;border:0}
.lgn_pg .navbar:after{background:transparent}
.usr_img{width:80px;height:80px;background:#fff;border-radius:50%;margin:0 auto}
.usr_sec h2{font-size: 28px;/* padding-top:5%; */margin:0;color: #fff;}
.prfl .list-block .item-content .item-inner{padding:20px 0;border-bottom:1px solid rgba(50,50,50,.5)}
.prfl .list-block .item-inner:after{background:transparent}
.prfl .list-block .item-content{padding-right:15px}
.prfl .list-block li.item-content:last-child .item-inner{margin-bottom:30px}
.fav_page .uni_tab .crs_tiles ul li{background:#fff;height:auto;border-radius:0; margin-bottom: 0;}
.fav_page .uni_tab .crs_tiles ul li .uni_lgo{background:#9b9b9b;float:left;margin-right:15px}
.fav_page .crs_tiles{width:calc(100% + 30px);margin-left:-15px}
.fav_page .crs_tiles ul li{border-top:1px solid #979797;font-size:17px}
.fav_page .crs_tiles ul li a {color: #37474f}
.fav_page .crs_tiles ul li:last-child{border-bottom:1px solid #979797}
.fav_page .uni_tab .crs_tiles ul li .uni_lnk{padding-top:0}
.fav_page .uni_tab .crs_tiles ul li span{display:inline-block}
.fav_page .uni_tab .crs_tiles ul li .cnt{float:left;width:10px;margin-right:15px;display:inline-block;padding-top:15px}
.pr_page .uni_tab .crs_tiles ul li .cont .uni_lnk,.pr_page .profile .usr_sec .uni_lnk{display:inline-block;width:100%;text-align:left;font-size:17px;color:#323232}
.pr_page .uni_tab .crs_tiles ul li .cont span{font-size:15px;padding-top:5px}
.pr_page .uni_tab .crs_tiles ul li .cont span.gry{color:#9b9b9b}
.pr_page .profile,.sr_page .profile{background:#039BE5;padding:15px;height:30%;position:relative}
.sr_page .profile {padding:0;position:relative;min-height: 222px;overflow: hidden;}
.sr_page .profile .usr_sec {padding:15px;position:absolute;top:0;width:100%;min-height: 222px;}
.pr_page .navbar .navbar-inner,.pr_page .navbar:after{background:#d8d8d8}
.pr_page .profile p{margin:0}
.pr_page .profile .usr_sec{position:absolute;bottom:15px;width:100%}
.pr_page .profile .usr_sec .uni_lgo{background:#fff;width:70px;height:70px;border-radius:4px;float:left;margin-right:15px}
.pr_page .profile .usr_sec .uni_lnk{width:auto;padding:0;margin:0;font-size:20px}
.pr_page .navbar.navbar-hidden{background:#d8d8d8}
.sr_page .profile p{font-size:17px;margin:0;color: #fff;padding-top: 5px;}
.sr_page .profile .usr_img{background:transparent;text-align:center;padding-top:30px;box-sizing:border-box;width: 50px;height: auto;}
.sr_page .profile .usr_img img {width:100%}
.toolbar-inner{padding-top:3px}
.user{background:url(../img/user.png) no-repeat;background-position-y:20px}
.email{background:url(../img/email.png) no-repeat;background-position-y:27px}
.lock{background:url(../img/lock.png) no-repeat;background-position-y:20px}
.uni_tls .uni_lnk{margin-top:10px}
.fltr_btn{position: absolute;bottom: 70px;
    background: #039BE5;
    border-radius: 22px;
    font-size: 17px;
    width: 132px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    left: 50%;
    margin-left: -66px;
    z-index: 9999;}
.fltr_btn a{color:#fff}
.fltr_btn a img{padding-right:10px}
.fav_ico{position:absolute;background:url(../img/icons/ic_favourite_passive.png) no-repeat;width:26px !important;height:26px;right:10px;top:10px; background-size: 100%;}
.fltr_pg .page{background:#fff}
.fltr_pg .page .list-block ul:before,.fltr_pg .page .list-block ul:after{background:transparent}
.fltr_pg .page .list-block .item-content .item-inner{border-top:1px solid rgba(50,50,50,.5);border-bottom:0}
.fltr_pg .list-block li.item-content:last-child .item-inner{border-bottom:1px solid rgba(50,50,50,.5)!important}
.fltr_pg .list-block .item-content .item-inner{padding:25px 0}
.controls{margin-top:6px}
.slideCheckDiv{font-family:"Lato-Regular",Arial!important;font-size:14px!important;display:inline-block;width:30px;height:30px;position:relative;background:#44DB5E;color:#fff;border-radius:30px;padding:0 10px;cursor:pointer;text-indent:-32px;line-height:26px}
.slideCheckDiv:after{content:"";border-radius:50%;width:26px;height:26px;background-color:#fff;position:absolute;top:2px;right:2px;transition:all .2s ease-in-out;box-shadow:0 1px 3px #323232}
.slideCheck:checked + .slideCheckDiv:after{right:22px;content:"";text-indent:32px}
.slideCheck:checked + .slideCheckDiv{background:#5a5a50}
.slideCheck{opacity:0;width:0;height:0;display:none}
.fltr_pg .fltr_btn{position:relative;float:right;left:0;right:20px}
.fltr_pg .list-block .item-title{font-size:20px}
.fltr_pg h1{font-size:28px}
.fltr_pg p{font-size:17px}
.src_pg .navbar-inner{position:relative;background:#fff;/* border-bottom:1px solid #c4c4c4 */box-shadow: 0 0 1px #a5a1a1;}
.src_pg .searchbar{background:#fff}
.src_pg .navbar:after {background:#fff}
.src_pg .searchbar input[type=search]{background: url(../img/s_results/sr_icon.png) no-repeat #ECEFF1;height: 30px;background-size: 13px;background-position: 16.5px center;padding-left: 40px;}
.src_pg .navbar-fixed .page-content,.src_pg .navbar-through .page-content{padding-top:65px}
.src_pg .uni_tab .crs_tiles ul li{height:auto;background:transparent;/*border-bottom:1px solid #e4dada*/border-radius:0;padding-left:0;padding-right:0;overflow: inherit;padding: 0;}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li , .fltr .crs_tiles ul li{border-bottom: 1px solid rgba(207, 216, 220, 0.5);/* padding: 0; *//* box-shadow: 0 0 0.5px; */}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span {color:#37474F !important;font-size:15px;line-height: 50px;}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span.fr {color:#90A4AE !important}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul {margin-bottom:30px}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li:last-child{/* border-bottom:0px; */}
.src_pg .uni_tab .crs_tiles ul li span{font-size: 17px;padding-left:0;color: #039BE5 !important;/* letter-spacing: -0.41px; */line-height: 40px;}
.src_pg .uni_tab .crs_tiles ul li span.fr,.src_pg.crs_page h3{color:#9b9b9b}
.src_pg.crs_page h3 {font-size:13px;/* margin-bottom: 0; */}
.intro_svg{position:absolute;top:50%;left:50%;width:144px;height:120px;margin-left:-72px;margin-top:-60px}
.aft_ld{display:none}
.img_pos{position:relative;margin-bottom:70px}
.aft_ld{margin-top:130px}
.bg-orange {background: #FE3E00 !important;}
.action2 {background: #00B26D !important}
.swipeout-actions-right a {color: #fff !important; line-height: 80px;font-size: 15px !important;}
.crs_page .navbar-inner {padding: 0;}
.rate_star {}
img.uni_img {width: 100%;min-height: 100%;}
.tabbar .toolbar-inner a.active span.tabbar-label {color:#039BE5!important}
.left.border-black h1 {line-height: 23px; margin:-5px 0 0; padding-bottom: 30px;letter-spacing: -0.73px;}
.sr_hdr {/* width:100%; */max-height: 100%;min-width: 100%;/* min-height: 222px; */}
.s_404 {position:absolute;top:50%;left: 0;margin-top:-64px;/* margin-left:-88px; */width: 100%;}
.s_404 p {font-size:20px;color:#323232;text-align: center;}
.s_404 img {margin:0 auto;text-align:center;display: block;}
/*.statusbar-overlay {background: #fff; color: #000; display: block;}*/


/* feedback_sprint_2 */
.mt25{
margin-top:25px;
}
.fltr_btn a img{
width:26px;
height:16px;
position:relative;
top:2px; 
}
.sr_hdr,.fltr_btn,.fl_tb{
-moz-box-shadow:0 2px 2px 0px rgba(6, 0, 0, 0.2);
-webkit-box-shadow:0 2px 2px 0px rgba(6, 0, 0, 0.2);
box-shadow:0 2px 2px 0px rgba(6, 0, 0, 0.2);
}
.src_pg.crs_page h3 {
padding-top:20px;
}
.src_pg.crs_page .rc_hd h3{
padding-top:5px;
}
.ajx_rslt .rc_hd h3{
padding-top:3px!important;
}
.searchbar .searchbar-clear {background-image: url(../img/s_results/x.png) !important;}


.fl_det .navbar:after, .fl_det .toolbar:before {background: rgba(255, 255, 255, 0.3);}
.fl_det .fl_tb {box-shadow: none;}
.fl_det h1,.fl_det h3, .fl_det p{color: #fff;}
.fl_det p {font-size: 17px;margin: 0;}
.fl_det h1 {font-size: 28px;margin:0px 0 10px;}
.fl_det h3 {font-size: 20px;margin:0px 0 10px; text-transform: capitalize;}
/* Range slider*/
.rangeslider {
  position: relative;
  background-color: rgba(3, 155, 229, 0.5);
  border-radius: 0;
  height: 10px;
  border-radius: 5px;
}

.rangeslider__fill {
  background-color: #00BBFD;
  border-radius: 0;
  height: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.rangeslider__handle {
  width: 40px;
  height: 40px;
  position: absolute;
  transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  background: url(../img/icons/ic_slider.png) no-repeat;
  background-size:cover;
  margin-top: -25px;
}
.rangeslider__handle:after {
  display: none;
}
.rangeslider__value-bubble {
  position: absolute;
  top: auto;
  left: 50%;
  bottom: 2.5rem;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  text-align: center;
  background-color: #37474F;
  padding: 10px 0;
  color: #fff;
  width: 90px;
  margin: 0;
  white-space: nowrap;
  border-radius: 3px;
}
.rangeslider__value-bubble::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-top: 0.8rem solid #37474F;
  position: absolute;
  top: auto;
  left: 50%;
  bottom: -1rem;
  transform: translate(-50%, -45%);
  -webkit-transform: translate(-50%, -45%);
  -ms-transform: translate(-50%, -45%);
}
.radiv {position: relative;/* float: left; */max-width: 350px;margin-top: 10px;margin: 0 auto;}
.radiv span {max-width: 167px;height: 137px;margin-right: 0%;position:relative;margin-top: 25px;width: 48%;}
.radiv input[type=checkbox]{opacity:0;position:absolute;width:100%;cursor:pointer;height:100%;left:0;margin:0;z-index:9999}
.radiv input[type=checkbox] ~ label{text-align:center;/* padding:10px; */border: 1px solid rgba(255, 255, 255, 0.2);/* border-radius:4px; */box-sizing:border-box;width:100%;font-size:18px;cursor:pointer;display:inline-block;height: 100%;color: #fff;position: relative;transition: all 0.5s;}
.radiv input[type=checkbox] ~ label p {color:#fff;position:absolute;margin:0 auto;width:100%;bottom: 20%;font-size: 15px;}
.radiv input[type=checkbox]:checked ~ label{border:1px solid #fff;}
.cntry{background: url(../img/icons/ic_countryside.png) no-repeat  center 25%;background-size: 50px;}
.town{background:url(../img/icons/ic_town.png) no-repeat  center 25% !important;background-size: 50px !important}
.sea{background:url(../img/icons/ic_seaside.png) no-repeat  center 25% !important;background-size: 50px !important}
.big_city{background:url(../img/icons/ic_big_city.png) no-repeat  center 25% !important;background-size: 50px !important}
.radiv input[type=checkbox]:hover ~ label.scol{cursor:pointer;display:inline-block}
.radiv input[type=checkbox]:checked ~ label:after{content:" ";color:#fff;position:absolute;left:50%;font-size:50px;font-family:FontAwesome!important;margin-top: -15.5px;margin-left: -15.5px;background: url(../img/icons/tick.png) no-repeat;width: 31px;height: 31px;background-size: cover;bottom: -15.5px;transition: all 0.5s;}
.radiv input[type=checkbox]:checked ~ label.scol span{position:absolute;float:left;width:100%;height:148px;}
.r_slider {width: 100%; float: left; margin: 150px 0}
.r_slider span.fl{margin-top: -35px;}
.r_slider span.fr{margin-top: -60px;}
.bt_txt .hgt {width: 1px; height: 40px; background: #fff; opacity: 0.2;float: left;position: relative; left: 15px;}
.bt_txt p {font-size: 15px;color: #fff; opacity: 0.4;padding-top: 45px;}
.wtbst span {width:32.5%; float:left; height: 147px;}
.wtbst span:nth-child(2) {/* margin-left: 1%; *//* margin-right: 1%; */}
.wtbst span .cntry {background: url(../img/icons/ic_exam.png) no-repeat  center 25%;background-size: 50% !important;}
.wtbst span .town {background: url(../img/icons/ic_coursework.png) no-repeat  center 25% !important;background-size: 33% !important;}
.wtbst span .big_city {background: url(../img/icons/ic_practical.png) no-repeat  center 25% !important; background-size: 50% !important;}
.wtbst input[type=checkbox] ~ label p {bottom: 15%;}
.uni_inp {border-top:1px solid rgba(255, 255, 255, 0.5);border-bottom:1px solid rgba(255, 255, 255, 0.5); height: 70px;margin-top: 40px;}
.uni_inp input, .uni_inp span  {background: transparent;border: 0;font-size: 20px;line-height: 55px;color: #fff;width: 100%;}
.mt40 {margin-top: 40px !important;}
.uni_inp select {background: none;border: 0;color: #fff;font-size: 17px;margin-top: 25px;-webkit-appearance: none;}
.grades, .grades ul {width: 100%; float: left;margin: 0; padding: 0;}
.grades ul {margin-top: 30px;}
.grades ul li {width: 50%; float: left; display: block;margin-bottom: 25px;}
.grades h3 {width: auto;display: inline;float: left;position: relative;top: 10px;}
.toggle {width: 110px;display: block;float: left;margin-left: 10px;vertical-align: middle;}
.toggle img {width: 100%;/* vertical-align: middle; *//* display: block; */}





/*Search filter*/
.fl_tb{
width:100%;
padding:0 18px;
font-size:15px;
height:100%;
}
.fl_tb .back img,.fl_det .back img{
width:14px;
height:14px;
}
.w100{
width:100%;
}
.fl_tb fr a{
color:#039BE5;
}
.fl_tb .right a{
color:#039BE5;
}
.page-content.fltr{
margin-top:0;
padding-top:18px!important;
}
.lst_sb{
float:left;
font-size:20px;
margin:0;
}
.page-content.fltr .crs_tiles ul li{
padding:11px 0 17px;
}
.fltr .cont,.fltr .item-link{
width:100%;
}
.src_pg .uni_tab .crs_tiles  .fl_or{
float:right;
line-height:inherit;
font-size:17px;
color:#039BE5;
font-family:'Lato-Regular';
margin-top:4px;
}
.lst_sn{
clear:both;
font-size:15px;
color:#546E7A;
margin-top:7px;
margin-bottom:0;
float:left;
}
.flt_fo{
background:#039BE5;
font-size:17px;
}
.flt_fo p{
color: #fff;
width: 100%;
text-align: center;
}
.fl_det,.det_foot,.fl_det .navbar,.fl_det .pages, .det_foot .toolbar-inner{background:#007AB3;}
.page-content.nw_cont {
margin-top: 30px;
}
.popup-index .page .page-content {padding-top: 70px!important; }
.fl_det .content-block h1{
font-size:28px;
font-family:'Lato-Bold';
color:#fff;
margin-bottom:6px;
}
.fl_det .page-content {padding-top:70px}
.fl_det .navbar:after {
background:#fff;
opacity:.3; 
}
.fl_det .fl_tb{
box-shadow: none;
}

.fl_cont{
width:100%;
}
.fl_cont p{
font-size:17px;
color:#fff;
margin:0;
padding:0;
}
.clk_im{
background: url(../img/icons/i_act.png) no-repeat;
background-position:right;
width:30px;
height:30px;
float:right;
background-size:30px;
}
.fl_cont .list-block ul:before,.fl_cont .list-block ul:after,.fl_cont .list-block .item-inner:after,.fl_cont .list-block ul{
background:none;
}
.fl_cont .list-block .item-content,.list-block .item-media+.item-inner{
padding-left:0;
margin-left:0;
}
.fl_cont .list-block ul li{
font-size:20px;
color:#FFFFFF;
    margin-bottom: 5px;
}
.fl_cont .list-block .item-title{
color:#fff;
}



.list-block .item-content {
box-sizing: border-box;
padding-left: 15px;
min-height: 44px;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
framework7.ios.min.css:15
label.label-checkbox, label.label-radio {
-webkit-transition-duration: .3s;
transition-duration: .3s;
}
framework7.ios.min.css:15
label.label-radio {
cursor: pointer;
}
label.label-radio input[type=checkbox], label.label-radio input[type=radio] {
display: none;
}
.list-block .item-media {
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-flex: 0;
-webkit-flex-shrink: 0;
-ms-flex: 0 0 auto;
flex-shrink: 0;
-webkit-box-lines: single;
-moz-box-lines: single;
-webkit-flex-wrap: nowrap;
-ms-flex-wrap: none;
-ms-flex-wrap: nowrap;
flex-wrap: nowrap;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
box-sizing: border-box;
padding-top: 8px;
padding-bottom: 8px;
position: absolute;
right:0;
}
label.label-radio i.icon-form-radio {
width: 20px;
height: 20px;
position: relative;
opacity: 0.5;
border: 2px solid #FFFFFF;
border-radius: 3px;
box-sizing: border-box;
-webkit-transition-duration: .3s;
transition-duration: .3s;
margin-top: 7px;
}
framework7.material.min.css:15
i.icon {
display: inline-block;
vertical-align: middle;
background-size: 100% auto;
background-position: center;
background-repeat: no-repeat;
font-style: normal;
position: relative;
}
label.label-radio i.icon-form-radio::after {
content: " ";
position: absolute;
width: 10px;
height: 10px;
left: 50%;
top: 50%;
margin-left: -5px;
margin-top: -5px;
background-color: rgb(33, 150, 243);
transform: scale(0);
transition-duration: 0.3s;
border-radius: 100%;
}
.list-block .item-inner {
padding-right: 16px;
position: relative;
width: 100%;
padding-top: 8px;
padding-bottom: 8px;
min-height: 48px;
box-sizing: border-box;
-webkit-box-flex: 1;
-ms-flex: 1;
min-width: 0;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
-ms-flex-item-align: stretch;
-webkit-align-self: stretch;
align-self: stretch;
}
.list-block .item-title {
min-width: 0;
-webkit-box-flex: 1;
-webkit-flex-shrink: 1;
-ms-flex: 0 1 auto;
flex-shrink: 1;
white-space: nowrap;
position: relative;
overflow: hidden;
text-overflow: ellipsis;
max-width: 100%;
}

.list-block .item-inner:after {
content: '';
position: absolute;
left: 0;
bottom: 0;
right: auto;
top: auto;
height: 1px;
width: 100%;
background-color: rgba(0,0,0,.12);
display: block;
z-index: 15;
-webkit-transform-origin: 50% 100%;
transform-origin: 50% 100%;
}
label.label-radio input[type=checkbox]:checked~.item-inner, label.label-radio input[type=radio]:checked~.item-inner{
background-position:right center;
    margin-right:3px;
   background-image: url(../img/icons/tick_chk.png) ;
}
html:not(.watch-active-state) label.label-checkbox:active, html:not(.watch-active-state) label.label-radio:active, label.label-checkbox.active-state, label.label-radio.active-state{
background: none;
}


.fl_sve{color:#fff;float: left;width:100%;margin-left: 5px;}
.fl_sve p:first-child{float: left;margin-top: 5px;color: #fff;padding: 0;}
.fl_sve .buttons-row{float:right;width: 132px;}

.button.button-fill {
   font-family: Lato-Bold;
font-size: 17px;
color: #007AB3;
letter-spacing: -0.41px;
background:#fff;
float:right;
}
.button {
color: #2196f3;
text-decoration: none;
text-align: center;
display: block;
border-radius: 2px;
line-height: 36px;
box-sizing: border-box;
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
appearance: none;
background: 0 0;
padding: 0 10px;
margin: 0;
height: 36px;
white-space: nowrap;
text-overflow: ellipsis;
font-size: 14px;
text-transform: uppercase;
font-family: inherit;
cursor: pointer;
min-width: 64px;
padding: 0 8px;
position: relative;
overflow: hidden;
outline: 0;
border: none;
-webkit-transition-duration: .3s;
transition-duration: .3s;
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}
.button-raised {
box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
}
a.button.button-fill.button-raised{
border-radius: 20px!important;

}

/* detail */
.fl_cont h3{
color:#fff;
font-size:20px;
text-transform: none;
}
.fl_cont.lst p{
margin-bottom:30px;
line-height: 24px;
}
.cntry_img {float: left;
    width: 28px;
    vertical-align: bottom;
    /* display: block; */
    position: relative;
    top: 15px;
    margin-right: 15px;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(255,255,255,0.5);
}
.popup-university.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span {color:#fff !important;}
.popup-university.src_pg .uni_tab.ajx_rslt {margin-top:30px}
.popup-university.src_pg .uni_tab.ajx_rslt h3 {font-size:13px; text-transform:uppercase}
.popup-university.src_pg .navbar-inner {background:none; box-shadow:none}
.popup-university.src_pg .navbar-through .page-content {padding-top:40px}
.popup-university.src_pg .uni_tab.ajx_rslt .crs_tiles ul li {border-bottom:none}
.det_foot {padding: 35px 0!important;}
.back {padding: 10px;position: relative;left: -10px;}
@font-face{font-family:'Lato-Regular';src:url(fonts/Lato-Regular.eot?v=4.0.3);src:url(fonts/Lato-Regular.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Regular.woff?v=4.0.3) format("woff"),url(fonts/Lato-Regular.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Regular.svg?v=4.0.3#Lato-Regularregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'Lato-Bold';src:url(fonts/Lato-Bold.eot?v=4.0.3);src:url(fonts/Lato-Bold.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Bold.woff?v=4.0.3) format("woff"),url(fonts/Lato-Bold.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Bold.svg?v=4.0.3#Lato-Boldregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'Lato-Black';src:url(fonts/Lato-Black.eot?v=4.0.3);src:url(fonts/Lato-Black.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/Lato-Black.woff?v=4.0.3) format("woff"),url(fonts/Lato-Black.ttf?v=4.0.3) format("truetype"),url(fonts/Lato-Black.svg?v=4.0.3#Lato-Blackregular) format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'FontAwesome';src:url(fonts/fontawesome-webfont.eot?v=4.0.3);src:url(fonts/fontawesome-webfont.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fonts/fontawesome-webfont.woff?v=4.0.3) format("woff"),url(fonts/fontawesome-webfont.ttf?v=4.0.3) format("truetype"),url(fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular) format("svg");font-weight:normal;font-style:normal}
h1,h2,h3,h4,h5,h6{font-family:'Lato-Black'; line-height: normal; letter-spacing:-0.4px;}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.fa-home:before{content:"\f015"}
.fa-lock:before{content:"\f023"}
.fa-user:before{content:"\f007"}
.fa-envelope:before{content:"\f0e0"}
.fa-star:before {content: "\f005";}
*,a{color:#37474f}
* {box-sizing: border-box;}
h1 {font-size: 30px;}
body{font-family:'Lato-Regular',sans-serif;background:#D8D8D8}
.page{background:#D8D8D8}
.navbar,.toolbar {background: #fff;}
.statusbar-overlay{background:#000000}
.pr_page .uni_tab .crs_tiles ul li .cont .uni_lnk,.tx_cn h3,.crs_tabs a,.crs_page h3,.fl_det p,.uni_inp select,.fl_cont .list-block .item-title,.grades h3{font-family:'Lato-Regular',sans-serif !important}
.sn_fb a,.sn_em a,.al_ac,.fo_pos a,.cstm_btn,.crs_tiles ul li a,.pr_page .profile .usr_sec .uni_lnk,.fav_page .uni_tab .crs_tiles ul li .cnt,.fltr_pg h1,.fl_det h1,.uni_inp input,.fl_det h3{font-family:'Lato-Bold'}
.fnt15{font-size:15px}
.m0{margin:0}
.mb0{margin-bottom:0}
.mt0{margin-top:0}
.vam {vertical-align: middle; padding-right: 5px;position: relative; top: -2px; width:20px;}
.wu_bg{background:rgba(0,221,255,1);background:-moz-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-webkit-gradient(left top,left bottom,color-stop(0%,rgba(0,221,255,1)),color-stop(100%,rgba(0,194,253,1)));background:-webkit-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-o-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:-ms-linear-gradient(top,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);background:linear-gradient(to bottom,rgba(0,221,255,1) 0%,rgba(0,194,253,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ddff',endColorstr='#00c2fd',GradientType=0)}
.sn_fb,.sn_em{width:80%;margin:0 auto;height:45px;border-radius:20px;background:#323232;text-align:center}
.sn_fb a,.sn_em a{font-size:16px;color:#fff;line-height:45px;margin:0 auto;width:100%;display:block}
.sn_em{background:transparent;border:1px solid #323232;margin-top:10px}
.sn_em a,.fo_pos a{color:#323232}
.spl_img{text-align:center;margin:30% auto 25%;display:block}
.al_ac{position:absolute;bottom:5%;font-size:16px;text-align:center;width:100%;left:0}
.al_ac a{color:#323232}
.lgn_pg h1{text-align:center;color:#323232;text-transform:none}
.fo_pos{text-align:center;font-size:16px}
.sg_frm{padding:0 20px 10px;background:#fff}
.sg_frm ul:before,.sg_frm ul:after,.sg_frm .item-inner:after{height:0}
.sg_frm ul li .item-input{border-bottom:1px solid #323232;margin-bottom:3px}
.sg_frm ul li .item-input input{height:40px;padding-top:15px;box-sizing:content-box;padding-left:40px;font-size:15px}
.sg_frm ul li .item-input .ico_fnt{position:absolute;bottom:15px;font-size:25px}
.cstm_btn{height:45px;background:#00BBFD;border-radius:20px;line-height:45px;color:#fff;font-size:16px;display:block;text-align:center;min-width:150px;width:auto;margin:0 auto}
.pos{position:relative;top:10%;width:100%}
.crs_tabs{width:100%;height:100%;padding:0;margin:0 0 0 0}
.crs_tabs a{color:#90a4ae;font-size:15px;height:100%;line-height:40px;border:0;display:block;border-radius:0!important;text-transform:uppercase;border-left-width: 0 !important;}
.crs_tabs a.active{background:none;color:#37474f;border:0;border-bottom:2px solid #039BE5;border-radius:0;}
.bor_bot1{border-bottom:1px solid #cfd8dc}
.tx_cn{text-align:center}
.crs_page .page{background:#fff!important}
.crs_page h3{text-transform:uppercase;font-weight: normal;font-size: 15px;}
.tabbar-labels span.tabbar-label{font-size:10px;text-transform:uppercase}
.crs_tiles{width:100%}
.crs_tiles ul{margin:0;padding:0;list-style:none;display:flex;justify-content:space-between;width:100%;flex-wrap:wrap}
.crs_tiles ul li{width:49.5%;height:165px;background:#D8D8D8;display:flex;border-radius:5px;justify-content:center;resize:vertical;flex-direction:column;margin-bottom:1%;float:left;/*background: url(../img/subjects/images/img_physics.png) no-repeat;background-size: cover;*/overflow: hidden; position:relative;}
/*.crs_tiles ul li:nth-child(2) {background: url(../img/subjects/images/img_engineering.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.law {background: url(../img/subjects/images/img_law.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.science {background: url(../img/subjects/images/img_science.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.education {background: url(../img/subjects/images/img_education.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.politics {background: url(../img/subjects/images/img_politics.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.history {background: url(../img/subjects/images/img_history.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.philosophy {background: url(../img/subjects/images/img_philosophy.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.physics {background: url(../img/subjects/images/img_physics.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.engineering {background: url(../img/subjects/images/img_engineering.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.geography {background: url(../img/subjects/images/img_geography.png) 50% 50% no-repeat;background-size: cover;}
.crs_tiles ul li.biology {background: url(../img/subjects/images/img_biology.png) 50% 50% no-repeat;background-size: cover;}*/
.uni_tab  .crs_tiles li div,.uni_tab  .crs_tiles li span, .uni_tab  .crs_tiles li .fa {color: #fff !important;}
.uni_tab  .crs_tiles li div {padding-top: 2px;width: 100%;}
.sr_page .uni_tab  .crs_tiles li div.col-50 {width: 50%;}
.sr_page .navbar, .sr_page .navbar:after {background:#039be5;}

.crs_tiles ul li span.sub_ico {text-align:center;color:#fff;font-size:17px;display: block;vertical-align:middle; position:absolute; width:100%; top:40px}
.crs_tiles ul li span.sub_tiles img{min-width: 174px;/* height:100%; */min-height: 100%;max-width: 100%;}
.crs_tiles ul li span.sub_ico img {display: block; margin:-10px auto 15px; width:52px; height:50px;}
.crs_tiles ul li:nth-child(2n+2){float:right}
.uni_tab .crs_tiles ul li{width:100%;display:inline-block;padding:0;box-sizing:border-box;position:relative; background:#007AB3; overflow: hidden;}
.uni_tab .crs_tiles ul li .psa {position: absolute;top: 0; left: 0; padding: 10px; width: 100%;}
.uni_tab .crs_tiles ul li .uni_lgo{width:50px;background:url(../img/s_results/logo_bg.png) no-repeat #fff;height:50px;border-radius:4px; overflow: hidden;padding-top: 0; background-size: 100%;}
.uni_tab .crs_tiles ul li .uni_lgo img {width:50px;}
.crs_page .uni_tab .crs_tiles ul li a{display:inline-block;text-align: left;}
.crs_page .uni_tab .crs_tiles ul li a.uni_lnk {width: 100%;font-size:17px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color: #fff;}
.uni_lnk{padding-top:20px;font-size:14px}
.fl{float:left}
.fr{float:right}
.tx_rgt{text-align:right}
.lgn_pg .navbar{background:transparent;border:0}
.lgn_pg .navbar:after{background:transparent}
.usr_img{width:80px;height:80px;background:#fff;border-radius:50%;margin:0 auto}
.usr_sec h2{font-size: 28px;/* padding-top:5%; */margin:0;color: #fff;}
.prfl .list-block .item-content .item-inner{padding:20px 0;border-bottom:1px solid rgba(50,50,50,.5)}
.prfl .list-block .item-inner:after{background:transparent}
.prfl .list-block .item-content{padding-right:15px}
.prfl .list-block li.item-content:last-child .item-inner{margin-bottom:30px}
.fav_page .uni_tab .crs_tiles ul li{background:#fff;height:auto;border-radius:0; margin-bottom: 0;}
.fav_page .uni_tab .crs_tiles ul li .uni_lgo{background:#9b9b9b;float:left;margin-right:15px}
.fav_page .crs_tiles{width:calc(100% + 30px);margin-left:-15px}
.fav_page .crs_tiles ul li{border-top:1px solid #979797;font-size:17px}
.fav_page .crs_tiles ul li a {color: #37474f}
.fav_page .crs_tiles ul li:last-child{border-bottom:1px solid #979797}
.fav_page .uni_tab .crs_tiles ul li .uni_lnk{padding-top:0}
.fav_page .uni_tab .crs_tiles ul li span{display:inline-block}
.fav_page .uni_tab .crs_tiles ul li .cnt{float:left;width:10px;margin-right:15px;display:inline-block;padding-top:15px}
.pr_page .uni_tab .crs_tiles ul li .cont .uni_lnk,.pr_page .profile .usr_sec .uni_lnk{display:inline-block;width:100%;text-align:left;font-size:17px;color:#323232}
.pr_page .uni_tab .crs_tiles ul li .cont span{font-size:15px;padding-top:5px}
.pr_page .uni_tab .crs_tiles ul li .cont span.gry{color:#9b9b9b}
.pr_page .profile,.sr_page .profile{background:#039BE5;padding:15px;height:30%;position:relative}
.sr_page .profile {padding:0;position:relative;min-height: 222px;overflow: hidden;}
.sr_page .profile .usr_sec {padding:15px;position:absolute;top:0;width:100%;min-height: 222px;}
.pr_page .navbar .navbar-inner,.pr_page .navbar:after{background:#d8d8d8}
.pr_page .profile p{margin:0}
.pr_page .profile .usr_sec{position:absolute;bottom:15px;width:100%}
.pr_page .profile .usr_sec .uni_lgo{background:#fff;width:70px;height:70px;border-radius:4px;float:left;margin-right:15px}
.pr_page .profile .usr_sec .uni_lnk{width:auto;padding:0;margin:0;font-size:20px}
.pr_page .navbar.navbar-hidden{background:#d8d8d8}
.sr_page .profile p{font-size:17px;margin:0;color: #fff;padding-top: 5px;}
.sr_page .profile .usr_img{background:transparent;text-align:center;padding-top:30px;box-sizing:border-box;width: 50px;height: auto;}
.sr_page .profile .usr_img img {width:100%}
.toolbar-inner{padding-top:3px}
.user{background:url(../img/user.png) no-repeat;background-position-y:20px}
.email{background:url(../img/email.png) no-repeat;background-position-y:27px}
.lock{background:url(../img/lock.png) no-repeat;background-position-y:20px}
.uni_tls .uni_lnk{margin-top:10px}
.fltr_btn{position: absolute;bottom: 70px;
    background: #039BE5;
    border-radius: 22px;
    font-size: 17px;
    width: 132px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    left: 50%;
    margin-left: -66px;
    z-index: 9999;}
.fltr_btn a{color:#fff}
.fltr_btn a img{padding-right:10px}
.fav_ico{position:absolute;background:url(../img/icons/ic_favourite_passive.png) no-repeat;width:26px !important;height:26px;right:10px;top:10px; background-size: 100%;}
.fltr_pg .page{background:#fff}
.fltr_pg .page .list-block ul:before,.fltr_pg .page .list-block ul:after{background:transparent}
.fltr_pg .page .list-block .item-content .item-inner{border-top:1px solid rgba(50,50,50,.5);border-bottom:0}
.fltr_pg .list-block li.item-content:last-child .item-inner{border-bottom:1px solid rgba(50,50,50,.5)!important}
.fltr_pg .list-block .item-content .item-inner{padding:25px 0}
.controls{margin-top:6px}
.slideCheckDiv{font-family:"Lato-Regular",Arial!important;font-size:14px!important;display:inline-block;width:30px;height:30px;position:relative;background:#44DB5E;color:#fff;border-radius:30px;padding:0 10px;cursor:pointer;text-indent:-32px;line-height:26px}
.slideCheckDiv:after{content:"";border-radius:50%;width:26px;height:26px;background-color:#fff;position:absolute;top:2px;right:2px;transition:all .2s ease-in-out;box-shadow:0 1px 3px #323232}
.slideCheck:checked + .slideCheckDiv:after{right:22px;content:"";text-indent:32px}
.slideCheck:checked + .slideCheckDiv{background:#5a5a50}
.slideCheck{opacity:0;width:0;height:0;display:none}
.fltr_pg .fltr_btn{position:relative;float:right;left:0;right:20px}
.fltr_pg .list-block .item-title{font-size:20px}
.fltr_pg h1{font-size:28px}
.fltr_pg p{font-size:17px}
.src_pg .navbar-inner{position:relative;background:#fff;/* border-bottom:1px solid #c4c4c4 */box-shadow: 0 0 1px #a5a1a1;}
.src_pg .searchbar{background:#fff}
.src_pg .navbar:after {background:#fff}
.src_pg .searchbar input[type=search]{background: url(../img/s_results/sr_icon.png) no-repeat #ECEFF1;height: 30px;background-size: 13px;background-position: 16.5px center;padding-left: 40px;}
.src_pg .navbar-fixed .page-content,.src_pg .navbar-through .page-content{padding-top:65px}
.src_pg .uni_tab .crs_tiles ul li{height:auto;background:transparent;/*border-bottom:1px solid #e4dada*/border-radius:0;padding-left:0;padding-right:0;overflow: inherit;padding: 0;}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li , .fltr .crs_tiles ul li{border-bottom: 1px solid rgba(207, 216, 220, 0.5);/* padding: 0; *//* box-shadow: 0 0 0.5px; */}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span {color:#37474F !important;font-size:15px;line-height: 50px;}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span.fr {color:#90A4AE !important}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul {margin-bottom:30px}
.src_pg .uni_tab.ajx_rslt .crs_tiles ul li:last-child{/* border-bottom:0px; */}
.src_pg .uni_tab .crs_tiles ul li span{font-size: 17px;padding-left:0;color: #039BE5 !important;/* letter-spacing: -0.41px; */line-height: 40px;}
.src_pg .uni_tab .crs_tiles ul li span.fr,.src_pg.crs_page h3{color:#9b9b9b}
.src_pg.crs_page h3 {font-size:13px;/* margin-bottom: 0; */}
.intro_svg{position:absolute;top:50%;left:50%;width:144px;height:120px;margin-left:-72px;margin-top:-60px}
.aft_ld{display:none}
.img_pos{position:relative;margin-bottom:70px}
.aft_ld{margin-top:130px}
.bg-orange {background: #FE3E00 !important;}
.action2 {background: #00B26D !important}
.swipeout-actions-right a {color: #fff !important; line-height: 80px;font-size: 15px !important;}
.crs_page .navbar-inner {padding: 0;}
.rate_star {}
img.uni_img {width: 100%;min-height: 100%;}
.tabbar .toolbar-inner a.active span.tabbar-label {color:#039BE5!important}
.left.border-black h1 {line-height: 23px; margin:-5px 0 0; padding-bottom: 30px;letter-spacing: -0.73px;}
.sr_hdr {/* width:100%; */max-height: 100%;min-width: 100%;/* min-height: 222px; */}
.s_404 {position:absolute;top:50%;left: 0;margin-top:-64px;/* margin-left:-88px; */width: 100%;}
.s_404 p {font-size:20px;color:#323232;text-align: center;}
.s_404 img {margin:0 auto;text-align:center;display: block;}
/*.statusbar-overlay {background: #fff; color: #000; display: block;}*/


/* feedback_sprint_2 */
.mt25{
margin-top:25px;
}
.fltr_btn a img{
width:26px;
height:16px;
position:relative;
top:2px; 
}
.sr_hdr,.fltr_btn,.fl_tb{
-moz-box-shadow:0 2px 2px 0px rgba(6, 0, 0, 0.2);
-webkit-box-shadow:0 2px 2px 0px rgba(6, 0, 0, 0.2);
box-shadow:0 2px 2px 0px rgba(6, 0, 0, 0.2);
}
.src_pg.crs_page h3 {
padding-top:20px;
}
.src_pg.crs_page .rc_hd h3{
padding-top:5px;
}
.ajx_rslt .rc_hd h3{
padding-top:3px!important;
}
.searchbar .searchbar-clear {background-image: url(../img/s_results/x.png) !important;}


.fl_det .navbar:after, .fl_det .toolbar:before {background: rgba(255, 255, 255, 0.3);}
.fl_det .fl_tb {box-shadow: none;}
.fl_det h1,.fl_det h3, .fl_det p{color: #fff;}
.fl_det p {font-size: 17px;margin: 0;}
.fl_det h1 {font-size: 28px;margin:0px 0 10px;}
.fl_det h3 {font-size: 20px;margin:0px 0 10px; text-transform: capitalize;}
/* Range slider*/
.rangeslider {
  position: relative;
  background-color: rgba(3, 155, 229, 0.5);
  border-radius: 0;
  height: 10px;
  border-radius: 5px;
}

.rangeslider__fill {
  background-color: #00BBFD;
  border-radius: 0;
  height: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.rangeslider__handle {
  width: 40px;
  height: 40px;
  position: absolute;
  transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  background: url(../img/icons/ic_slider.png) no-repeat;
  background-size:cover;
  margin-top: -25px;
}
.rangeslider__handle:after {
  display: none;
}
.rangeslider__value-bubble {
  position: absolute;
  top: auto;
  left: 50%;
  bottom: 2.5rem;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  text-align: center;
  background-color: #37474F;
  padding: 10px 0;
  color: #fff;
  width: 90px;
  margin: 0;
  white-space: nowrap;
  border-radius: 3px;
}
.rangeslider__value-bubble::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-top: 0.8rem solid #37474F;
  position: absolute;
  top: auto;
  left: 50%;
  bottom: -1rem;
  transform: translate(-50%, -45%);
  -webkit-transform: translate(-50%, -45%);
  -ms-transform: translate(-50%, -45%);
}
.radiv {position: relative;/* float: left; */max-width: 350px;margin-top: 10px;margin: 0 auto;}
.radiv span {max-width: 167px;height: 137px;margin-right: 0%;position:relative;margin-top: 25px;width: 48%;}
.radiv input[type=checkbox]{opacity:0;position:absolute;width:100%;cursor:pointer;height:100%;left:0;margin:0;z-index:9999}
.radiv input[type=checkbox] ~ label{text-align:center;/* padding:10px; */border: 1px solid rgba(255, 255, 255, 0.2);/* border-radius:4px; */box-sizing:border-box;width:100%;font-size:18px;cursor:pointer;display:inline-block;height: 100%;color: #fff;position: relative;transition: all 0.5s;}
.radiv input[type=checkbox] ~ label p {color:#fff;position:absolute;margin:0 auto;width:100%;bottom: 20%;font-size: 15px;}
.radiv input[type=checkbox]:checked ~ label{border:1px solid #fff;}
.cntry{background: url(../img/icons/ic_countryside.png) no-repeat  center 25%;background-size: 50px;}
.town{background:url(../img/icons/ic_town.png) no-repeat  center 25% !important;background-size: 50px !important}
.sea{background:url(../img/icons/ic_seaside.png) no-repeat  center 25% !important;background-size: 50px !important}
.big_city{background:url(../img/icons/ic_big_city.png) no-repeat  center 25% !important;background-size: 50px !important}
.radiv input[type=checkbox]:hover ~ label.scol{cursor:pointer;display:inline-block}
.radiv input[type=checkbox]:checked ~ label:after{content:" ";color:#fff;position:absolute;left:50%;font-size:50px;font-family:FontAwesome!important;margin-top: -15.5px;margin-left: -15.5px;background: url(../img/icons/tick.png) no-repeat;width: 31px;height: 31px;background-size: cover;bottom: -15.5px;transition: all 0.5s;}
.radiv input[type=checkbox]:checked ~ label.scol span{position:absolute;float:left;width:100%;height:148px;}
.r_slider {width: 100%; float: left; margin: 150px 0}
.r_slider span.fl{margin-top: -35px;}
.r_slider span.fr{margin-top: -60px;}
.bt_txt .hgt {width: 1px; height: 40px; background: #fff; opacity: 0.2;float: left;position: relative; left: 15px;}
.bt_txt p {font-size: 15px;color: #fff; opacity: 0.4;padding-top: 45px;}
.wtbst span {width: 100%;float:left;height: 80px;max-width: 100%;}
.wtbst span:nth-child(2) {/* margin-left: 1%; *//* margin-right: 1%; */margin-top: 8px;margin-bottom: 8px;}
.wtbst span:nth-child(3) {margin-top:0;}
.wtbst span .cntry {background: url(../img/icons/ic_exam.png) no-repeat  center 25%;background-size: 50% !important;}
.wtbst span .town {background: url(../img/icons/ic_coursework.png) no-repeat  center 25% !important;background-size: 33% !important;}
.wtbst span .big_city {background: url(../img/icons/ic_practical.png) no-repeat  center 25% !important; background-size: 50% !important;}
.wtbst input[type=checkbox] ~ label p {bottom: 15%;}
.uni_inp {border-top:1px solid rgba(255, 255, 255, 0.5);border-bottom:1px solid rgba(255, 255, 255, 0.5); height: 70px;margin-top: 40px;}
.uni_inp input, .uni_inp span  {background: transparent;border: 0;font-size: 20px;line-height: 55px;color: #fff;width: 100%;}
.mt40 {margin-top: 40px !important;}
.uni_inp select {background: none;border: 0;color: #fff;font-size: 17px;margin-top: 18px;-webkit-appearance: none;}
.grades, .grades ul {width: 100%; float: left;margin:15px 0 0; padding: 0;}
.grades ul li {width: 48%;float: left;display: block;margin-bottom: 25px;max-width: 150px;}
.grades ul li:nth-child(2n + 2) {float:right}
.grades h3 {width: auto;display: inline;float: left;position: relative;top: 10px;}
.toggle {width: 110px;display: block;float: right;margin-left: 10px;vertical-align: middle;background: #fff;height: 44px;border-radius: 20px; position: relative;}
.toggle img {width: 100%;/* vertical-align: middle; *//* display: block; */}
span.blu_box {
    background: #007AB3;
    height: 40px;
    border-radius: 4px;
    width: 40px;
    display: inline-block;
    /* margin: 0 auto; */
    position: relative;
    left: 50%;
    margin-left: -20px;
    top: 2px;
    text-align: center;
    color: #fff;
    font-size: 17px;
    vertical-align: middle;
    padding-top: 9px;
}
span.minus, span.plus {
    font-size: 46px;
    display: inline-block;
    float: left;
    position: absolute;
    left: 16px;
    top: -13px;
    color: #007ab3;
}
span.plus {font-size: 25px;right: 12px;left: initial;top: 3px;}

/*Search filter*/
.fl_tb{
width:100%;
padding:0 18px;
font-size:15px;
height:100%;
}
.fl_tb .back img,.fl_det .back img{
width:14px;
height:14px;
}
.w100{
width:100%;
}
.fl_tb fr a{
color:#039BE5;
}
.fl_tb .right a{
color:#039BE5;
}
.page-content.fltr{
margin-top:0;
padding-top:18px!important;
}
.lst_sb{
float:left;
font-size:20px;
margin:0;
}
.page-content.fltr .crs_tiles ul li{
padding:11px 0 17px;
}
.fltr .cont,.fltr .item-link{
width:100%;
}
.src_pg .uni_tab .crs_tiles  .fl_or{
float:right;
line-height:inherit;
font-size:17px;
color:#039BE5;
font-family:'Lato-Regular';
margin-top:4px;
}
.lst_sn{
clear:both;
font-size:15px;
color:#546E7A;
margin-top:7px;
margin-bottom:0;
float:left;
}
.flt_fo{
background:#039BE5;
font-size:17px;
}
.flt_fo p{
color: #fff;
width: 100%;
text-align: center;
}
.fl_det,.det_foot,.fl_det .navbar,.fl_det .pages, .det_foot .toolbar-inner{background:#007AB3;}
.page-content.nw_cont {
margin-top: 30px;
}
.fl_det .content-block h1{
font-size:28px;
font-family:'Lato-Bold';
color:#fff;
margin-bottom:6px;
}
.fl_det .navbar:after {
background:#fff;
opacity:.3; 
}
.fl_det .fl_tb{
box-shadow: none;
}

.fl_cont{
width:100%;
}
.fl_cont p{
font-size:17px;
color:#fff;
margin:0;
padding:0;
}
.clk_im{
background: url(../img/icons/i_act.png) no-repeat;
background-position:right;
width:30px;
height:30px;
float:right;
background-size:30px;
}
.fl_cont .list-block ul:before,.fl_cont .list-block ul:after,.fl_cont .list-block .item-inner:after,.fl_cont .list-block ul{
background:none;
}
.fl_cont .list-block .item-content,.list-block .item-media+.item-inner{
padding-left:0;
margin-left:0;
}
.fl_cont .list-block ul li{
font-size:20px;
color:#FFFFFF;
    margin-bottom: 5px;
}
.fl_cont .list-block .item-title{
color:#fff;
}



.list-block .item-content {
box-sizing: border-box;
padding-left: 15px;
min-height: 44px;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
framework7.ios.min.css:15
label.label-checkbox, label.label-radio {
-webkit-transition-duration: .3s;
transition-duration: .3s;
}
framework7.ios.min.css:15
label.label-radio {
cursor: pointer;
}
label.label-radio input[type=checkbox], label.label-radio input[type=radio] {
display: none;
}
.list-block .item-media {
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-flex: 0;
-webkit-flex-shrink: 0;
-ms-flex: 0 0 auto;
flex-shrink: 0;
-webkit-box-lines: single;
-moz-box-lines: single;
-webkit-flex-wrap: nowrap;
-ms-flex-wrap: none;
-ms-flex-wrap: nowrap;
flex-wrap: nowrap;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
box-sizing: border-box;
padding-top: 8px;
padding-bottom: 8px;
position: absolute;
right:0;
}
label.label-radio i.icon-form-radio {
width: 20px;
height: 20px;
position: relative;
opacity: 0.5;
border: 2px solid #FFFFFF;
border-radius: 3px;
box-sizing: border-box;
-webkit-transition-duration: .3s;
transition-duration: .3s;
margin-top: 7px;
}
framework7.material.min.css:15
i.icon {
display: inline-block;
vertical-align: middle;
background-size: 100% auto;
background-position: center;
background-repeat: no-repeat;
font-style: normal;
position: relative;
}
label.label-radio i.icon-form-radio::after {
content: " ";
position: absolute;
width: 10px;
height: 10px;
left: 50%;
top: 50%;
margin-left: -5px;
margin-top: -5px;
background-color: rgb(33, 150, 243);
transform: scale(0);
transition-duration: 0.3s;
border-radius: 100%;
}
.list-block .item-inner {
padding-right: 16px;
position: relative;
width: 100%;
padding-top: 8px;
padding-bottom: 8px;
min-height: 48px;
box-sizing: border-box;
-webkit-box-flex: 1;
-ms-flex: 1;
min-width: 0;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
-ms-flex-item-align: stretch;
-webkit-align-self: stretch;
align-self: stretch;
}
.list-block .item-title {
min-width: 0;
-webkit-box-flex: 1;
-webkit-flex-shrink: 1;
-ms-flex: 0 1 auto;
flex-shrink: 1;
white-space: nowrap;
position: relative;
overflow: hidden;
text-overflow: ellipsis;
max-width: 100%;
}

.list-block .item-inner:after {
content: '';
position: absolute;
left: 0;
bottom: 0;
right: auto;
top: auto;
height: 1px;
width: 100%;
background-color: rgba(0,0,0,.12);
display: block;
z-index: 15;
-webkit-transform-origin: 50% 100%;
transform-origin: 50% 100%;
}
label.label-radio input[type=checkbox]:checked~.item-inner, label.label-radio input[type=radio]:checked~.item-inner{
background-position:right center;
    margin-right:3px;
   background-image: url(../img/icons/tick_chk.png) ;
}
html:not(.watch-active-state) label.label-checkbox:active, html:not(.watch-active-state) label.label-radio:active, label.label-checkbox.active-state, label.label-radio.active-state{
background: none;
}


.fl_sve{color:#fff;float: left;width:100%;margin-left: 5px;}
.fl_sve p:first-child{float: left;margin-top: 5px;color: #fff;padding: 0;}
.fl_sve .buttons-row{float:right;width: 132px;}

.button.button-fill {
   font-family: Lato-Bold;
font-size: 17px;
color: #007AB3;
letter-spacing: -0.41px;
background:#fff;
float:right;
height: 44px;
    line-height: 44px;
    min-width: 110px;
}
.button {
color: #2196f3;
text-decoration: none;
text-align: center;
display: block;
border-radius: 2px;
line-height: 36px;
box-sizing: border-box;
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
appearance: none;
background: 0 0;
padding: 0 10px;
margin: 0;
height: 36px;
white-space: nowrap;
text-overflow: ellipsis;
font-size: 14px;
text-transform: uppercase;
font-family: inherit;
cursor: pointer;
min-width: 64px;
padding: 0 8px;
position: relative;
overflow: hidden;
outline: 0;
border: none;
-webkit-transition-duration: .3s;
transition-duration: .3s;
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}
.button-raised {
box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
}
a.button.button-fill.button-raised{
border-radius: 22px!important;

}

/* detail */
.fl_cont h3{
color:#fff;
font-size:20px;
text-transform: none;
}
.fl_cont.lst p{
margin-bottom:30px;
line-height: 24px;
}
.cntry_img {float: left;
    width: 28px;
    vertical-align: bottom;
    /* display: block; */
    position: relative;
    top: 15px;
    margin-right: 15px;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(255,255,255,0.5);
}
.popup-university.src_pg .uni_tab.ajx_rslt .crs_tiles ul li span {color:#fff !important;}
.popup-university.src_pg .uni_tab.ajx_rslt {margin-top:30px}
.popup-university.src_pg .uni_tab.ajx_rslt h3 {font-size:13px; text-transform:uppercase}
.popup-university.src_pg .navbar-inner {background:none; box-shadow:none}
.popup-university.src_pg .navbar-through .page-content {padding-top:70px}
.popup-university.src_pg .uni_tab.ajx_rslt .crs_tiles ul li {border-bottom:none}
.det_foot {padding: 35px 0!important;}
.back {padding: 10px;position: relative;left: -10px;}
.fl_det .list-block {margin-bottom: 100px;}
.popup-qualttip.modal-in{transform: rotateY(0deg) !important; opacity:1; transition: .3s all linear 0s;}
.popup-qualttip {transform: rotateY(180deg) !important; }
.popup-qualttip.modal-out {transform: rotateY(180deg) !important; opacity:0; transition: .3s all linear 0s}
.popup-qual.flip-out {transform: rotateY(0deg) !important; transition: .3s all linear 0s;}
.popup-qual.flip-in {transform: rotateY(180deg) !important; transition: .3s all linear 0s}
/* Signup */
.lgn_bdy .log_in{
background: url(../img/Bg_Signup.png) no-repeat  center 25%;
text-align: center;
background-size: 100%;
}
/*.lgn_bdy .page, .lgn_bdy .login-screen-content {background: transparent !important;}*/
.lgn_bdy .mn_pg{left: -80%; transition: left 0.3s;}
.login-screen-content img{
width:100px;
height:110px;
position: relative;
top:250px;
}
..lgn_bdy .page {left: 0;}
.login-screen-content.log_in .buttons-row{
position: relative
}
.log_in h1{
font-family: Lato-Regular;
font-size: 40px;
color:#FFF;
padding-top:104px;
font-weight: normal;
letter-spacing:-1.08px;
line-height: 39px;
}
.fb_ic{
background:url(../img/icons/fb_ic.png) no-repeat ;
width: 9px;
height: 17px;
background-size: 100%;
position: absolute;
left:40px;
z-index: 999;
top: 13px;
}
.content-block.lg_sr{
padding:0 25px;
margin-top:120px;
}
.sc_ic{
width:100%;
}
.mb10{
margin-bottom: 10px;
}
.lg_sr .button-fill{
text-transform: none;
}
.buttons-row.sgn_up .button.button-fill{
background: none;
font-size: 17px;
color: #FFFFFF;
border: 1px solid #FFFFFF;
border-radius: 22px;
}
.content-block.lg_sr P a{
color:#FFF;
padding-top:15px;
padding-bottom:10px;
font-family: Lato-Bold;
font-size: 17px;
color: #FEFEFE;
    display:block;
letter-spacing: -0.41px;
}
.content-block.pge p{
opacity: 0.7;
font-family: Lato-Regular;
font-size: 15px;
width: 87%;
margin: auto;
color: #FEFEFE;
letter-spacing: -0.41px;
line-height: 22px;
padding-top:25px
}
.content-block.pge p a{
color: #FEFEFE;
text-decoration: underline;
}
/*Login Form*/
.lg_frm h1 {padding-top: 0;font-size: 30px;text-align: left;font-family: Lato-bold !important; padding-bottom: 20px;}
.lg_frm fieldset {border: 0;padding: 0;margin: 0 0 30px;}
.lg_frm fieldset label {font-size: 15px;color: #FFFFFF;letter-spacing: -0.41px;width: 100%;display: block;text-align: left;}
.lg_frm fieldset input {font-size: 24px;color: #fff;display: block;background: transparent;border: none;border-bottom: 2px solid rgba(255, 255, 255, 0.5);width: 100%;line-height: 50px;border-radius:0px;padding-left: 0;letter-spacing: -0.58px;}
.inp_tick {background: url(../img/icons/ic_white_tick.png) no-repeat;width: 16px; height: 15px;float: right;
    background-size: contain;position: relative;top: -45px; }
.lg_p, .lg_p a {margin: 0;color: #fff;text-align: left;width: 55%;padding: 10px 0;font-size: 15px;float: left;}
.frgt_pg .lg_p {width: 100%;position: relative;top: -45px; font-size:17px;}
.lg_p a {width: 100%; padding: 0;}
.lg_frm .button {text-transform: none;color: #039BE5;}
.lg_frm fieldset label span {color:#fff; text-align:right; display:inline-block;float: right;}
.back_link img {width:11px; height:inherit; float:left;margin:0; padding:0; position:relative; top: 0;}
.back_link {width: 100%; display: inline-block;}
.lg_pop, .det_foot, .lg_pop .navbar, .lg_pop .pages, .lg_pop .det_foot .toolbar-inner {background: #fff;}
.lg_pop .fl_cont p, .lg_pop .fl_cont h3 {font-size: 17px;color: #190000;letter-spacing: -0.41px; line-height: 34px}
.lg_pop .fl_cont h3 {font-size: 24px; font-family: lato-regular; color: #37474F;line-height: 34px;}
.lg_pop .navbar:after {box-shadow: 0 0 3px #190000}
.lgn_bdy .frg_err {background:url(../img/bg_error.png) no-repeat !important; background-size: cover; }
.err_msg {position: absolute;bottom: 0;width: 100%;background: #fff;padding: 20px 25px; z-index: 999;}
.err_msg p {font-size: 15px;color: #190000;line-height: 20px;margin: 0;padding: 0;text-align: left;}
.err_msg p.rd {color:#FC7169}
.cls_ico {position: absolute;right: 30px;top: 35px;width: 12px;}
.lgn_bdy .swipeback-page-shadow {background:none!important;}
.lgn_bdy .page-from-center-to-right:before,.lgn_bdy .page-from-right-to-center:before{ background: none !important}
.rgs_page .statusbar-overlay {background: #00B8F9;}
.popup .navbar {height: 74px;}
.popup .navbar .navbar-inner {padding-top: 30px;}
.navbar .center {margin: 0 auto;}
.radiv.wtbst input[type=checkbox]:checked ~ label:after{content:" ";color:#fff;position:absolute;left: initial;font-size:50px;font-family:FontAwesome!important;margin-top: -15.5px;margin-left: -15.5px;background: url(../img/icons/tick.png) no-repeat;width: 31px;height: 31px;background-size: cover;bottom: 25px;transition: all 0.5s;right: 20px;}